<?xml version="1.0" encoding="utf-8"?>
<!-- Peter Holmes Consulting HB++ Form file -->
<Form Version="2.50">
  <Name>FormManterPercurso</Name>
  <Segment>formsmanter</Segment>
  <Extends>clsFormManter</Extends>
  <Locked>False</Locked>
  <Layout Target="Palm OS">
    <Left>2</Left>
    <Top>2</Top>
    <Width>156</Width>
    <Height>156</Height>
    <Caption/>
    <Modal>True</Modal>
    <Help/>
    <DIA>0</DIA>
    <SaveBehind>False</SaveBehind>
    <NavState>0</NavState>
    <InitialFocus/>
    <BottomLeft/>
    <Picture>
      <Name>btnSalvar</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>23</Left>
      <Top>138</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>BotaoSalvar</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Picture>
      <Name>btnExcluir</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>43</Left>
      <Top>139</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>BotaoExcluir</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Picture>
      <Name>btnNovo</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>4</Left>
      <Top>137</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>BotaoNovo</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Picture>
      <Name>btnVoltar</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>138</Left>
      <Top>139</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>BotaoVoltar</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Picture>
      <Name>imgLinhaSeparacao</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>-2</Left>
      <Top>134</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>LinhaSeparacaoSimples</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Picture>
      <Name>btnObservacoes</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>118</Left>
      <Top>138</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>ImagemObservacoes</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Label>
      <Name>Label3</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>4</Left>
      <Top>42</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Km Inicial:</Caption>
      <Font>Standard</Font>
    </Label>
    <Label>
      <Name>Label4</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>8</Left>
      <Top>56</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Km Final:</Caption>
      <Font>Standard</Font>
    </Label>
    <Field>
      <Name>FieldKmInicial</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>45</Left>
      <Top>40</Top>
      <Width>51</Width>
      <Height>12</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Font>Standard</Font>
      <Underline>True</Underline>
      <SingleLine>True</SingleLine>
      <Align>0</Align>
      <Editable>True</Editable>
      <AutoShift>True</AutoShift>
      <Numeric>True</Numeric>
      <MaxChar>15</MaxChar>
      <Scrollbar/>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Field>
    <Field>
      <Name>FieldKmFinal</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>45</Left>
      <Top>54</Top>
      <Width>52</Width>
      <Height>12</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Font>Standard</Font>
      <Underline>True</Underline>
      <SingleLine>True</SingleLine>
      <Align>0</Align>
      <Editable>True</Editable>
      <AutoShift>True</AutoShift>
      <Numeric>True</Numeric>
      <MaxChar>20</MaxChar>
      <Scrollbar/>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Field>
    <Label>
      <Name>Abastecimentos</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>4</Left>
      <Top>84</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Abastecimentos</Caption>
      <Font>Bold</Font>
    </Label>
    <Selector>
      <Name>SelAbastInicial</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>4</Left>
      <Top>99</Top>
      <Width>65</Width>
      <Height>12</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Text xml:space="preserve">Inicial</Text>
      <Font>Standard</Font>
      <Format/>
      <AnchorLeft>True</AnchorLeft>
      <Mode>0</Mode>
      <DialogTitle/>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Selector>
    <Selector>
      <Name>SelectorAbastecimentoFinal</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>83</Left>
      <Top>99</Top>
      <Width>68</Width>
      <Height>12</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Text xml:space="preserve">Final</Text>
      <Font>Standard</Font>
      <Format/>
      <AnchorLeft>True</AnchorLeft>
      <Mode>0</Mode>
      <DialogTitle/>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Selector>
    <Label>
      <Name>Label5</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>3</Left>
      <Top>28</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Descrição:</Caption>
      <Font>Standard</Font>
    </Label>
    <Field>
      <Name>FieldDescricao</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>45</Left>
      <Top>26</Top>
      <Width>101</Width>
      <Height>12</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Font>Standard</Font>
      <Underline>True</Underline>
      <SingleLine>True</SingleLine>
      <Align>0</Align>
      <Editable>True</Editable>
      <AutoShift>True</AutoShift>
      <Numeric>False</Numeric>
      <MaxChar>80</MaxChar>
      <Scrollbar/>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Field>
    <Label>
      <Name>Label6</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>13</Left>
      <Top>70</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Veículo:</Caption>
      <Font>Standard</Font>
    </Label>
    <Popup>
      <Name>PopVeiculos</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>45</Left>
      <Top>70</Top>
      <Width>95</Width>
      <Height>12</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Text xml:space="preserve">Selecione</Text>
      <Font>Standard</Font>
      <VisibleItems>3</VisibleItems>
      <AnchorLeft>True</AnchorLeft>
      <Sorted>0</Sorted>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Popup>
    <CheckBox>
      <Name>CheckViagem</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>100</Left>
      <Top>41</Top>
      <Width>53</Width>
      <Height>12</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Text xml:space="preserve">Viagem?</Text>
      <Font>Standard</Font>
      <Value>False</Value>
      <AnchorLeft>True</AnchorLeft>
      <Group>0</Group>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </CheckBox>
    <Label>
      <Name>Label7</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>6</Left>
      <Top>121</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Consumo Médio:</Caption>
      <Font>Standard</Font>
    </Label>
    <Field>
      <Name>FieldConsumoMedio</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>73</Left>
      <Top>119</Top>
      <Width>75</Width>
      <Height>12</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Font>Standard</Font>
      <Underline>True</Underline>
      <SingleLine>True</SingleLine>
      <Align>0</Align>
      <Editable>False</Editable>
      <AutoShift>True</AutoShift>
      <Numeric>False</Numeric>
      <MaxChar>80</MaxChar>
      <Scrollbar/>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Field>
    <Picture>
      <Name>btnAdicionarVeiculo</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>143</Left>
      <Top>72</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>BotaoAdicionar</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Field>
      <Name>FieldObservacoes</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>81</Left>
      <Top>4</Top>
      <Width>40</Width>
      <Height>12</Height>
      <Anchors>0</Anchors>
      <Visible>False</Visible>
      <Font>Standard</Font>
      <Underline>True</Underline>
      <SingleLine>True</SingleLine>
      <Align>0</Align>
      <Editable>True</Editable>
      <AutoShift>True</AutoShift>
      <Numeric>False</Numeric>
      <MaxChar>80</MaxChar>
      <Scrollbar/>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Field>
    <Graffiti>
      <Name>graffiti</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>145</Left>
      <Top>7</Top>
      <Anchors>0</Anchors>
    </Graffiti>
    <Label>
      <Name>Label1</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>26</Left>
      <Top>5</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Cadastro de Percursos</Caption>
      <Font>LargeBold</Font>
    </Label>
    <Picture>
      <Name>Picture1</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>4</Left>
      <Top>5</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>ImagemManter</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Picture>
      <Name>imgLinhaSeparacao1</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>-2</Left>
      <Top>118</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>LinhaSeparacaoSimples</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
  </Layout>
  <Source xml:space="preserve"><![CDATA[' This file is part of VeículoZ.
'
' VeículoZ is free software; you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation; either version 3 of the License, or
' (at your option) any later version.
'
' VeículoZ is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <http://www.gnu.org/licenses/>.

Public IdAbastecimentoInicial As Long
Public IdAbastecimentoFinal As Long

Private Sub clsFormManter_Inicializar()
	ObterVeiculos(Me.PopVeiculos)
	If Me.Identificador = 0 Then
		Dim PercursoAnterior As clsPercurso
		Dim RNG As clsRNPercurso
		Dim Abast As clsAbastecimento
		RNG = clsRNPercurso(Me.RegrasNegocio)
		PercursoAnterior = RNG.ObterUltimoPercurso()
		If PercursoAnterior Is Nothing Then
			Exit Sub
		End If
		If Not PercursoAnterior.AbastecimentoFinal Is Nothing Then
			Abast = PercursoAnterior.AbastecimentoFinal
			Abast.Id = 0
			Abast.Duplicado = True
			RNFactory.RNAbastecimentos().Salvar(Abast)
			Me.IdAbastecimentoInicial = Abast.Id
		End If
		Me.FieldKmInicial.Text = CStr(PercursoAnterior.KmFinal)
		Me.PopVeiculos.ListIndex = Me.PopVeiculos.FindItemData(PercursoAnterior.Veiculo.Id)
		Me.SelAbastInicial.Text = Format(Abast.Litros(),"0.000") & " Litros"
		Me.FieldDescricao.Text = PercursoAnterior.Descricao
	End If
End Sub

Private Sub Initialize()
	Set Me.RegrasNegocio = RNFactory.RNPercursos()
End Sub

Private Sub clsFormManter_Preencher(ByRef Repassador As clsRepassador)
	Dim Percurso As New clsPercurso
	Dim Veiculo As New clsVeiculo
	Dim AbastInicial As New clsAbastecimento
	Dim AbastFinal As New clsAbastecimento
	Percurso.Descricao = Me.FieldDescricao.Text
	Percurso.KmFinal = Me.FieldKmFinal.Text
	Percurso.KmInicial = Me.FieldKmInicial.Text
	Percurso.Viagem = Me.CheckViagem.Value
	Percurso.Id = Me.Identificador
	If Me.PopVeiculos.ListIndex > -1 Then
		Veiculo.Id = Me.PopVeiculos.ItemData(Me.PopVeiculos.ListIndex)
	End If
	AbastInicial.Id = Me.IdAbastecimentoInicial
	AbastFinal.Id = Me.IdAbastecimentoFinal
	Set Percurso.AbastecimentoInicial = AbastInicial
	Set Percurso.AbastecimentoFinal = AbastFinal
	Set Percurso.Veiculo = Veiculo
	Percurso.Observacoes = Me.FieldObservacoes.Text
	Set Repassador.Objeto = Percurso
End Sub

Private Sub clsFormManter_Validar(ByRef Objeto As clsObjetoGenerico, ByRef MsgErro As String)
	Dim Percurso As clsPercurso
	Set Percurso = clsPercurso(Objeto)
	If Percurso.KmInicial = "" Then
		MsgErro = "Informe o Campo Km Inicial."
		Exit Sub
	End If
	If Percurso.AbastecimentoInicial.Id = 0 Then
		MsgErro = "Informe o Campo Abastecimento Inicial."
		Exit Sub
	End If
	If Me.PopVeiculos.ListIndex < 0 Then
		MsgErro = "Informe o Veículo."
		Exit Sub
	End If
	If Percurso.KmInicial > Percurso.KmFinal Then
		MsgErro = "O campo KM Inicial deve ser menor que o KM Final."
		Exit Sub
	End If
End Sub

Private Sub clsFormManter_PreencherCampos(ByRef Objeto As clsObjetoGenerico)
	Dim Percurso As clsPercurso
	Set Percurso = clsPercurso(Objeto)
	Me.FieldObservacoes.Text = Percurso.Observacoes
	Me.FieldDescricao.Text = Percurso.Descricao
	Me.FieldKmInicial.Text = Percurso.KmInicial
	Me.FieldKmFinal.Text = Percurso.KmFinal
	Me.PopVeiculos.ListIndex = Me.PopVeiculos.FindItemData(Percurso.Veiculo.Id)
	If Not Percurso.AbastecimentoFinal Is Nothing Then
		Me.SelectorAbastecimentoFinal.Text = Format(Percurso.AbastecimentoFinal().Litros(),"0.000") & " Litros"
	End If
	Me.SelAbastInicial.Text = Format(Percurso.AbastecimentoInicial().Litros(),"0.000") & " Litros"
	Me.IdAbastecimentoInicial = Percurso.AbastecimentoInicial().Id
	If Not Percurso.AbastecimentoFinal Is Nothing Then
		Me.IdAbastecimentoFinal = Percurso.AbastecimentoFinal().Id
	End If
	Me.Identificador = Percurso.Id
	Me.CheckViagem.Value = Percurso.Viagem
	Me.FieldObservacoes.Text = Percurso.Observacoes
	Me.PreencherConsumoMedio()
End Sub

Private Sub btnSalvar_PenDown(ByVal x As Integer, ByVal y As Integer)
	Me.Salvar()
	If Me.FieldKmFinal.Text <> "" And Me.FieldKmInicial.Text <>  "" Then
		Dim KmInicial As Long
		Dim KmFinal As Long
		Dim Veiculo As Long
		If Me.PopVeiculos.ListIndex > -1 Then
			Veiculo = Me.PopVeiculos.ItemData(Me.PopVeiculos.ListIndex)
		End If
		KmInicial = CLng(Me.FieldKmInicial.Text)
		KmFinal = CLng(Me.FieldKmFinal.Text)
		MostrarProximasDespesas(Veiculo,KmInicial,KmFinal)
	End If
End Sub

Private Sub btnExcluir_PenDown(ByVal x As Integer, ByVal y As Integer)
	Me.Excluir()
End Sub

Private Sub btnNovo_PenDown(ByVal x As Integer, ByVal y As Integer)
	Me.LimparCampos()
End Sub

Private Sub btnVoltar_PenDown(ByVal x As Integer, ByVal y As Integer)
 	Me.Voltar()
End Sub

Private Sub clsFormManter_LimparCampos()
	Me.Identificador = 0
	Me.IdAbastecimentoFinal = 0
	Me.IdAbastecimentoInicial = 0
	Me.Estado = 1
	Me.FieldConsumoMedio.Text = ""
	Me.FieldKmFinal.Text = ""
	Me.FieldDescricao.Text = ""
	Me.FieldKmInicial.Text = ""
	Me.FieldObservacoes.Text = ""
	me.SelectorAbastecimentoFinal.Text = "Final"
	Me.SelAbastInicial.Text = "Inicial"
	Me.PopVeiculos.ListIndex = 0
	Me.CheckViagem.Value = False
	Me.clsFormManter_Inicializar()
End Sub

Private Sub clsFormManter_TelaListagem(ByRef Tela As clsRepassador)
	Set Tela.Objeto = New FormListarPercursos
End Sub

Private Sub btnObservacoes_PenDown(ByVal x As Integer, ByVal y As Integer)
	Dim Form As New FormNotas
	Set Form.FieldPreencher = Me.FieldObservacoes
	Form.Show(hbFormModeless+hbFormPopup)
End Sub

Private Sub SelAbastInicial_Click()
	Dim Form As New FormManterAbastecimento
	Dim Abast As clsAbastecimento
	Form.IsModal = True
	If Me.IdAbastecimentoInicial <> 0 Then
		Form.Identificador = Me.IdAbastecimentoInicial
		Form.Iniciar()
	End If
	Form.Show(hbFormModal+hbFormPopup)
	If Not Form.Objeto Is Nothing Then
		Set Abast = clsAbastecimento(Form.Objeto)
		Me.SelAbastInicial.Text = Format(Abast.Litros(),"0.000") & " Litros"
		Me.IdAbastecimentoInicial = Abast.Id
	Else
		Me.SelAbastInicial.Text = "Inicial"
		Me.IdAbastecimentoInicial = 0
	End If
	Set Form.Objeto = Nothing
	Set Form = Nothing
	Me.PreencherConsumoMedio()
End Sub

Private Sub SelectorAbastecimentoFinal_Click()
	Dim Form As New FormManterAbastecimento
	Dim Abast As clsAbastecimento
	Form.IsModal = True
	If Me.IdAbastecimentoFinal <> 0 Then
		Form.Identificador = Me.IdAbastecimentoFinal
		Form.Iniciar()
	End If
	Form.Show(hbFormModal+hbFormPopup)
	If Not Form.Objeto Is Nothing Then
		Set Abast = clsAbastecimento(Form.Objeto)
		Me.SelectorAbastecimentoFinal.Text = Format(Abast.Litros(),"0.000") & " Litros"
		Me.IdAbastecimentoFinal = Abast.Id
	Else
		Me.SelectorAbastecimentoFinal.Text = "Final"
		Me.IdAbastecimentoFinal = 0
	End If
	Set Form.Objeto = Nothing
	Set Form = Nothing
	Me.PreencherConsumoMedio()
End Sub

Private Sub btnAdicionarVeiculo_PenDown(ByVal x As Integer, ByVal y As Integer)
	Dim Form As New FormManterVeiculo
	Dim Veiculo As clsVeiculo
	Form.IsModal = True
	Form.Show(hbFormModal+hbFormPopup)
	If Not Form.Objeto Is Nothing Then
		Set Veiculo = clsVeiculo(Form.Objeto)
		ObterVeiculos(Me.PopVeiculos,Veiculo.Modelo)
	End If
End Sub

Private Sub PreencherConsumoMedio()
	Try
		Dim Percurso As New clsPercurso
		Set Percurso.AbastecimentoInicial = clsAbastecimento(RNFactory.RNAbastecimentos().Obter(Me.IdAbastecimentoInicial))
		Set Percurso.AbastecimentoFinal = clsAbastecimento(RNFactory.RNAbastecimentos().Obter(Me.IdAbastecimentoFinal))
		Percurso.KmFinal = CDbl(Me.FieldKmFinal.Text)
		Percurso.KmInicial = CDbl(Me.FieldKmInicial.Text)
		Me.FieldConsumoMedio.Text = Format(Percurso.ConsumoMedio(),"0.00") & " Kms/Litro"
	Catch
		Me.FieldConsumoMedio.Text = "0 Kms/Litro"
	End Catch
End Sub

Private Sub FieldKmInicial_Change()
	Me.PreencherConsumoMedio()
End Sub

Private Sub FieldKmFinal_Change()
	Me.PreencherConsumoMedio()
End Sub]]></Source>
</Form>
