<?xml version="1.0" encoding="utf-8"?>
<!-- Peter Holmes Consulting HB++ Form file -->
<Form Version="2.50">
  <Name>FormManterSeguro</Name>
  <Segment>formsmanter</Segment>
  <Extends>clsFormManter</Extends>
  <Locked>False</Locked>
  <Layout Target="Palm OS">
    <Left>2</Left>
    <Top>2</Top>
    <Width>156</Width>
    <Height>156</Height>
    <Caption/>
    <Modal>True</Modal>
    <Help/>
    <DIA>0</DIA>
    <SaveBehind>False</SaveBehind>
    <NavState>0</NavState>
    <InitialFocus/>
    <BottomLeft/>
    <Label>
      <Name>lblMarca</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>8</Left>
      <Top>39</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Empresa:</Caption>
      <Font>Standard</Font>
    </Label>
    <Picture>
      <Name>btnSalvar</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>23</Left>
      <Top>138</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>BotaoSalvar</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Picture>
      <Name>btnExcluir</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>43</Left>
      <Top>139</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>BotaoExcluir</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Picture>
      <Name>btnNovo</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>4</Left>
      <Top>137</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>BotaoNovo</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Picture>
      <Name>btnVoltar</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>138</Left>
      <Top>139</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>BotaoVoltar</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Field>
      <Name>FieldEmpresa</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>46</Left>
      <Top>37</Top>
      <Width>103</Width>
      <Height>12</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Font>Standard</Font>
      <Underline>True</Underline>
      <SingleLine>True</SingleLine>
      <Align>0</Align>
      <Editable>True</Editable>
      <AutoShift>True</AutoShift>
      <Numeric>False</Numeric>
      <MaxChar>80</MaxChar>
      <Scrollbar/>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Field>
    <Label>
      <Name>lblMarca1</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>6</Left>
      <Top>53</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Telefone:</Caption>
      <Font>Standard</Font>
    </Label>
    <Field>
      <Name>FieldTelefone</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>46</Left>
      <Top>51</Top>
      <Width>58</Width>
      <Height>12</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Font>Standard</Font>
      <Underline>True</Underline>
      <SingleLine>True</SingleLine>
      <Align>0</Align>
      <Editable>True</Editable>
      <AutoShift>True</AutoShift>
      <Numeric>False</Numeric>
      <MaxChar>4</MaxChar>
      <Scrollbar/>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Field>
    <Label>
      <Name>lblMarca2</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>6</Left>
      <Top>66</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Contrato:</Caption>
      <Font>Standard</Font>
    </Label>
    <Field>
      <Name>FieldContrato</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>46</Left>
      <Top>64</Top>
      <Width>57</Width>
      <Height>12</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Font>Standard</Font>
      <Underline>True</Underline>
      <SingleLine>True</SingleLine>
      <Align>0</Align>
      <Editable>True</Editable>
      <AutoShift>True</AutoShift>
      <Numeric>False</Numeric>
      <MaxChar>80</MaxChar>
      <Scrollbar/>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Field>
    <Label>
      <Name>lblMarca3</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>20</Left>
      <Top>80</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Valor:</Caption>
      <Font>Standard</Font>
    </Label>
    <Field>
      <Name>FieldValor</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>46</Left>
      <Top>78</Top>
      <Width>46</Width>
      <Height>12</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Font>Standard</Font>
      <Underline>True</Underline>
      <SingleLine>True</SingleLine>
      <Align>0</Align>
      <Editable>True</Editable>
      <AutoShift>True</AutoShift>
      <Numeric>True</Numeric>
      <MaxChar>10</MaxChar>
      <Scrollbar/>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Field>
    <Label>
      <Name>lblMarca4</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>8</Left>
      <Top>94</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Franquia:</Caption>
      <Font>Standard</Font>
    </Label>
    <Label>
      <Name>lblRenavam</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>8</Left>
      <Top>110</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Vigência:</Caption>
      <Font>Standard</Font>
    </Label>
    <Picture>
      <Name>imgLinhaSeparacao</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>-2</Left>
      <Top>134</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>LinhaSeparacaoSimples</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Field>
      <Name>FieldFranquia</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>46</Left>
      <Top>92</Top>
      <Width>46</Width>
      <Height>12</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Font>Standard</Font>
      <Underline>True</Underline>
      <SingleLine>True</SingleLine>
      <Align>0</Align>
      <Editable>True</Editable>
      <AutoShift>True</AutoShift>
      <Numeric>True</Numeric>
      <MaxChar>10</MaxChar>
      <Scrollbar/>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Field>
    <Selector>
      <Name>SelectorVcto</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>47</Left>
      <Top>111</Top>
      <Width>55</Width>
      <Height>11</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Text xml:space="preserve">12/12/2000</Text>
      <Font>Standard</Font>
      <Format/>
      <AnchorLeft>True</AnchorLeft>
      <Mode>1</Mode>
      <DialogTitle/>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Selector>
    <Popup>
      <Name>PopupVeiculos</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>29</Left>
      <Top>24</Top>
      <Width>98</Width>
      <Height>12</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Text xml:space="preserve">Selecione um Veículo</Text>
      <Font>Standard</Font>
      <VisibleItems>3</VisibleItems>
      <AnchorLeft>True</AnchorLeft>
      <Sorted>0</Sorted>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Popup>
    <Picture>
      <Name>btnLembrete</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>104</Left>
      <Top>108</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>IconeAgendar</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Graffiti>
      <Name>graffiti</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>145</Left>
      <Top>7</Top>
      <Anchors>0</Anchors>
    </Graffiti>
    <Label>
      <Name>Label1</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>26</Left>
      <Top>5</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Cadastro de Seguros</Caption>
      <Font>LargeBold</Font>
    </Label>
    <Picture>
      <Name>Picture1</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>4</Left>
      <Top>5</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>ImagemManter</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Picture>
      <Name>btnCalcValTotal</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>93</Left>
      <Top>79</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>IconeCalculadora</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
  </Layout>
  <Source xml:space="preserve"><![CDATA[' This file is part of VeículoZ.
'
' VeículoZ is free software; you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation; either version 3 of the License, or
' (at your option) any later version.
'
' VeículoZ is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <http://www.gnu.org/licenses/>.
Private Sub Initialize()
	Set Me.RegrasNegocio = RNFactory.RNSeguros()
	ObterVeiculos(Me.PopupVeiculos)
	If Me.PopupVeiculos.ListCount > 0 Then
		Me.PopupVeiculos.ListIndex = 0
	End If
End Sub

Private Sub clsFormManter_Inicializar()
	Me.SelectorVcto.Date = Now()
End Sub

Private Sub clsFormManter_Preencher(ByRef Repassador As clsRepassador)
	Dim Seguro As New clsSeguro
	Dim Veiculo As New clsVeiculo
	If Me.PopupVeiculos.ListCount > 0 Then
		Veiculo.Id = Me.PopupVeiculos.ItemData(Me.PopupVeiculos.ListIndex)
	Else
		Veiculo.Id = 0
	End If
	Seguro.Veiculo = Veiculo
	Seguro.Id = Me.Identificador
	Seguro.Empresa = Me.FieldEmpresa.Text
	Seguro.Telefone = Me.FieldTelefone.Text
	Seguro.Contrato = Me.FieldContrato.Text

	If Me.FieldValor.Text <> "" Then
		Seguro.Valor = CDbl(Me.FieldValor.Text)
	End If
	If Me.FieldFranquia.Text <> "" Then
		Seguro.Franquia = CDbl(Me.FieldFranquia.Text)
	End If
	Seguro.DataVencimento = Me.SelectorVcto.Date
	Set Repassador.Objeto = Seguro
End Sub

Private Sub clsFormManter_Validar(ByRef Objeto As clsObjetoGenerico, ByRef MsgErro As String)
	Dim Seguro As clsSeguro
	Seguro = clsSeguro(Objeto)
	If Seguro.Empresa = "" Then
		MsgErro = "Informe a Empresa."
		Exit Sub
	End If
	If Seguro.Veiculo.Id = 0 Then
		MsgErro = "Informe o Veículo."
		Exit Sub
	End If
End Sub

Private Sub clsFormManter_PreencherCampos(ByRef Objeto As clsObjetoGenerico)
	Dim Seguro As clsSeguro
	Set Seguro = clsSeguro(Objeto)
	Me.FieldEmpresa.Text = Seguro.Empresa
	Me.FieldTelefone.Text = Seguro.Telefone
	Me.FieldContrato.Text = Seguro.Contrato
	Me.FieldValor.Text = Seguro.Valor
	Me.FieldFranquia.Text = Seguro.Franquia
	Me.SelectorVcto.Date = Seguro.DataVencimento
	Me.PopupVeiculos.ListIndex = Me.PopupVeiculos.FindItemData(Seguro.Veiculo.Id)
End Sub

Private Sub btnSalvar_PenDown(ByVal x As Integer, ByVal y As Integer)
	Me.Salvar()
End Sub

Private Sub btnExcluir_PenDown(ByVal x As Integer, ByVal y As Integer)
	Me.Excluir()
End Sub

Private Sub btnVoltar_PenDown(ByVal x As Integer, ByVal y As Integer)
	Me.Voltar()
End Sub

Private Sub clsFormManter_LimparCampos()
	Me.FieldEmpresa.Text = ""
	Me.FieldTelefone.Text = ""
	Me.FieldContrato.Text = ""
	Me.FieldValor.Text = ""
	Me.FieldFranquia.Text = ""
	Me.SelectorVcto.Date = Now()
	Me.Identificador = 0
	Me.Estado = 1
End Sub

Private Sub clsFormManter_TelaListagem(ByRef Tela As clsRepassador)
	Set Tela.Objeto = New FormListarSeguros
End Sub

Private Sub btnNovo_PenDown(ByVal x As Integer, ByVal y As Integer)
	Me.LimparCampos()
End Sub

Private Sub btnLembrete_PenDown(ByVal x As Integer, ByVal y As Integer)
	Dim Form As New FormManterLembrete
	Form.SelectorData.Date = Me.SelectorVcto.Date
	Form.FieldDescricao.Text = "Renovar Seguro"
	Form.Show(hbFormPopup)
End Sub]]></Source>
</Form>
