<?xml version="1.0" encoding="utf-8"?>
<!-- Peter Holmes Consulting HB++ Form file -->
<Form Version="2.50">
  <Name>FormRelatorioPD</Name>
  <Segment>formsrelatorios</Segment>
  <Extends>Form</Extends>
  <Locked>False</Locked>
  <Layout Target="Palm OS">
    <Left>2</Left>
    <Top>2</Top>
    <Width>156</Width>
    <Height>156</Height>
    <Caption/>
    <Modal>True</Modal>
    <Help/>
    <DIA>0</DIA>
    <SaveBehind>False</SaveBehind>
    <NavState>0</NavState>
    <InitialFocus/>
    <BottomLeft/>
    <Picture>
      <Name>Picture3</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>138</Left>
      <Top>141</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>BotaoVoltar</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Popup>
      <Name>popVeiculos</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>34</Left>
      <Top>16</Top>
      <Width>112</Width>
      <Height>12</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Text xml:space="preserve">Selecione um Veículo</Text>
      <Font>Standard</Font>
      <VisibleItems>3</VisibleItems>
      <AnchorLeft>True</AnchorLeft>
      <Sorted>0</Sorted>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Popup>
    <Label>
      <Name>Label1</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>38</Left>
      <Top>4</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Pior Desempenho</Caption>
      <Font>Bold</Font>
    </Label>
    <Picture>
      <Name>Picture1</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>7</Left>
      <Top>4</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>ImagemRelatorios</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Picture>
      <Name>btnPesquisar</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>2</Left>
      <Top>139</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>ImagemPesquisar</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Picture>
      <Name>Picture5</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>-2</Left>
      <Top>29</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>LinhaSeparacaoSimples</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Picture>
      <Name>Picture6</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>-2</Left>
      <Top>136</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>LinhaSeparacaoSimples</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Label>
      <Name>Label2</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>18</Left>
      <Top>39</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Posto:</Caption>
      <Font>Standard</Font>
    </Label>
    <Label>
      <Name>Label3</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>4</Left>
      <Top>55</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Consumo:</Caption>
      <Font>Standard</Font>
    </Label>
    <Label>
      <Name>Label4</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>21</Left>
      <Top>71</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Data:</Caption>
      <Font>Standard</Font>
    </Label>
    <Label>
      <Name>Label5</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>23</Left>
      <Top>86</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Tipo:</Caption>
      <Font>Standard</Font>
    </Label>
    <Label>
      <Name>Label6</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>17</Left>
      <Top>101</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Litros:</Caption>
      <Font>Standard</Font>
    </Label>
    <Label>
      <Name>Label7</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>23</Left>
      <Top>117</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">KMs:</Caption>
      <Font>Standard</Font>
    </Label>
    <Field>
      <Name>FieldPosto</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>45</Left>
      <Top>38</Top>
      <Width>99</Width>
      <Height>12</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Font>Standard</Font>
      <Underline>True</Underline>
      <SingleLine>True</SingleLine>
      <Align>0</Align>
      <Editable>False</Editable>
      <AutoShift>True</AutoShift>
      <Numeric>False</Numeric>
      <MaxChar>80</MaxChar>
      <Scrollbar/>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Field>
    <Field>
      <Name>FieldConsumo</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>44</Left>
      <Top>53</Top>
      <Width>54</Width>
      <Height>12</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Font>Standard</Font>
      <Underline>True</Underline>
      <SingleLine>True</SingleLine>
      <Align>0</Align>
      <Editable>False</Editable>
      <AutoShift>True</AutoShift>
      <Numeric>False</Numeric>
      <MaxChar>80</MaxChar>
      <Scrollbar/>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Field>
    <Field>
      <Name>FieldData</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>44</Left>
      <Top>69</Top>
      <Width>54</Width>
      <Height>12</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Font>Standard</Font>
      <Underline>True</Underline>
      <SingleLine>True</SingleLine>
      <Align>0</Align>
      <Editable>False</Editable>
      <AutoShift>True</AutoShift>
      <Numeric>False</Numeric>
      <MaxChar>80</MaxChar>
      <Scrollbar/>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Field>
    <Field>
      <Name>FieldTipo</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>44</Left>
      <Top>84</Top>
      <Width>101</Width>
      <Height>12</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Font>Standard</Font>
      <Underline>True</Underline>
      <SingleLine>True</SingleLine>
      <Align>0</Align>
      <Editable>False</Editable>
      <AutoShift>True</AutoShift>
      <Numeric>False</Numeric>
      <MaxChar>80</MaxChar>
      <Scrollbar/>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Field>
    <Field>
      <Name>FieldLitros</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>44</Left>
      <Top>99</Top>
      <Width>54</Width>
      <Height>12</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Font>Standard</Font>
      <Underline>True</Underline>
      <SingleLine>True</SingleLine>
      <Align>0</Align>
      <Editable>False</Editable>
      <AutoShift>True</AutoShift>
      <Numeric>False</Numeric>
      <MaxChar>80</MaxChar>
      <Scrollbar/>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Field>
    <Field>
      <Name>FieldKMs</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>44</Left>
      <Top>115</Top>
      <Width>54</Width>
      <Height>12</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Font>Standard</Font>
      <Underline>True</Underline>
      <SingleLine>True</SingleLine>
      <Align>0</Align>
      <Editable>False</Editable>
      <AutoShift>True</AutoShift>
      <Numeric>False</Numeric>
      <MaxChar>80</MaxChar>
      <Scrollbar/>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Field>
  </Layout>
  <Source xml:space="preserve"><![CDATA[Private Sub Form_Load()
	ObterVeiculos(Me.popVeiculos)
End Sub

Private Sub btnPesquisar_PenDown(ByVal x As Integer, ByVal y As Integer)
	If Me.popVeiculos.ListIndex = -1 Then
		MsgBox("Selecione um Veículo.")
		Exit Sub
	End If
	Dim Veiculo As Long
	Dim Percurso As clsPercurso
	Veiculo = Me.popVeiculos.ItemData(Me.popVeiculos.ListIndex)
	Percurso = RNFactory.RNPercursos().ObterPiorDesempenhoPorVeiculo(Veiculo)
	Me.FieldConsumo.Text = Percurso.ConsumoMedio()
	Me.FieldData.Text = Format(Percurso.Abastecimento.Data,"shortdate")
	Me.FieldKMs.Text = Percurso.KmPercorridos()
	Me.FieldLitros.Text = Percurso.LitrosConsumidos()
	Me.FieldPosto.Text = Percurso.Abastecimento.Empresa.Nome
	Me.FieldTipo.Text = Percurso.Abastecimento.TipoCombustivel.Descricao
End Sub

Private Sub Picture3_PenDown(ByVal x As Integer, ByVal y As Integer)
	Unload(Me)
End Sub]]></Source>
</Form>
