<?xml version="1.0" encoding="utf-8"?>
<!-- Peter Holmes Consulting HB++ Form file -->
<Form Version="2.50">
  <Name>FormListarLembretes</Name>
  <Segment>forms</Segment>
  <Extends>clsFormListar</Extends>
  <Locked>False</Locked>
  <Layout Target="Palm OS">
    <Left>2</Left>
    <Top>6</Top>
    <Width>156</Width>
    <Height>141</Height>
    <Caption/>
    <Modal>True</Modal>
    <Help/>
    <DIA>0</DIA>
    <SaveBehind>True</SaveBehind>
    <NavState>0</NavState>
    <InitialFocus/>
    <BottomLeft/>
    <SpinButton>
      <Name>Spin</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>141</Left>
      <Top>5</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </SpinButton>
    <Label>
      <Name>Label1</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>2</Left>
      <Top>27</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Descrição</Caption>
      <Font>Bold</Font>
    </Label>
    <Label>
      <Name>Label2</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>101</Left>
      <Top>27</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Data</Caption>
      <Font>Bold</Font>
    </Label>
    <Picture>
      <Name>imgLinha</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>-2</Left>
      <Top>38</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>LinhaSeparacaoSimples</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Picture>
      <Name>imgLinha1</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>-2</Left>
      <Top>122</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>LinhaSeparacaoSimples</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Picture>
      <Name>imgLinha2</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>-2</Left>
      <Top>26</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>LinhaSeparacaoSimples</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <GridEx>
      <Name>Grid2</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>1</Left>
      <Top>39</Top>
      <Width>155</Width>
      <Height>83</Height>
      <Anchors>12</Anchors>
      <Visible>True</Visible>
      <SelectionMode>1</SelectionMode>
      <VertScroll>Spin</VertScroll>
      <HorzScroll/>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
      <Columns>
        <Column>
          <ColumnType>5</ColumnType>
          <Masked>False</Masked>
          <Width>100</Width>
          <Alignment>0</Alignment>
          <Font>Standard</Font>
        </Column>
        <Column>
          <ColumnType>5</ColumnType>
          <Masked>False</Masked>
          <Width>58</Width>
          <Alignment>0</Alignment>
          <Font>Standard</Font>
        </Column>
      </Columns>
    </GridEx>
    <Picture>
      <Name>btnVoltar</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>137</Left>
      <Top>126</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>BotaoVoltar</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Picture>
      <Name>imgListagem</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>5</Left>
      <Top>7</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>ImagemListagem</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Label>
      <Name>Label3</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>26</Left>
      <Top>6</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Lembretes / Alarmes</Caption>
      <Font>LargeBold</Font>
    </Label>
    <Picture>
      <Name>imgOrdenaDescricao</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>51</Left>
      <Top>31</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>ImagemOrdenacaoBaixo</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Picture>
      <Name>imgOrdenaData</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>128</Left>
      <Top>31</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>ImagemOrdenacaoBaixo</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
  </Layout>
  <Source xml:space="preserve"><![CDATA[' This file is part of VeículoZ.
'
' VeículoZ is free software; you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation; either version 3 of the License, or
' (at your option) any later version.
'
' VeículoZ is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <http://www.gnu.org/licenses/>.

Private Sub clsFormListar_Load()
	Set Me.RegrasNegocio = RNFactory.RNLembrete()
	Set Me.Grid = Me.Grid2
	Me.Listar()
End Sub

Private Sub clsFormListar_CarregarItem(ByRef Objeto As clsObjetoGenerico, ByRef Valores() As Variant)
	Dim Lembrete As clsLembrete
	Lembrete = clsLembrete(Objeto)
	Valores(0) = " " & Lembrete.Descricao
	Valores(1) = Format(Lembrete.Data,"shortdate")
End Sub

Private Sub clsFormListar_DesenharItem(ByRef Objeto As clsObjetoGenerico, ByRef Valor As String, ByVal iColuna As Integer, ByVal iIdItem As Long)
	Dim Lembrete As clsLembrete
	Lembrete = clsLembrete(Objeto)
	Select Case iColuna
		Case 0
			Valor = Lembrete.Descricao
		Case 1
			Valor = Format(Lembrete.Data,"shortdate")
	End Select
End Sub

Private Sub clsFormListar_TelaManutencao(ByRef Tela As clsRepassador)
	Set Tela.Objeto = New FormManterLembrete
End Sub

Private Sub btnVoltar_PenDown(ByVal x As Integer, ByVal y As Integer)
	Unload(Me)
End Sub]]></Source>
</Form>
