<?xml version="1.0" encoding="utf-8"?>
<!-- Peter Holmes Consulting HB++ Form file -->
<Form Version="2.50">
  <Name>FormListarSeguros</Name>
  <Segment>forms</Segment>
  <Extends>clsFormListar</Extends>
  <Locked>False</Locked>
  <Layout Target="Palm OS">
    <Left>2</Left>
    <Top>2</Top>
    <Width>156</Width>
    <Height>156</Height>
    <Caption/>
    <Modal>True</Modal>
    <Help/>
    <DIA>0</DIA>
    <SaveBehind>True</SaveBehind>
    <NavState>0</NavState>
    <InitialFocus/>
    <BottomLeft/>
    <Label>
      <Name>Label1</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>2</Left>
      <Top>35</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Empresa</Caption>
      <Font>Bold</Font>
    </Label>
    <Label>
      <Name>Label2</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>102</Left>
      <Top>35</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Franquia</Caption>
      <Font>Bold</Font>
    </Label>
    <Picture>
      <Name>imgLinha</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>-2</Left>
      <Top>46</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>LinhaSeparacaoSimples</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Picture>
      <Name>imgLinha2</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>-2</Left>
      <Top>34</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>LinhaSeparacaoSimples</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <GridEx>
      <Name>Grid2</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>0</Left>
      <Top>47</Top>
      <Width>157</Width>
      <Height>88</Height>
      <Anchors>12</Anchors>
      <Visible>True</Visible>
      <SelectionMode>1</SelectionMode>
      <VertScroll>Spin</VertScroll>
      <HorzScroll/>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
      <Columns>
        <Column>
          <ColumnType>4</ColumnType>
          <Masked>False</Masked>
          <Width>100</Width>
          <Height>11</Height>
          <Font>Standard</Font>
        </Column>
        <Column>
          <ColumnType>4</ColumnType>
          <Masked>False</Masked>
          <Width>58</Width>
          <Height>11</Height>
          <Font>Standard</Font>
        </Column>
      </Columns>
    </GridEx>
    <SpinButton>
      <Name>Spin</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>142</Left>
      <Top>16</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </SpinButton>
    <Picture>
      <Name>imgListagem</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>4</Left>
      <Top>18</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>ImagemListagem</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Label>
      <Name>Label3</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>24</Left>
      <Top>17</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Cadastro de Seguros</Caption>
      <Font>LargeBold</Font>
    </Label>
    <Graffiti>
      <Name>Graffiti</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>145</Left>
      <Top>2</Top>
      <Anchors>0</Anchors>
    </Graffiti>
    <Popup>
      <Name>PopupVeiculos</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>37</Left>
      <Top>1</Top>
      <Width>99</Width>
      <Height>12</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Text xml:space="preserve">Selecione um Veículo</Text>
      <Font>Standard</Font>
      <VisibleItems>3</VisibleItems>
      <AnchorLeft>True</AnchorLeft>
      <Sorted>0</Sorted>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Popup>
    <Label>
      <Name>Label7</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>3</Left>
      <Top>1</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Veículo:</Caption>
      <Font>Standard</Font>
    </Label>
    <Picture>
      <Name>imgLinha4</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>-2</Left>
      <Top>13</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>LinhaSeparacaoSimples</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Picture>
      <Name>btnNovo</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>4</Left>
      <Top>138</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>BotaoNovo</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Picture>
      <Name>btnVoltar</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>137</Left>
      <Top>141</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>BotaoVoltar</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Picture>
      <Name>imgLinha3</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>-2</Left>
      <Top>135</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>LinhaSeparacaoSimples</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
  </Layout>
  <Source xml:space="preserve"><![CDATA[' This file is part of VeículoZ.
'
' VeículoZ is free software; you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation; either version 3 of the License, or
' (at your option) any later version.
'
' VeículoZ is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <http://www.gnu.org/licenses/>.

Private Sub clsFormListar_Load()
	Me.RegrasNegocio = RNFactory.RNSeguros()
	ObterVeiculos(Me.PopupVeiculos)
	Me.PopupVeiculos.AddItem("Todos",0)
	If Me.PopupVeiculos.ListCount() > 0 Then
		Me.PopupVeiculos.ListIndex = 0
		Me.ColecaoGrid = RNFactory.RNSeguros().ObterPorVeiculo(Me.PopupVeiculos.ItemData(0))
	Else
		Me.ColecaoGrid = RNFactory.RNSeguros().ObterTodos()
	End If
	Me.Grid = Me.Grid2
	Me.Listar()
End Sub

Private Sub clsFormListar_CarregarItem(ByRef Objeto As clsObjetoGenerico, ByRef Valores() As Variant)
	Dim Seguro As clsSeguro
	Seguro = clsSeguro(Objeto)
	Valores(0) = " " & Seguro.Empresa
	Valores(1) = Format(Seguro.Franquia,"currency")
End Sub

Private Sub clsFormListar_DesenharItem(ByRef Objeto As clsObjetoGenerico, ByRef Valor As String, ByVal iColuna As Integer, ByVal iIdItem As Long)
	Dim Seguro As clsSeguro
	Set Seguro = clsSeguro(Objeto)
	Select Case iColuna
		Case 0
			Valor = Seguro.Empresa
		Case 1
			Valor = Format(Seguro.Franquia,"currency")
	End Select
End Sub

Private Sub btnNovo_PenDown(ByVal x As Integer, ByVal y As Integer)
	Me.Novo()
End Sub

Private Sub clsFormListar_TelaManutencao(ByRef Tela As clsRepassador)
	Tela.Objeto = New FormManterSeguro
End Sub

Private Sub btnVoltar_PenDown(ByVal x As Integer, ByVal y As Integer)
	Dim Form As New FormInicial
	Form.Show(hbFormGoto+hbFormModal)
End Sub

Private Sub PopupVeiculos_Change()
	If Me.PopupVeiculos.ListCount() > 0 Then
		If Me.PopupVeiculos.ItemData(Me.PopupVeiculos.ListIndex) <> 0 Then
			Me.ColecaoGrid = RNFactory.RNSeguros().ObterPorVeiculo(Me.PopupVeiculos.ItemData(Me.PopupVeiculos.ListIndex))
		Else
			Me.ColecaoGrid = RNFactory.RNSeguros().ObterTodos()
		End If
	End If
	Me.Listar()
End Sub]]></Source>
</Form>
