<?xml version="1.0" encoding="utf-8"?>
<!-- Peter Holmes Consulting HB++ Form file -->
<Form Version="2.50">
  <Name>FormListarPercursos</Name>
  <Segment>forms</Segment>
  <Extends>clsFormListar</Extends>
  <Locked>False</Locked>
  <Layout Target="Palm OS">
    <Left>2</Left>
    <Top>2</Top>
    <Width>156</Width>
    <Height>156</Height>
    <Caption/>
    <Modal>True</Modal>
    <Help/>
    <DIA>0</DIA>
    <SaveBehind>False</SaveBehind>
    <NavState>0</NavState>
    <InitialFocus/>
    <BottomLeft/>
    <SpinButton>
      <Name>Spin</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>142</Left>
      <Top>16</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </SpinButton>
    <Label>
      <Name>Label1</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>1</Left>
      <Top>35</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">CM</Caption>
      <Font>Bold</Font>
    </Label>
    <Label>
      <Name>Label2</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>36</Left>
      <Top>35</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Litros</Caption>
      <Font>Bold</Font>
    </Label>
    <Picture>
      <Name>imgLinha</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>-2</Left>
      <Top>46</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>LinhaSeparacaoSimples</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Picture>
      <Name>imgLinha1</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>-2</Left>
      <Top>121</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>LinhaSeparacaoSimples</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Picture>
      <Name>imgLinha2</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>-2</Left>
      <Top>34</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>LinhaSeparacaoSimples</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <GridEx>
      <Name>Grid2</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>0</Left>
      <Top>47</Top>
      <Width>156</Width>
      <Height>74</Height>
      <Anchors>12</Anchors>
      <Visible>True</Visible>
      <SelectionMode>1</SelectionMode>
      <VertScroll>Spin</VertScroll>
      <HorzScroll/>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
      <Columns>
        <Column>
          <ColumnType>4</ColumnType>
          <Masked>False</Masked>
          <Width>34</Width>
          <Height>11</Height>
          <Font>Standard</Font>
        </Column>
        <Column>
          <ColumnType>4</ColumnType>
          <Masked>False</Masked>
          <Width>43</Width>
          <Height>11</Height>
          <Font>Standard</Font>
        </Column>
        <Column>
          <ColumnType>4</ColumnType>
          <Masked>False</Masked>
          <Width>45</Width>
          <Height>11</Height>
          <Font>Standard</Font>
        </Column>
        <Column>
          <ColumnType>4</ColumnType>
          <Masked>False</Masked>
          <Width>35</Width>
          <Height>11</Height>
          <Font>Standard</Font>
        </Column>
      </Columns>
    </GridEx>
    <Picture>
      <Name>btnNovo</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>4</Left>
      <Top>138</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>BotaoNovo</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Picture>
      <Name>btnVoltar</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>137</Left>
      <Top>141</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>BotaoVoltar</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Picture>
      <Name>imgListagem</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>4</Left>
      <Top>18</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>ImagemListagem</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Label>
      <Name>Label3</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>23</Left>
      <Top>17</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Cadastro de Percursos</Caption>
      <Font>LargeBold</Font>
    </Label>
    <Label>
      <Name>Label4</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>80</Left>
      <Top>35</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">KM R.</Caption>
      <Font>Bold</Font>
    </Label>
    <Label>
      <Name>Label5</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>126</Left>
      <Top>35</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Dias</Caption>
      <Font>Bold</Font>
    </Label>
    <Picture>
      <Name>imgLinha3</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>-2</Left>
      <Top>135</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>LinhaSeparacaoSimples</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Label>
      <Name>Label6</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>4</Left>
      <Top>123</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Consumo Médio Geral:</Caption>
      <Font>Standard</Font>
    </Label>
    <Label>
      <Name>lblCM</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>95</Left>
      <Top>123</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">............................</Caption>
      <Font>Standard</Font>
    </Label>
    <Label>
      <Name>Label7</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>3</Left>
      <Top>1</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Veículo:</Caption>
      <Font>Standard</Font>
    </Label>
    <Popup>
      <Name>PopupVeiculos</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>37</Left>
      <Top>1</Top>
      <Width>99</Width>
      <Height>12</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Text xml:space="preserve">Selecione um Veículo</Text>
      <Font>Standard</Font>
      <VisibleItems>3</VisibleItems>
      <AnchorLeft>True</AnchorLeft>
      <Sorted>0</Sorted>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Popup>
    <Picture>
      <Name>imgLinha4</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>-2</Left>
      <Top>13</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>LinhaSeparacaoSimples</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Graffiti>
      <Name>Graffiti</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>145</Left>
      <Top>2</Top>
      <Anchors>0</Anchors>
    </Graffiti>
  </Layout>
  <Source xml:space="preserve"><![CDATA[' This file is part of VeículoZ.
'
' VeículoZ is free software; you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation; either version 3 of the License, or
' (at your option) any later version.
'
' VeículoZ is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <http://www.gnu.org/licenses/>.

Private ConsumoMedio As Double
Private IndiceCM As Integer

Private Sub clsFormListar_Load()
	ObterVeiculos(Me.PopupVeiculos)
	Me.PopupVeiculos.AddItem("Todos",0)
	If Me.PopupVeiculos.ListCount() > 0 Then
		Me.PopupVeiculos.ListIndex = 0
		Me.ColecaoGrid = RNFactory.RNPercursos().ObterPorVeiculo(Me.PopupVeiculos.ItemData(0))
	End If
	Set Me.RegrasNegocio = RNFactory.RNPercursos()
	Set Me.Grid = Me.Grid2
	Me.Listar()
	IndiceCM = 0
	ConsumoMedio = 0
End Sub

Private Sub clsFormListar_DesenharItem(ByRef Objeto As clsObjetoGenerico, ByRef Valor As String, ByVal iColuna As Integer, ByVal iIdItem As Long)
	Dim Percurso As clsPercurso
	Set Percurso = clsPercurso(Objeto)
	Select Case iColuna
		Case 0
			If Percurso.ConsumoMedio() <= 0 Then
				Valor = " 0"
			Else
				Valor = " " & Format(Percurso.ConsumoMedio(), "0.00")
			End If
		Case 1
			If Percurso.LitrosConsumidos() <= 0 Then
				Valor = " 0"
			Else
				Valor = Format(Percurso.LitrosConsumidos(), "0.00")
			End If
		Case 2
			Valor = Percurso.KmPercorridos()
		Case 3
			Valor = Percurso.DiasDecorridos()
	End Select
End Sub

Private Sub btnNovo_PenDown(ByVal x As Integer, ByVal y As Integer)
	Me.Novo()
End Sub

Private Sub clsFormListar_TelaManutencao(ByRef Tela As clsRepassador)
	Set Tela.Objeto = New FormManterPercurso
End Sub

Private Sub btnVoltar_PenDown(ByVal x As Integer, ByVal y As Integer)
	Unload(Me)
End Sub

Private Sub PopupVeiculos_Change()
	Me.Recarregar()
	Me.Listar()
End Sub

Private Sub clsFormListar_DesenhoItemOK(ByRef Objeto As clsObjetoGenerico)
	Dim Percurso As clsPercurso
	Set Percurso = clsPercurso(Objeto)
	Me.IndiceCM = Me.IndiceCM + 1
	Me.ConsumoMedio = Me.ConsumoMedio + Percurso.ConsumoMedio()
	Me.lblCM.Caption = Format(Me.ConsumoMedio/IndiceCM,"0.0000") & " Km/L"
End Sub

Private Sub clsFormListar_Recarregar()
	Me.IndiceCM = 0
	Me.ConsumoMedio = 0
	Me.ColecaoGrid = RNFactory.RNPercursos().ObterPorVeiculo(Me.PopupVeiculos.ItemData(Me.PopupVeiculos.ListIndex))
End Sub]]></Source>
</Form>
