<?xml version="1.0" encoding="utf-8"?>
<!-- Peter Holmes Consulting HB++ Form file -->
<Form Version="2.50">
  <Name>FormSobre</Name>
  <Segment>forms</Segment>
  <Extends>Form</Extends>
  <Locked>False</Locked>
  <Layout Target="Palm OS">
    <Left>2</Left>
    <Top>25</Top>
    <Width>156</Width>
    <Height>124</Height>
    <Caption xml:space="preserve">VeículoZ</Caption>
    <Modal>True</Modal>
    <Help/>
    <DIA>0</DIA>
    <SaveBehind>True</SaveBehind>
    <NavState>0</NavState>
    <InitialFocus/>
    <BottomLeft/>
    <Label>
      <Name>Label1</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>43</Left>
      <Top>16</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Desenvolvido Por</Caption>
      <Font>Standard</Font>
    </Label>
    <Label>
      <Name>Label2</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>23</Left>
      <Top>27</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Marlon Silva Carvalho</Caption>
      <Font>LargeBold</Font>
    </Label>
    <Label>
      <Name>Label3</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>35</Left>
      <Top>89</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Licença GPL Versão 3</Caption>
      <Font>Standard</Font>
    </Label>
    <Label>
      <Name>Label4</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>51</Left>
      <Top>79</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Versão 2.0</Caption>
      <Font>Bold</Font>
    </Label>
    <Button>
      <Name>btnOK</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>58</Left>
      <Top>106</Top>
      <Width>40</Width>
      <Height>12</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Text xml:space="preserve">OK</Text>
      <Font>Standard</Font>
      <Frame>1</Frame>
      <Repeating>False</Repeating>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Button>
    <Label>
      <Name>Label5</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>10</Left>
      <Top>41</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">http://www.marloncarvalho.net/</Caption>
      <Font>Standard</Font>
    </Label>
    <Label>
      <Name>Label6</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>29</Left>
      <Top>59</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">ícones por everaldo.com</Caption>
      <Font>Standard</Font>
    </Label>
  </Layout>
  <Source xml:space="preserve"><![CDATA[' This file is part of VeículoZ.
'
' VeículoZ is free software; you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation; either version 3 of the License, or
' (at your option) any later version.
'
' VeículoZ is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <http://www.gnu.org/licenses/>.

Private Sub btnOK_Click()
	Unload(Me)
End Sub]]></Source>
</Form>
