<?xml version="1.0" encoding="utf-8"?>
<!-- Peter Holmes Consulting HB++ Form file -->
<Form Version="2.50">
  <Name>FormListarDespesas</Name>
  <Segment>forms</Segment>
  <Extends>clsFormListar</Extends>
  <Locked>False</Locked>
  <Layout Target="Palm OS">
    <Left>0</Left>
    <Top>0</Top>
    <Width>160</Width>
    <Height>160</Height>
    <Caption xml:space="preserve">VeículoZ</Caption>
    <Modal>False</Modal>
    <Help/>
    <DIA>0</DIA>
    <SaveBehind>False</SaveBehind>
    <NavState>0</NavState>
    <InitialFocus/>
    <BottomLeft/>
    <SpinButton>
      <Name>Spin</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>146</Left>
      <Top>18</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </SpinButton>
    <Label>
      <Name>Label1</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>2</Left>
      <Top>38</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Descrição</Caption>
      <Font>Bold</Font>
    </Label>
    <Label>
      <Name>Label2</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>102</Left>
      <Top>38</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Local</Caption>
      <Font>Bold</Font>
    </Label>
    <Picture>
      <Name>imgLinha</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>0</Left>
      <Top>49</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>LinhaSeparacaoSimples</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Picture>
      <Name>imgLinha1</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>0</Left>
      <Top>138</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>LinhaSeparacaoSimples</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Picture>
      <Name>imgLinha2</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>0</Left>
      <Top>37</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>LinhaSeparacaoSimples</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <GridEx>
      <Name>Grid2</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>0</Left>
      <Top>50</Top>
      <Width>160</Width>
      <Height>88</Height>
      <Anchors>12</Anchors>
      <Visible>True</Visible>
      <SelectionMode>1</SelectionMode>
      <VertScroll>Spin</VertScroll>
      <HorzScroll/>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
      <Columns>
        <Column>
          <ColumnType>5</ColumnType>
          <Masked>False</Masked>
          <Width>100</Width>
          <Alignment>0</Alignment>
          <Font>Standard</Font>
        </Column>
        <Column>
          <ColumnType>5</ColumnType>
          <Masked>False</Masked>
          <Width>58</Width>
          <Alignment>0</Alignment>
          <Font>Standard</Font>
        </Column>
      </Columns>
    </GridEx>
    <Picture>
      <Name>btnNovo</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>4</Left>
      <Top>141</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>BotaoNovo</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Picture>
      <Name>btnVoltar</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>141</Left>
      <Top>144</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>BotaoVoltar</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Picture>
      <Name>imgListagem</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>5</Left>
      <Top>20</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>ImagemListagem</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Label>
      <Name>Label3</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>26</Left>
      <Top>19</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Cadastro de Despesas</Caption>
      <Font>LargeBold</Font>
    </Label>
    <Graffiti>
      <Name>Graffiti</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>150</Left>
      <Top>2</Top>
      <Anchors>0</Anchors>
    </Graffiti>
    <Picture>
      <Name>imgOrdenacao</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>51</Left>
      <Top>42</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>ImagemOrdenacaoBaixo</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
  </Layout>
  <Source xml:space="preserve"><![CDATA[' This file is part of VeículoZ.
'
' VeículoZ is free software; you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation; either version 3 of the License, or
' (at your option) any later version.
'
' VeículoZ is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <http://www.gnu.org/licenses/>.

Private Sub clsFormListar_Load()
	Set Me.RegrasNegocio = RNFactory.RNDespesas()
	Set Me.Grid = Me.Grid2
	Me.Listar()
End Sub

Private Sub clsFormListar_CarregarItem(ByRef Objeto As clsObjetoGenerico, ByRef Valores() As Variant)
	Dim Despesa As clsDespesa
	Despesa = clsDespesa(Objeto)
	Valores(0) = " " & Despesa.Descricao
	Valores(1) = Despesa.Local.Nome
End Sub

Private Sub clsFormListar_DesenharItem(ByRef Objeto As clsObjetoGenerico, ByRef Valor As String, ByVal iColuna As Integer, ByVal iIdItem As Long)
	Dim Despesa As clsDespesa
	Despesa = clsDespesa(Objeto)
	Select Case iColuna
		Case 0
			Valor = Despesa.Descricao
		Case 1
			Valor = Despesa.Local.Nome
	End Select
End Sub

Private Sub btnNovo_PenDown(ByVal x As Integer, ByVal y As Integer)
	Me.Novo()
End Sub

Private Sub clsFormListar_TelaManutencao(ByRef Tela As clsRepassador)
	Set Tela.Objeto = New FormManterDespesa
End Sub

Private Sub imgOrdenacao_PenDown(ByVal x As Integer, ByVal y As Integer)
	Me.Ordenar("Descricao")
End Sub

Private Sub btnVoltar_PenDown(ByVal x As Integer, ByVal y As Integer)
	Dim Form As New FormInicial
	Form.Show(hbFormModeless+hbFormGoto)
End Sub]]></Source>
</Form>
