<hbtable>
  <fields>
    <field>
      <name>UniqueID</name>
      <type>Long</type>
      <synchro>*:0</synchro>
      <comment xml:space="preserve">Unique identifier</comment>
    </field>
    <field>
      <name>Category</name>
      <type>Integer</type>
      <synchro>*:0</synchro>
      <comment xml:space="preserve">Category</comment>
    </field>
    <field>
      <name>Dirty</name>
      <type>Boolean</type>
      <synchro>*:0</synchro>
      <comment xml:space="preserve">Modified since last HotSync</comment>
    </field>
    <field>
      <name>Secret</name>
      <type>Boolean</type>
      <synchro>*:0</synchro>
      <comment xml:space="preserve">Private record</comment>
    </field>
    <field>
      <name>Ano</name>
      <type>String</type>
      <synchro>*:4</synchro>
      <comment xml:space="preserve">Ano de Fabricação do Veículo.</comment>
    </field>
    <field>
      <name>Cor</name>
      <type>String</type>
      <synchro>*:25</synchro>
      <comment xml:space="preserve">Cor original.</comment>
    </field>
    <field>
      <name>Renavam</name>
      <type>String</type>
      <synchro>*:0</synchro>
      <comment xml:space="preserve">Renavam.</comment>
    </field>
    <field>
      <name>Placa</name>
      <type>String</type>
      <synchro>*:10</synchro>
      <comment xml:space="preserve">Placa</comment>
    </field>
    <field>
      <name>Marca</name>
      <type>String</type>
      <synchro>*:0</synchro>
      <comment xml:space="preserve">Marca</comment>
    </field>
    <field>
      <name>Modelo</name>
      <type>String</type>
      <synchro>*:0</synchro>
      <comment xml:space="preserve">Modelo</comment>
    </field>
    <field>
      <name>Chassi</name>
      <type>String</type>
      <synchro>*:0</synchro>
      <comment xml:space="preserve">Chassi</comment>
    </field>
  </fields>
  <categories/>
  <records/>
</hbtable>
