' Peter Holmes Consulting HB++ Module file
' Version 2.11.291.937
' *** DO NOT EDIT ***

begin Module
  Name = FormUtils
  Segment = main
end
Public Sub PreencherPopupVeiculos(ByRef Pop As Popup)
	Dim Veiculo As clsVeiculo
	Dim Colecao As Collection
	Set Colecao = Factory.ObterDaoCarro().ObterCarros()
	For Each Veiculo In Colecao
		Call Pop.AddItem(Veiculo.Modelo,Veiculo.Id)
	Next
End Sub

Public Sub PreencherPopupEstabelecimentos(ByRef Pop As Popup)
	Dim Estab As clsEstabelecimento
	Dim Colecao As Collection
	Set Colecao = Factory.ObterDaoPosto().ObterPostos()
	For Each Estab In Colecao
		Call Pop.AddItem(Estab.Nome,Estab.Id)
	Next
End Sub

Public Sub PreencherPopupTiposDespesas(ByRef Pop As Popup)
	Dim Tipo As clsTipoDespesa
	Dim Colecao As Collection
	Set Colecao = Factory.ObterDaoTipoDespesa().ObterTiposDespesas()
	For Each Tipo In Colecao
		Call Pop.AddItem(Tipo.Descricao,Tipo.Id)
	Next
End Sub
