<?xml version="1.0" encoding="utf-8"?>
<!-- Peter Holmes Consulting HB++ Class file -->
<Class Version="2.50">
  <Name>clsFormListar</Name>
  <Segment>classes</Segment>
  <Extends>Form</Extends>
  <Instantiable>False</Instantiable>
  <Extendable>True</Extendable>
  <Cloneable>False</Cloneable>
  <Source xml:space="preserve"><![CDATA[' This file is part of VeículoZ.
'
' VeículoZ is free software; you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation; either version 3 of the License, or
' (at your option) any later version.
'
' VeículoZ is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <http://www.gnu.org/licenses/>.

Private bRegrasNegocio As clsRNGenerico
Private Grid1 As GridEx
Private Ordenacao As Integer
Private bColunaOrdenacao As String
Private bColecaoGrid As Collection
Private bColecaoCache As New Collection

Public Event DesenharItem(ByRef Objeto As clsObjetoGenerico, ByRef Valor As String, ByVal iColuna As Integer, ByVal iIdItem As Long)
Public Event TelaManutencao(ByRef Tela As clsRepassador)
Public Event DesenhoItemOK(ByRef Objeto As clsObjetoGenerico)
Public Event CarregarItem(ByRef Objeto As clsObjetoGenerico, ByRef Valores() As Variant)

Public Event Recarregar()
Public Sub Recarregar()
	RaiseEvent Recarregar()
End Sub

Private Sub CarregarItem(ByRef Objeto As clsObjetoGenerico, ByRef Valores() As Variant)
	RaiseEvent CarregarItem(Objeto,Valores)
End Sub

Private Sub DesenharItem(ByRef Objeto As clsObjetoGenerico, ByRef Valor As String,ByVal iColuna As Integer, ByVal iIdItem As Long)
	RaiseEvent DesenharItem(Objeto, Valor, iColuna, iIdItem)
End Sub

Private Sub DesenhoItemOK(ByRef Objeto As clsObjetoGenerico)
	RaiseEvent DesenhoItemOK(Objeto)
End Sub

Private Sub TelaManutencao(ByRef Tela As clsRepassador)
	RaiseEvent TelaManutencao(Tela)
End Sub

Public Property Set Grid(ByRef Gr As GridEx)
	Set Me.Grid1 = Gr
End Property

Public Property Set ColecaoGrid(ByRef Colecao As Collection)
	Me.bColecaoGrid = Colecao
End Property

Public Property Let ColunaOrdenacao(ByVal Coluna As String)
	Me.bColunaOrdenacao = Coluna
End Property

Public Property Set RegrasNegocio(ByRef RN As clsRNGenerico)
	Set Me.bRegrasNegocio = RN
End Property

Public Sub Novo()
	Dim Repassador As New clsRepassador
	Dim Form As clsFormManter
	Me.TelaManutencao(Repassador)
	Set Form = clsFormManter(Repassador.Objeto)
	If Not Form Is Nothing Then
		Form.TelaListagem = Me
		Form.Show(hbFormModal+hbFormPopup)
	End If
End Sub

Public Sub Ordenar(ByVal Campo As String)
	Dim Colecao As Collection
	Dim Objeto As clsObjetoGenerico
	Me.Grid1.Clear()
	If Me.Ordenacao = 1 Then
		Me.Ordenacao = 2
		Set Colecao = Me.bRegrasNegocio.ObterTodos(Campo & " ASC")
	Else
		Me.Ordenacao = 1
		Set Colecao = Me.bRegrasNegocio.ObterTodos(Campo & " DESC")
	End If
	For Each Objeto In Colecao
		Me.Grid1.AddItem(Objeto.Id)
	Next
End Sub

Public Sub Listar()
	Dim Colecao As Collection
	Dim Objeto As clsObjetoGenerico
	Me.Grid1.Visible = False
	Me.Grid1.Redraw = False
	Me.Grid1.Clear()
	Me.bColecaoCache.Clear()
	If Me.bColecaoGrid Is Nothing Then
		If Me.bColunaOrdenacao <> "" Then
			Set Colecao = Me.bRegrasNegocio.ObterTodos(Me.bColunaOrdenacao)
		Else
			Set Colecao = Me.bRegrasNegocio.ObterTodos()
		End If
		For Each Objeto In Colecao
			Me.bColecaoCache.Add(Objeto, Objeto.Id & "")
			Me.Grid1.AddItem(Objeto.Id)
			Me.DesenhoItemOK(Objeto)
		Next
	Else
		For Each Objeto In Me.bColecaoGrid
			Me.bColecaoCache.Add(Objeto, Objeto.Id & "")
			Me.Grid1.AddItem(Objeto.Id)
			Me.DesenhoItemOK(Objeto)
		Next
	End If
	Me.Grid1.Redraw = True
	Me.Grid1.Visible = True
End Sub

Private Sub Grid1_Click(ByVal iRow As Integer, ByVal iCol As Integer, ByVal lItemData As Long)
	Dim Repassador As New clsRepassador
	Dim Form As clsFormManter
	Me.TelaManutencao(Repassador)
	Set Form = clsFormManter(Repassador.Objeto)
	If Not Form Is Nothing Then
		Form.Identificador = lItemData
		Form.Iniciar()
		Form.TelaListagem = Me
		Form.Show(hbFormPopup+hbFormModal)
		Exit Sub
	End If
End Sub

Private Sub Grid1_LoadItem(ByVal iRow As Integer, ByVal lItemData As Long, ByVal vValue() As Variant)
	Dim Objeto As clsObjetoGenerico
	Dim Valor As String
	Objeto = clsObjetoGenerico(Me.bColecaoCache.Item(lItemData & ""))
	Me.CarregarItem(Objeto,vValue)
End Sub

Private Sub Grid1_DrawItem(ByVal iRow As Integer, ByVal iCol As Integer, ByVal lItemData As Long, ByVal iLeft As Integer, ByVal iTop As Integer, ByVal iWidth As Integer, ByVal iHeight As Integer)
	Try
		Dim Objeto As clsObjetoGenerico
		Dim Valor As String
		Objeto = clsObjetoGenerico(Me.bColecaoCache.Item(lItemData & ""))
		Me.DesenharItem(Objeto, Valor, iCol, lItemData)
		If (iRow Mod 2) = 0 Then
			Me.Grid1.BackColor = Configuracoes.GridCorLinhaNormal
		Else
			Me.Grid1.BackColor = Configuracoes.GridCorLinhaAlternada
		End If
		Me.Grid1.Rectangle(iLeft, (iTop), iLeft+(iWidth+1), iTop+(iHeight-1), hbRectFillPattern)
		Me.Grid1.TextOut(iLeft, iTop, Valor)
	Catch
		MsgBox(Err.Description)
	End Catch
End Sub

Public Property Get RegrasNegocio() As clsRNGenerico
	RegrasNegocio = Me.bRegrasNegocio
End Property

Private Sub Terminate()
	Me.bColecaoCache.Clear()
	Me.bColecaoCache = Nothing
End Sub]]></Source>
</Class>
