<?xml version="1.0" encoding="utf-8"?>
<!-- Peter Holmes Consulting HB++ Class file -->
<Class Version="2.50">
  <Name>clsRNTipoDespesa</Name>
  <Segment>classes</Segment>
  <Extends>clsRNGenerico</Extends>
  <Instantiable>True</Instantiable>
  <Extendable>True</Extendable>
  <Cloneable>False</Cloneable>
  <Source xml:space="preserve"><![CDATA[' This file is part of VeículoZ.
'
' VeículoZ is free software; you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation; either version 3 of the License, or
' (at your option) any later version.
'
' VeículoZ is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <http://www.gnu.org/licenses/>.

Private Sub Initialize()
	Set Me.Dao = New clsDAOTipoDespesa
End Sub

Private Sub clsRNGenerico_ValidarExclusao(ByRef Id As Long, ByRef Mensagem As String)
	If RNFactory.RNDespesas().ExisteDespesaTipo(Id) Then
		Mensagem = "Tipo de Despesa não pode ser excluído, pois está associado a uma Despesa."
		Exit Sub
	End If
End Sub]]></Source>
</Class>
