' Peter Holmes Consulting HB++ Project file
' Version 2.11.291.937
' *** DO NOT EDIT ***

begin Project
  Name = VeiculoZ
  Configuration = Debug
  Conduit = ""
  Package = ""
  File = "Classes\\clsApplication.hbc"
  File = "Frames\\frmMain.hbf"
  File = "Frames\\frmVeiculos.hbf"
  File = "Frames\\frmManterVeiculo.hbf"
  File = "Frames\\frmEstabelecimentos.hbf"
  File = "Frames\\frmManterEstabelecimento.hbf"
  File = "Frames\\frmManterTipoCombustivel.hbf"
  File = "Frames\\frmTiposCombustivel.hbf"
  File = "Frames\\frmManterAbastecimento.hbf"
  File = "Frames\\frmAbastecimentos.hbf"
  File = "Modules\\Ambiente.hbm"
  File = "Frames\\frmSobre.hbf"
  File = "Frames\\frmRelatorioDespesas.hbf"
  File = "Frames\\frmRelatorioConsumoMedio.hbf"
  File = "Frames\\frmRelatorioMelhorDesempenho.hbf"
  File = "Frames\\frmRelatorioPiorDesempenho.hbf"
  File = "Frames\\frmRelatorioGastosPorPosto.hbf"
  File = "Frames\\frmRelatorioConsumoPorTipo.hbf"
  File = "Classes\\clsVeiculo.hbc"
  File = "Classes\\clsDaoVeiculo.hbc"
  File = "Classes\\clsDaoFactory.hbc"
  File = "Classes\\clsTipoCombustivel.hbc"
  File = "Classes\\clsDaoTipoCombustivel.hbc"
  File = "Classes\\clsEstabelecimento.hbc"
  File = "Classes\\clsDaoEstabelecimento.hbc"
  File = "Classes\\clsAbastecimento.hbc"
  File = "Classes\\clsDaoAbastecimento.hbc"
  File = "Modules\\DateFunctions.hbm"
  File = "Classes\\clsHandleMenu.hbc"
  File = "Frames\\frmGraficoConsumo.hbf"
  File = "Frames\\frmDespesas.hbf"
  File = "Frames\\frmManterDespesa.hbf"
  File = "Classes\\clsFormFactory.hbc"
  File = "Frames\\frmObterVeiculoDetran.hbf"
  File = "Classes\\clsHTTP.hbc"
  File = "Classes\\clsSSL.hbc"
  File = "Classes\\clsHtmlItem.hbc"
  File = "Modules\\StringFunctions.hbm"
  File = "Frames\\frmAguarde.hbf"
  File = "Frames\\frmManterSeguro.hbf"
  File = "Frames\\frmSeguros.hbf"
  File = "Classes\\clsDaoSeguro.hbc"
  File = "Classes\\clsSeguro.hbc"
  File = "Frames\\frmMotorista.hbf"
  File = "Classes\\clsAlarmManager.hbc"
  File = "Classes\\clsAlarm.hbc"
  File = "Classes\\clsDaoAlarme.hbc"
  File = "Frames\\frmAlarmes.hbf"
  File = "Frames\\frmManterAlarme.hbf"
  File = "Classes\\clsDespesa.hbc"
  File = "Classes\\clsDaoDespesa.hbc"
  File = "Modules\\FormUtils.hbm"
  File = "Classes\\clsTipoDespesa.hbc"
  File = "Classes\\clsDaoTipoDespesa.hbc"
  File = "Frames\\frmTiposDespesas.hbf"
  File = "Frames\\frmManterTipoDespesa.hbf"
  File = "Frames\\frmAgendarDespesa.hbf"
  File = "Frames\\frmVerificarAtualizacoes.hbf"
  File = "Classes\\clsMotorista.hbc"
  File = "Classes\\clsDaoMotorista.hbc"
  File = "Frames\\frmConfigInternet.hbf"
  File = "Frames\\frmGraficoDespesas.hbf"
  File = "Frames\\frmRelatorioDespesasGerais.hbf"
  begin Configuration
    Name = Debug
    Title = "VeículoZ"
    Version = "1.2.0"
    Icon = "IconeFrenteAplicacao"
    SmallIcon = "IconeFrenteAplicacao"
    MinOSVersion = 50
    Locale = 1033
    Database = "veiculoz"
    Creator = "MSC1"
    Type = "appl"
    Beamable = True
    Backup = False
    Reset = False
    Hidden = False
    Const = "DEBUG"
    Optimize = 0
    Debug = True
    CheckNull = True
    CheckArray = True
    CheckFPU = True
  end
  begin Configuration
    Name = Release
    Title = "VeículoZ"
    Version = "1.2.0"
    Icon = "IconeFrenteAplicacao"
    SmallIcon = "IconeFormsEdicao"
    MinOSVersion = 50
    Locale = 1033
    Database = "veiculoz"
    Creator = "MSC1"
    Type = "appl"
    Beamable = True
    Backup = False
    Reset = False
    Hidden = False
    Const = "NDEBUG"
    Optimize = 1
    Debug = False
    CheckNull = False
    CheckArray = False
    CheckFPU = False
  end
  begin Table
    Name = pvHbVeiculos
    Creator = "*"
    Type = "DATA"
    Backup = True
    Bundled = False
    PDB = 0
    Filename = "Databases/pvHbCarros.hbx"
  end
  begin ImageFamily
    Name = FormsEdicao
    begin Image
      Density = 72
      Palette = 4
      Compression = 255
      TransparencyColor = -1
      Filename = "Images\\text-editor.bmp"
    end
  end
  begin ImageFamily
    Name = FormsListagem
    begin Image
      Density = 72
      Palette = 4
      Compression = 255
      TransparencyColor = -1
      Filename = "Images\\file-manager.bmp"
    end
  end
  begin Table
    Name = pvHbPostos
    Creator = "*"
    Type = "DATA"
    Backup = True
    Bundled = False
    PDB = 0
    Filename = "Databases\\pvHbPostos.hbx"
  end
  begin Table
    Name = pvHbAbastecimentos
    Creator = "*"
    Type = "DATA"
    Backup = True
    Bundled = False
    PDB = 0
    Filename = "Databases\\pvHbAbastecimento.hbx"
  end
  begin Table
    Name = pvHbTiposCombustiveis
    Creator = "*"
    Type = "DATA"
    Backup = True
    Bundled = False
    PDB = 0
    Filename = "Databases\\pvHbTiposCombustiveis.hbx"
  end
  begin ImageFamily
    Name = Relatorio
    begin Image
      Density = 72
      Palette = 4
      Compression = 255
      TransparencyColor = -1
      Filename = "Images\\kcmpartitions.bmp"
    end
  end
  begin ImageFamily
    Name = ImagemTelaPrincipal
    begin Image
      Density = 72
      Palette = 4
      Compression = 255
      TransparencyColor = -1
      Filename = "Images\\economy-car.bmp"
    end
  end
  begin Package
    Segment = Packages
    Filename = "Packages\\ucChart.hbk"
  end
  begin ImageFamily
    Name = FormsEdicaoMini
    begin Image
      Density = 72
      Palette = 4
      Compression = 255
      TransparencyColor = -1
      Filename = "Images\\text-editor-mini.bmp"
    end
  end
  begin ImageFamily
    Name = IconeFormsEdicao
    begin Image
      Density = 72
      Palette = 4
      Compression = 0
      TransparencyColor = -1
      Filename = "Images\\icone-edicao.bmp"
    end
  end
  begin ImageFamily
    Name = IconeFrenteAplicacao
    begin Image
      Density = 144
      Palette = 3
      Compression = 0
      TransparencyColor = 16777215
      Filename = "Images\\icone-aplicacao.bmp"
    end
    begin Image
      Density = 72
      Palette = 3
      Compression = 0
      TransparencyColor = -1
      Filename = "Images\\icone-aplicacao-1bpp.bmp"
    end
  end
  begin ImageFamily
    Name = ImagemPrincipal
    begin Image
      Density = 72
      Palette = 4
      Compression = 0
      TransparencyColor = -1
      Filename = "Images\\imagem-principal.bmp"
    end
  end
  begin Table
    Name = pvHbSeguros
    Creator = "*"
    Type = "DATA"
    Backup = True
    Bundled = False
    PDB = 0
    Filename = "Databases\\pvHbSeguros.hbx"
  end
  begin Table
    Name = pvHbAlarmes
    Creator = "*"
    Type = "DATA"
    Backup = True
    Bundled = False
    PDB = 0
    Filename = "Databases\\pvHbAlarmes.hbx"
  end
  begin ImageFamily
    Name = AlarmeImg
    begin Image
      Density = 72
      Palette = 3
      Compression = 255
      TransparencyColor = 65280
      Filename = "Images\\smallIcon_8bpp_72dpi.bmp"
    end
  end
  begin ImageFamily
    Name = AlarmeSino
    begin Image
      Density = 72
      Palette = 4
      Compression = 255
      TransparencyColor = 16777215
      Filename = "Images\\bell.bmp"
    end
  end
  begin ImageFamily
    Name = Adicionar
    begin Image
      Density = 72
      Palette = 4
      Compression = 255
      TransparencyColor = -1
      Filename = "Images\\adicionar.bmp"
    end
  end
  begin Table
    Name = pvHbDespesas
    Creator = "*"
    Type = "DATA"
    Backup = True
    Bundled = False
    PDB = 0
    Filename = "Databases\\pvHbDespesas.hbx"
  end
  begin Table
    Name = pvHbTipoDespesa
    Creator = "*"
    Type = "DATA"
    Backup = True
    Bundled = False
    PDB = 0
    Filename = "Databases\\pvHbTipoDespesa.hbx"
  end
  begin ImageFamily
    Name = ConectarWeb
    begin Image
      Density = 72
      Palette = 4
      Compression = 255
      TransparencyColor = -1
      Filename = "Images\\conectar-web.bmp"
    end
  end
  begin Table
    Name = pvHbMotorista
    Creator = "*"
    Type = "DATA"
    Backup = True
    Bundled = False
    PDB = 0
    Filename = "Databases\\pvHbMotorista.hbx"
  end
  begin Package
    Segment = Packages
    Filename = "Packages\\ucColorPicker.hbk"
  end
end
