' Peter Holmes Consulting HB++ Module file
' Version 2.11.291.937
' *** DO NOT EDIT ***

begin Module
  Name = ModuloBD
  Segment = main
end
' VeículoZ - Controle de Veículos
' Copyright (C) 2006  Marlon Silva Carvalho
'
' This library is free software; you can redistribute it and/or
' modify it under the terms of the GNU Lesser General Public
' License as published by the Free Software Foundation; either
' version 2.1 of the License, or (at your option) any later version.
'
' This library is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
' Lesser General Public License for more details.
'
' You should have received a copy of the GNU Lesser General Public
' License along with this library; if not, write to the Free Software
' Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

Public DbCarros As New pvHbCarros
Public DbPostos As New pvHbPostos
Public DbTiposC As New pvHbTiposCombustiveis
Public DbAbaste As New pvHbAbastecimentos

Public Function OpenDatabaseAbastecimento(ByVal eAccessMode as HbMode) as pvHbAbastecimentos
  Dim db as New pvHbAbastecimentos
  Dim e as Integer

  On Error Goto NotFound
Start:
  'try to open the tblAutograph database in hbModeOpenExisting mode
  'if this database don't exist, this will raise error #43
  db.OpenRecordset "Category>=0 Order By Data Asc", hbModeOpenExisting+eAccessMode
  Set OpenDatabaseAbastecimento=db
  Exit Function

NotFound:
  e=Err.Number
  If e<>43 Then Err.Raise e
  'the database doesn't exist, we create it ; the database will be opened in Read Write Mode
  db.OpenTable hbModeCreateAlways+hbModeReadWrite
  'retry opening the database with eAccessMode parameter mode
  Goto Start
End Function

'Abrir BD de Postos
'
Public Function OpenDatabasePostos(ByVal eAccessMode as HbMode) as pvHbPostos
  Dim db as New pvHbPostos
  Dim e as Integer

  On Error Goto NotFound
Start:
  'try to open the tblAutograph database in hbModeOpenExisting mode
  'if this database don't exist, this will raise error #43
  db.OpenRecordset "Category>=0 Order By Nome Asc", hbModeOpenExisting+eAccessMode
  Set OpenDatabasePostos=db
  Exit Function

NotFound:
  e=Err.Number
  If e<>43 Then Err.Raise e
  'the database doesn't exist, we create it ; the database will be opened in Read Write Mode
  db.OpenTable hbModeCreateAlways+hbModeReadWrite
  'retry opening the database with eAccessMode parameter mode
  Goto Start
End Function
