' Peter Holmes Consulting HB++ Module file
' Version 2.11.291.937
' *** DO NOT EDIT ***

begin Module
  Name = DateFunctions
  Segment = main
end
Public Function DateEquals(ByRef d1 As Date, ByRef d2 As Date) As Boolean
	If Day(d1) = Day(d2) And Month(d1) = Month(d2) And Year(d1) = Year(d2) Then
		DateEquals = True
	Else
		DateEquals = False
	End If
End Function

Public Function DateCompare(ByRef d1 As Date, ByRef d2 As Date) As Integer
	If DateEquals(d1,d2) Then
		DateCompare = 0
		Exit Function
	End If
	If Year(d1) > Year(d2) Then
		DateCompare = 1
		Exit Function
	End If
	If Year(d1) < Year(d2) Then
		DateCompare = 2
	End If
	If Month(d1) > Month(d2) Then
		DateCompare = 1
	End If
	If Month(d1) < Month(d2) Then
		DateCompare = 2
	End If
	If Day(d1) > Day(d2) Then
		DateCompare = 1
	End If
	If Day(d1) < Day(d2) Then
		DateCompare = 2
	End If
End Function

Public Function Hora(s As Long) As Integer
	If s >= 3600 Then
		Hora = CInt(s / 3600)
	Else
		Hora = 0
	End If
End Function

Public Function Minuto(s As Long) As Integer
	Dim Resto as Integer
	Resto = s Mod 3600
	If Resto >= 60 Then
		Minuto = CInt(Resto / 60)
	Else
		Minuto = 0
	End If
End Function

Public Function Segundo(s As Long) As Integer
	Dim Resto as Integer
	Resto = s Mod 3600
	If Resto >= 60 Then
		Segundo = Resto Mod 60
	Else
		Segundo = Resto
	End If
End Function
