<?xml version="1.0" encoding="utf-8"?>
<!-- Peter Holmes Consulting HB++ Form file -->
<Form Version="2.50">
  <Name>FormManterTipoDespesa</Name>
  <Segment>formsmanter</Segment>
  <Extends>clsFormManter</Extends>
  <Locked>False</Locked>
  <Layout Target="Palm OS">
    <Left>2</Left>
    <Top>2</Top>
    <Width>156</Width>
    <Height>156</Height>
    <Caption/>
    <Modal>True</Modal>
    <Help/>
    <DIA>0</DIA>
    <SaveBehind>False</SaveBehind>
    <NavState>0</NavState>
    <InitialFocus/>
    <BottomLeft/>
    <Label>
      <Name>lblMarca</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>8</Left>
      <Top>32</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Descrição:</Caption>
      <Font>Standard</Font>
    </Label>
    <Picture>
      <Name>btnSalvar</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>23</Left>
      <Top>138</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>BotaoSalvar</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Picture>
      <Name>btnExcluir</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>43</Left>
      <Top>139</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>BotaoExcluir</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Picture>
      <Name>btnNovo</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>4</Left>
      <Top>137</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>BotaoNovo</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Picture>
      <Name>btnVoltar</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>138</Left>
      <Top>139</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>BotaoVoltar</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Field>
      <Name>FieldDescricao</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>50</Left>
      <Top>30</Top>
      <Width>94</Width>
      <Height>12</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Font>Standard</Font>
      <Underline>True</Underline>
      <SingleLine>True</SingleLine>
      <Align>0</Align>
      <Editable>True</Editable>
      <AutoShift>True</AutoShift>
      <Numeric>False</Numeric>
      <MaxChar>80</MaxChar>
      <Scrollbar/>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Field>
    <Picture>
      <Name>imgLinhaSeparacao</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>-2</Left>
      <Top>134</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>LinhaSeparacaoSimples</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Field>
      <Name>FieldObservacoes</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>94</Left>
      <Top>0</Top>
      <Width>40</Width>
      <Height>12</Height>
      <Anchors>0</Anchors>
      <Visible>False</Visible>
      <Font>Standard</Font>
      <Underline>True</Underline>
      <SingleLine>True</SingleLine>
      <Align>0</Align>
      <Editable>True</Editable>
      <AutoShift>True</AutoShift>
      <Numeric>False</Numeric>
      <MaxChar>80</MaxChar>
      <Scrollbar/>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Field>
    <Label>
      <Name>lblMarca1</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>33</Left>
      <Top>46</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Cor:</Caption>
      <Font>Standard</Font>
    </Label>
    <UserControl>
      <Name>ucColor</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Type>ucColorPicker</Type>
      <Left>50</Left>
      <Top>48</Top>
      <Width>55</Width>
      <Height>9</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </UserControl>
    <Graffiti>
      <Name>graffiti</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>145</Left>
      <Top>7</Top>
      <Anchors>0</Anchors>
    </Graffiti>
    <Label>
      <Name>Label1</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>26</Left>
      <Top>5</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Cadastro de Tipo Desp.</Caption>
      <Font>LargeBold</Font>
    </Label>
    <Picture>
      <Name>Picture1</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>4</Left>
      <Top>5</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>ImagemManter</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
  </Layout>
  <Source xml:space="preserve"><![CDATA[' This file is part of VeículoZ.
'
' VeículoZ is free software; you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation; either version 3 of the License, or
' (at your option) any later version.
'
' VeículoZ is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <http://www.gnu.org/licenses/>.

Private Sub Initialize()
	Set Me.RegrasNegocio = RNFactory.RNTiposDespesas()
End Sub

Private Sub clsFormManter_Preencher(ByRef Repassador As clsRepassador)
	Dim Tipo As New clsTipoDespesa
	Tipo.Descricao = Me.FieldDescricao.Text
	Tipo.Id = Me.Identificador
	Tipo.Cor = Me.ucColor.Color
	Set Repassador.Objeto = Tipo
End Sub

Private Sub clsFormManter_Validar(ByRef Objeto As clsObjetoGenerico, ByRef MsgErro As String)
	Dim Tipo As clsTipoDespesa
	Set Tipo = clsTipoDespesa(Objeto)
	If Tipo.Descricao = "" Then
		MsgErro = "Informe o Campo Descrição."
		Exit Sub
	End If
End Sub

Private Sub clsFormManter_PreencherCampos(ByRef Objeto As clsObjetoGenerico)
	Dim Tipo As New clsTipoDespesa
	Set Tipo = clsTipoDespesa(Objeto)
	Me.FieldDescricao.Text = Tipo.Descricao
	Me.ucColor.Color = Tipo.Cor
	Me.Identificador = Tipo.Id
End Sub

Private Sub btnSalvar_PenDown(ByVal x As Integer, ByVal y As Integer)
	Me.Salvar()
End Sub

Private Sub btnExcluir_PenDown(ByVal x As Integer, ByVal y As Integer)
	Me.Excluir()
End Sub

Private Sub btnNovo_PenDown(ByVal x As Integer, ByVal y As Integer)
	Me.LimparCampos()
End Sub

Private Sub btnVoltar_PenDown(ByVal x As Integer, ByVal y As Integer)
	Me.Voltar()
End Sub

Private Sub clsFormManter_LimparCampos()
	Me.FieldDescricao.Text = ""
	Me.Identificador = 0
	Me.Estado = 1
End Sub

Private Sub clsFormManter_TelaListagem(ByRef Tela As clsRepassador)
	Set Tela.Objeto = New FormListarTipoDespesas
End Sub]]></Source>
</Form>
