<?xml version="1.0" encoding="utf-8"?>
<!-- Peter Holmes Consulting HB++ Form file -->
<Form Version="2.50">
  <Name>FormManterAbastecimento</Name>
  <Segment>formsmanter</Segment>
  <Extends>clsFormManter</Extends>
  <Locked>False</Locked>
  <Layout Target="Palm OS">
    <Left>2</Left>
    <Top>2</Top>
    <Width>156</Width>
    <Height>156</Height>
    <Caption/>
    <Modal>True</Modal>
    <Help/>
    <DIA>0</DIA>
    <SaveBehind>False</SaveBehind>
    <NavState>0</NavState>
    <InitialFocus/>
    <BottomLeft/>
    <Field>
      <Name>FieldObservacoes</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>61</Left>
      <Top>143</Top>
      <Width>40</Width>
      <Height>12</Height>
      <Anchors>0</Anchors>
      <Visible>False</Visible>
      <Font>Standard</Font>
      <Underline>True</Underline>
      <SingleLine>True</SingleLine>
      <Align>0</Align>
      <Editable>True</Editable>
      <AutoShift>True</AutoShift>
      <Numeric>False</Numeric>
      <MaxChar>80</MaxChar>
      <Scrollbar/>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Field>
    <Picture>
      <Name>btnAdicionarPosto</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>141</Left>
      <Top>28</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>BotaoAdicionar</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Picture>
      <Name>btnAdicionarTipo</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>141</Left>
      <Top>43</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>BotaoAdicionar</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Popup>
      <Name>PopupPosto</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>29</Left>
      <Top>27</Top>
      <Width>109</Width>
      <Height>12</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Text xml:space="preserve">Selecione</Text>
      <Font>Standard</Font>
      <VisibleItems>6</VisibleItems>
      <AnchorLeft>True</AnchorLeft>
      <Sorted>0</Sorted>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Popup>
    <Field>
      <Name>FieldQuantidade</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>44</Left>
      <Top>117</Top>
      <Width>34</Width>
      <Height>12</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Font>Standard</Font>
      <Underline>True</Underline>
      <SingleLine>True</SingleLine>
      <Align>0</Align>
      <Editable>False</Editable>
      <AutoShift>True</AutoShift>
      <Numeric>False</Numeric>
      <MaxChar>80</MaxChar>
      <Scrollbar/>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Field>
    <Field>
      <Name>FieldTotal</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>44</Left>
      <Top>83</Top>
      <Width>34</Width>
      <Height>12</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Font>Standard</Font>
      <Underline>True</Underline>
      <SingleLine>True</SingleLine>
      <Align>0</Align>
      <Editable>True</Editable>
      <AutoShift>True</AutoShift>
      <Numeric>True</Numeric>
      <MaxChar>15</MaxChar>
      <Scrollbar/>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Field>
    <Label>
      <Name>lblMarca6</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>4</Left>
      <Top>63</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Hora:</Caption>
      <Font>Standard</Font>
    </Label>
    <Selector>
      <Name>SelectorHora</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>29</Left>
      <Top>64</Top>
      <Width>46</Width>
      <Height>12</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Text/>
      <Font>Standard</Font>
      <Format/>
      <AnchorLeft>True</AnchorLeft>
      <Mode>2</Mode>
      <DialogTitle/>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Selector>
    <Label>
      <Name>lblMarca5</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>80</Left>
      <Top>63</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Data:</Caption>
      <Font>Standard</Font>
    </Label>
    <Selector>
      <Name>SelectorData</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>105</Left>
      <Top>64</Top>
      <Width>46</Width>
      <Height>12</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Text/>
      <Font>Standard</Font>
      <Format/>
      <AnchorLeft>True</AnchorLeft>
      <Mode>1</Mode>
      <DialogTitle/>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Selector>
    <Label>
      <Name>lblMarca4</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>6</Left>
      <Top>119</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Q. Litros:</Caption>
      <Font>Standard</Font>
    </Label>
    <Label>
      <Name>Label3</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>3</Left>
      <Top>27</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Posto:</Caption>
      <Font>Standard</Font>
    </Label>
    <Popup>
      <Name>PopupTipo</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>29</Left>
      <Top>43</Top>
      <Width>109</Width>
      <Height>12</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Text xml:space="preserve">Selecione</Text>
      <Font>Standard</Font>
      <VisibleItems>6</VisibleItems>
      <AnchorLeft>True</AnchorLeft>
      <Sorted>0</Sorted>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Popup>
    <Label>
      <Name>Label2</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>8</Left>
      <Top>43</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Tipo:</Caption>
      <Font>Standard</Font>
    </Label>
    <Label>
      <Name>lblMarca3</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>2</Left>
      <Top>85</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Val. Total:</Caption>
      <Font>Standard</Font>
    </Label>
    <Field>
      <Name>FieldLitro</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>44</Left>
      <Top>100</Top>
      <Width>34</Width>
      <Height>12</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Font>Standard</Font>
      <Underline>True</Underline>
      <SingleLine>True</SingleLine>
      <Align>0</Align>
      <Editable>True</Editable>
      <AutoShift>True</AutoShift>
      <Numeric>True</Numeric>
      <MaxChar>10</MaxChar>
      <Scrollbar/>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Field>
    <Label>
      <Name>lblMarca2</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>4</Left>
      <Top>102</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Val. Litro:</Caption>
      <Font>Standard</Font>
    </Label>
    <Label>
      <Name>lblMarca1</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>81</Left>
      <Top>119</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Tanque Cheio:</Caption>
      <Font>Standard</Font>
    </Label>
    <CheckBox>
      <Name>CheckTanqueCheio</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>137</Left>
      <Top>119</Top>
      <Width>16</Width>
      <Height>12</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Text/>
      <Font>Standard</Font>
      <Value>False</Value>
      <AnchorLeft>True</AnchorLeft>
      <Group>0</Group>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </CheckBox>
    <Graffiti>
      <Name>graffiti</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>145</Left>
      <Top>7</Top>
      <Anchors>0</Anchors>
    </Graffiti>
    <Label>
      <Name>Label1</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>26</Left>
      <Top>5</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Cadastro de Abastec.</Caption>
      <Font>LargeBold</Font>
    </Label>
    <Picture>
      <Name>Picture1</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>4</Left>
      <Top>5</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>ImagemManter</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Picture>
      <Name>btnObservacoes</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>117</Left>
      <Top>138</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>ImagemObservacoes</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Picture>
      <Name>btnSalvar</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>4</Left>
      <Top>138</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>BotaoSalvar</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Picture>
      <Name>btnExcluir</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>24</Left>
      <Top>139</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>BotaoExcluir</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Picture>
      <Name>btnVoltar</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>137</Left>
      <Top>139</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>BotaoVoltar</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Picture>
      <Name>imgLinhaSeparacao</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>-2</Left>
      <Top>134</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>LinhaSeparacaoSimples</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Picture>
      <Name>btnCalcValTotal</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>78</Left>
      <Top>80</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>IconeCalculadora</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Picture>
      <Name>btnCalcValLitro</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>78</Left>
      <Top>97</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>IconeCalculadora</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
  </Layout>
  <Source xml:space="preserve"><![CDATA[' This file is part of VeículoZ.
'
' VeículoZ is free software; you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation; either version 3 of the License, or
' (at your option) any later version.
'
' VeículoZ is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <http://www.gnu.org/licenses/>.

Private Sub Initialize()
	Set Me.RegrasNegocio = RNFactory.RNAbastecimentos()
End Sub

Private Sub clsFormManter_Inicializar()
	ObterPostos(Me.PopupPosto)
	ObterTipos(Me.PopupTipo)
	Me.SelectorData.Date = Now()
	Me.SelectorHora.Time = DatePart("ss",Now())
End Sub

Private Sub clsFormManter_Preencher(ByRef Repassador As clsRepassador)
	Dim Abast As New clsAbastecimento
	Dim Tipo As New clsTipoCombustivel
	Dim Posto As New clsEmpresa
	Abast.Id = Me.Identificador
	Abast.Data = Me.SelectorData.Date
	Abast.Hora = Me.SelectorHora.Time
	Abast.TanqueCheio = Me.CheckTanqueCheio.Value
	Abast.Observacoes = Me.FieldObservacoes.Text
	Try
		Abast.ValorLitro = CDbl(Replace(Me.FieldLitro.Text,",","."))
		Abast.ValorTotal = CDbl(Replace(Me.FieldTotal.Text,",","."))
	Catch
		Abast.ValorLitro = 0
		Abast.ValorTotal = 0
	End Catch
	If Me.PopupTipo.ListIndex > -1 Then
		Tipo.Id = Me.PopupTipo.ItemData(Me.PopupTipo.ListIndex)
	End If
	If Me.PopupPosto.ListIndex > -1 Then
		Posto.Id = Me.PopupPosto.ItemData(Me.PopupPosto.ListIndex)
	End If
	Set Abast.TipoCombustivel = Tipo
	Set Abast.Empresa = Posto
	Set Repassador.Objeto = Abast
End Sub

Private Sub clsFormManter_Validar(ByRef Objeto As clsObjetoGenerico, ByRef MsgErro As String)
	Dim Abast As clsAbastecimento
	Set Abast = clsAbastecimento(Objeto)
	If Abast.Empresa.Id <= 0 Then
		MsgErro = "Informe o Posto."
		Exit Sub
	End If
	If Abast.TipoCombustivel.Id <= 0 Then
		MsgErro = "Informe o Tipo de Combustível."
		Exit Sub
	End If
	If Abast.ValorLitro = 0 Then
		MsgErro = "Informe o Valor do Litro e o Valor Total."
		Exit Sub
	End If
End Sub

Private Sub clsFormManter_PreencherCampos(ByRef Objeto As clsObjetoGenerico)
	Dim Abast As clsAbastecimento
	Set Abast = clsAbastecimento(Objeto)
	Me.FieldLitro.Text = CStr(Abast.ValorLitro)
	Me.FieldTotal.Text = CStr(Abast.ValorTotal)
	If Abast.ValorLitro > 0 And Abast.ValorTotal > 0 Then
		Me.FieldQuantidade.Text = CStr(Abast.ValorTotal / Abast.ValorLitro)
	End If
	Me.CheckTanqueCheio.Value = Abast.TanqueCheio
	Me.SelectorData.Date = Abast.Data
	Me.SelectorHora.Time = Abast.Hora
	Me.Identificador = Abast.Id
	Me.PopupPosto.ListIndex = Me.PopupPosto.FindItemData(Abast.Empresa.Id)
	Me.PopupTipo.ListIndex = Me.PopupTipo.FindItemData(Abast.TipoCombustivel.Id)
	Me.FieldObservacoes.Text = Abast.Observacoes
End Sub

Private Sub btnSalvar_PenDown(ByVal x As Integer, ByVal y As Integer)
	Me.Salvar()
End Sub

Private Sub btnExcluir_PenDown(ByVal x As Integer, ByVal y As Integer)
	Me.Excluir()
End Sub

Private Sub btnVoltar_PenDown(ByVal x As Integer, ByVal y As Integer)
	Me.Voltar()
End Sub

Private Sub clsFormManter_LimparCampos()
	Me.FieldLitro.Text = ""
	Me.FieldTotal.Text = ""
	Me.FieldQuantidade.Text = ""
	Me.CheckTanqueCheio.Value = False
	Me.SelectorData.Date = Now()
	Me.SelectorHora.Time = DatePart("ss",Now())
	Me.FieldObservacoes.Text = ""
	Me.Identificador = 0
	Me.Estado = 1
End Sub

Private Sub clsFormManter_TelaListagem(ByRef Tela As clsRepassador)
	Set Tela.Objeto = New FormListarEmpresas
End Sub

Private Sub btnObservacoes_PenDown(ByVal x As Integer, ByVal y As Integer)
	Dim Form As New FormNotas
	Set Form.FieldPreencher = Me.FieldObservacoes
	Form.Show(hbFormModeless+hbFormPopup)
End Sub

Private Sub btnAdicionarPosto_PenDown(ByVal x As Integer, ByVal y As Integer)
	Dim Form As New FormManterEmpresa
	Dim Empresa As clsEmpresa
	Form.IsModal = True
	Form.Show(hbFormModal+hbFormPopup)
	If Not Form.Objeto Is Nothing Then
		Set Empresa = clsEmpresa(Form.Objeto)
		ObterPostos(Me.PopupPosto,Empresa.Nome)
	End If
End Sub

Private Sub btnAdicionarTipo_PenDown(ByVal x As Integer, ByVal y As Integer)
	Dim Form As New FormManterTipoCombustivel
	Dim Tipo As clsTipoCombustivel
	Form.IsModal = True
	Form.Show(hbFormModal+hbFormPopup)
	If Not Form.Objeto Is Nothing Then
		Set Tipo = clsTipoCombustivel(Form.Objeto)
		ObterTipos(Me.PopupTipo,Tipo.Descricao)
	End If
End Sub

Private Sub FieldLitro_Change()
	Me.CalcularLitros()
End Sub

Private Sub FieldTotal_Change()
	Me.CalcularLitros()
End Sub

Private Sub CalcularLitros()
	Dim ValorLitro As Double
	Dim ValorTotal As Double
	Dim Qtd As Double
	Try
		ValorLitro = CDbl(Replace(Me.FieldLitro.Text,",","."))
		ValorTotal = CDbl(Replace(Me.FieldTotal.Text,",","."))
		Qtd = ValorTotal / ValorLitro
		Me.FieldQuantidade.Text = Format(Qtd,"0.000")
	Catch
	End Catch
End Sub

Private Sub btnCalcValTotal_PenDown(ByVal x As Integer, ByVal y As Integer)
	Dim Form As New FormCalculadora
	Form.FieldRetorno = Me.FieldTotal
	Form.Show(hbFormModal+hbFormPopup)
	Me.CalcularLitros()
End Sub

Private Sub btnCalcValLitro_PenDown(ByVal x As Integer, ByVal y As Integer)
	Dim Form As New FormCalculadora
	Form.FieldRetorno = Me.FieldLitro
	Form.Show(hbFormModal+hbFormPopup)
	Me.CalcularLitros()
End Sub]]></Source>
</Form>
