<?xml version="1.0" encoding="utf-8"?>
<!-- Peter Holmes Consulting HB++ Form file -->
<Form Version="2.50">
  <Name>FormGraficoDespesas</Name>
  <Segment>forms</Segment>
  <Extends>Form</Extends>
  <Locked>False</Locked>
  <Layout Target="Palm OS">
    <Left>0</Left>
    <Top>0</Top>
    <Width>160</Width>
    <Height>160</Height>
    <Caption xml:space="preserve">VeículoZ</Caption>
    <Modal>False</Modal>
    <Help/>
    <DIA>0</DIA>
    <SaveBehind>False</SaveBehind>
    <NavState>0</NavState>
    <InitialFocus/>
    <BottomLeft/>
    <CheckBox>
      <Name>chkAbastecimentos</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>28</Left>
      <Top>144</Top>
      <Width>88</Width>
      <Height>12</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Text xml:space="preserve">Abastecimentos?</Text>
      <Font>Standard</Font>
      <Value>False</Value>
      <AnchorLeft>True</AnchorLeft>
      <Group>0</Group>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </CheckBox>
    <Picture>
      <Name>Picture3</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>140</Left>
      <Top>145</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>BotaoVoltar</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Popup>
      <Name>popVeiculos</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>48</Left>
      <Top>1</Top>
      <Width>112</Width>
      <Height>12</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Text xml:space="preserve">Selecione um Veículo</Text>
      <Font>Standard</Font>
      <VisibleItems>3</VisibleItems>
      <AnchorLeft>True</AnchorLeft>
      <Sorted>0</Sorted>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Popup>
    <Selector>
      <Name>SelectorData2</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>99</Left>
      <Top>42</Top>
      <Width>55</Width>
      <Height>12</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Text xml:space="preserve">12/12/2007</Text>
      <Font>Standard</Font>
      <Format/>
      <AnchorLeft>True</AnchorLeft>
      <Mode>1</Mode>
      <DialogTitle/>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Selector>
    <Label>
      <Name>Label4</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>78</Left>
      <Top>42</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">até</Caption>
      <Font>Standard</Font>
    </Label>
    <Label>
      <Name>Label3</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>5</Left>
      <Top>42</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">De</Caption>
      <Font>Standard</Font>
    </Label>
    <Selector>
      <Name>SelectorData1</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>19</Left>
      <Top>42</Top>
      <Width>54</Width>
      <Height>12</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Text xml:space="preserve">12/12/2007</Text>
      <Font>Standard</Font>
      <Format/>
      <AnchorLeft>True</AnchorLeft>
      <Mode>1</Mode>
      <DialogTitle/>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Selector>
    <Label>
      <Name>Label2</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>38</Left>
      <Top>28</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Informe o Período:</Caption>
      <Font>Standard</Font>
    </Label>
    <Label>
      <Name>Label1</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>38</Left>
      <Top>17</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Gráfico Despesas Gerais</Caption>
      <Font>Standard</Font>
    </Label>
    <Picture>
      <Name>Picture1</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>7</Left>
      <Top>17</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>ImagemRelatorios</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Picture>
      <Name>btnPesquisar</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>2</Left>
      <Top>142</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>ImagemPesquisar</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <UserControl>
      <Name>ucChart</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Type>ucChart</Type>
      <Left>0</Left>
      <Top>71</Top>
      <Width>160</Width>
      <Height>69</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </UserControl>
    <Popup>
      <Name>popGrafico</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>25</Left>
      <Top>58</Top>
      <Width>133</Width>
      <Height>12</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Text xml:space="preserve">Selecione um Tipo de Gráfico</Text>
      <Font>Standard</Font>
      <VisibleItems>3</VisibleItems>
      <AnchorLeft>True</AnchorLeft>
      <Sorted>0</Sorted>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Popup>
    <Label>
      <Name>Label5</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>5</Left>
      <Top>58</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Tipo:</Caption>
      <Font>Standard</Font>
    </Label>
  </Layout>
  <Source xml:space="preserve"><![CDATA[' This file is part of VeículoZ.
'
' VeículoZ is free software; you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation; either version 3 of the License, or
' (at your option) any later version.
'
' VeículoZ is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <http://www.gnu.org/licenses/>.

Private Function Validar() As Boolean
	Validar = True
	If Me.popVeiculos.ListIndex < 0 Then
		Validar = False
		MsgBox("Selecione um Veículo.")
	End If
End Function

Private Sub btnPesquisar_PenDown(ByVal x As Integer, ByVal y As Integer)
	If Not Me.Validar() Then
		Exit Sub
	End If
	Me.ucChart.Redraw = False
	If Me.popGrafico.ListIndex > -1 Then
		Select Case Me.popGrafico.ItemData(Me.popGrafico.ListIndex)
			Case 1
				Me.ucChart.GraphType = BarGraph
				Me.ucChart.Orientation = Vertical
			Case 2
				Me.ucChart.GraphType = BarGraph
				Me.ucChart.Orientation = Horizontal
			Case 3
				Me.ucChart.GraphType = Pies
		End Select
	Else
		Me.ucChart.GraphType = BarGraph
		Me.ucChart.Orientation = Horizontal
	End If
	Me.ucChart.Clear()

	Dim Veiculo As Long
	Dim ColecaoTipos As Collection
	Dim TipoDespesa As clsTipoDespesa
	ColecaoTipos = RNFactory.RNTiposDespesas().ObterTodos()
	Veiculo = Me.popVeiculos.ItemData(Me.popVeiculos.ListIndex)

	For Each TipoDespesa In ColecaoTipos
		Dim Total As Double
		Dim ColecaoDespesas As Collection
		Dim Despesa As clsDespesa
		Total = 0
		ColecaoDespesas = RNFactory.RNDespesas().ObterPorTipoVeiculoPeriodo(TipoDespesa.Id, Veiculo,Me.SelectorData1.Date,Me.SelectorData2.Date)
		For Each Despesa In ColecaoDespesas
			Total = Total + Despesa.Valor
		Next
		Me.ucChart.AddValue "Série 1", Total, TipoDespesa.Cor, TipoDespesa.Descricao, TipoDespesa.Descricao &" - R$" & Format(Total,"currency")
	Next
	Total = RNFactory.RNPercursos().ObterGastosPorVeiculoPeriodo(Veiculo,Me.SelectorData1.Date,Me.SelectorData2.Date)
	If Me.chkAbastecimentos.Value Then
		Me.ucChart.AddValue "Série 1", Total, hbColorYellow, "Abastecimentos", "Abastecimentos" &" - R$" & Format(Total,"currency")
	End If
	Me.ucChart.AutoScale = True
	Me.ucChart.Redraw = True
End Sub

Private Sub Picture3_PenDown(ByVal x As Integer, ByVal y As Integer)
	Dim Form As New FormInicial
	Form.Show(hbFormGoto+hbFormModeless)
End Sub

Private Sub Form_Load()
	Me.ucChart.Redraw = False
	Me.ucChart.HighlightColor = hbColorBlue
	Me.ucChart.ShowXAxis = True
	Me.ucChart.DrawFrame = True
	Me.ucChart.ShowSelectedValue = True
	Me.ucChart.Show3D = True
	Me.ucChart.PersistantToolTip = True
	Me.ucChart.ToolTipPosition = TopRight
	Me.ucChart.Redraw = True
	ObterVeiculos(Me.popVeiculos)
	Me.popGrafico.AddItem "Barras Verticais", 1
	Me.popGrafico.AddItem "Barras Horizontais", 2
	Me.popGrafico.AddItem "Pizza", 3
	Me.SelectorData1.Date = Now() - 30
	Me.SelectorData2.Date = Now()
End Sub]]></Source>
</Form>
