<?xml version="1.0" encoding="utf-8"?>
<!-- Peter Holmes Consulting HB++ Form file -->
<Form Version="2.50">
  <Name>FormManterVeiculo</Name>
  <Segment>formsmanter</Segment>
  <Extends>clsFormManter</Extends>
  <Locked>False</Locked>
  <Layout Target="Palm OS">
    <Left>2</Left>
    <Top>2</Top>
    <Width>156</Width>
    <Height>156</Height>
    <Caption/>
    <Modal>True</Modal>
    <Help/>
    <DIA>1</DIA>
    <SaveBehind>False</SaveBehind>
    <NavState>0</NavState>
    <InitialFocus/>
    <BottomLeft/>
    <Label>
      <Name>lblMarca</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>14</Left>
      <Top>29</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Marca:</Caption>
      <Font>Standard</Font>
    </Label>
    <Picture>
      <Name>btnSalvar</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>23</Left>
      <Top>138</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>BotaoSalvar</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Picture>
      <Name>btnExcluir</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>43</Left>
      <Top>139</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>BotaoExcluir</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Picture>
      <Name>btnNovo</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>4</Left>
      <Top>137</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>BotaoNovo</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Picture>
      <Name>btnVoltar</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>137</Left>
      <Top>140</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>BotaoVoltar</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Graffiti>
      <Name>graffiti</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>145</Left>
      <Top>7</Top>
      <Anchors>0</Anchors>
    </Graffiti>
    <Label>
      <Name>Label1</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>26</Left>
      <Top>5</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Cadastro de Veículos</Caption>
      <Font>LargeBold</Font>
    </Label>
    <Field>
      <Name>fieldMarca</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>43</Left>
      <Top>27</Top>
      <Width>105</Width>
      <Height>12</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Font>Standard</Font>
      <Underline>True</Underline>
      <SingleLine>True</SingleLine>
      <Align>0</Align>
      <Editable>True</Editable>
      <AutoShift>True</AutoShift>
      <Numeric>False</Numeric>
      <MaxChar>80</MaxChar>
      <Scrollbar/>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Field>
    <Label>
      <Name>lblMarca1</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>25</Left>
      <Top>42</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Ano:</Caption>
      <Font>Standard</Font>
    </Label>
    <Field>
      <Name>fieldAno</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>43</Left>
      <Top>40</Top>
      <Width>24</Width>
      <Height>12</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Font>Standard</Font>
      <Underline>True</Underline>
      <SingleLine>True</SingleLine>
      <Align>0</Align>
      <Editable>True</Editable>
      <AutoShift>True</AutoShift>
      <Numeric>True</Numeric>
      <MaxChar>4</MaxChar>
      <Scrollbar/>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Field>
    <Label>
      <Name>lblMarca2</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>10</Left>
      <Top>56</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Modelo:</Caption>
      <Font>Standard</Font>
    </Label>
    <Field>
      <Name>fieldModelo</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>43</Left>
      <Top>54</Top>
      <Width>106</Width>
      <Height>12</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Font>Standard</Font>
      <Underline>True</Underline>
      <SingleLine>True</SingleLine>
      <Align>0</Align>
      <Editable>True</Editable>
      <AutoShift>True</AutoShift>
      <Numeric>False</Numeric>
      <MaxChar>80</MaxChar>
      <Scrollbar/>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Field>
    <Label>
      <Name>lblMarca3</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>19</Left>
      <Top>69</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Placa:</Caption>
      <Font>Standard</Font>
    </Label>
    <Field>
      <Name>fieldPlaca</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>43</Left>
      <Top>67</Top>
      <Width>37</Width>
      <Height>12</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Font>Standard</Font>
      <Underline>True</Underline>
      <SingleLine>True</SingleLine>
      <Align>0</Align>
      <Editable>True</Editable>
      <AutoShift>True</AutoShift>
      <Numeric>False</Numeric>
      <MaxChar>10</MaxChar>
      <Scrollbar/>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Field>
    <Label>
      <Name>lblMarca4</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>26</Left>
      <Top>83</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Cor:</Caption>
      <Font>Standard</Font>
    </Label>
    <Field>
      <Name>fieldCor</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>43</Left>
      <Top>81</Top>
      <Width>38</Width>
      <Height>12</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Font>Standard</Font>
      <Underline>True</Underline>
      <SingleLine>True</SingleLine>
      <Align>0</Align>
      <Editable>True</Editable>
      <AutoShift>True</AutoShift>
      <Numeric>False</Numeric>
      <MaxChar>80</MaxChar>
      <Scrollbar/>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Field>
    <Label>
      <Name>lblRenavam</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>2</Left>
      <Top>96</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Renavam:</Caption>
      <Font>Standard</Font>
    </Label>
    <Field>
      <Name>fieldRenavam</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>43</Left>
      <Top>94</Top>
      <Width>106</Width>
      <Height>12</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Font>Standard</Font>
      <Underline>True</Underline>
      <SingleLine>True</SingleLine>
      <Align>0</Align>
      <Editable>True</Editable>
      <AutoShift>True</AutoShift>
      <Numeric>False</Numeric>
      <MaxChar>50</MaxChar>
      <Scrollbar/>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Field>
    <Label>
      <Name>lblRenavam1</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>15</Left>
      <Top>111</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Chassi:</Caption>
      <Font>Standard</Font>
    </Label>
    <Field>
      <Name>fieldChassi</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>43</Left>
      <Top>109</Top>
      <Width>106</Width>
      <Height>12</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Font>Standard</Font>
      <Underline>True</Underline>
      <SingleLine>True</SingleLine>
      <Align>0</Align>
      <Editable>True</Editable>
      <AutoShift>True</AutoShift>
      <Numeric>False</Numeric>
      <MaxChar>60</MaxChar>
      <Scrollbar/>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Field>
    <Picture>
      <Name>imgLinhaSeparacao</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>-2</Left>
      <Top>134</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>LinhaSeparacaoSimples</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Picture>
      <Name>Picture1</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>4</Left>
      <Top>5</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>ImagemManter</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
    <Picture>
      <Name>btnSeguro</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>118</Left>
      <Top>140</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Image>IconeSeguros</Image>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Picture>
  </Layout>
  <Source xml:space="preserve"><![CDATA[' This file is part of VeículoZ.
'
' VeículoZ is free software; you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation; either version 3 of the License, or
' (at your option) any later version.
'
' VeículoZ is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <http://www.gnu.org/licenses/>.

Private Sub Initialize()
	Me.RegrasNegocio = RNFactory.RNVeiculos()
End Sub

Private Sub clsFormManter_Preencher(ByRef Repassador As clsRepassador)
	Dim Veiculo As New clsVeiculo
	Veiculo.Ano = Me.fieldAno.Text
	Veiculo.Chassi = Me.fieldChassi.Text
	Veiculo.Cor = Me.fieldCor.Text
	Veiculo.Marca = Me.fieldMarca.Text
	Veiculo.Modelo = Me.fieldModelo.Text
	Veiculo.Placa = Me.fieldPlaca.Text
	Veiculo.Renavam = Me.fieldRenavam.Text
	Veiculo.Id = Me.Identificador
	Set Repassador.Objeto = Veiculo
End Sub

Private Sub clsFormManter_Validar(ByRef Objeto As clsObjetoGenerico, ByRef MsgErro As String)
	Dim Veiculo As clsVeiculo
	Set Veiculo = clsVeiculo(Objeto)
	If Veiculo.Marca = "" Then
		MsgErro = "Informe a Marca do Veículo."
		Exit Sub
	End If
	If Veiculo.Modelo = "" Then
		MsgErro = "Informe o Modelo do Veículo."
		Exit Sub
	End If
End Sub

Private Sub clsFormManter_PreencherCampos(ByRef Objeto As clsObjetoGenerico)
	Dim Veiculo As clsVeiculo
	Set Veiculo = clsVeiculo(Objeto)
	Me.fieldAno.Text = Veiculo.Ano
	Me.fieldChassi.Text = Veiculo.Chassi
	Me.fieldCor.Text = Veiculo.Cor
	Me.fieldMarca.Text = Veiculo.Marca
	Me.fieldModelo.Text = Veiculo.Modelo
	Me.fieldPlaca.Text = Veiculo.Placa
	Me.fieldRenavam.Text = Veiculo.Renavam
	Me.Identificador = Veiculo.Id
End Sub

Private Sub btnSalvar_PenDown(ByVal x As Integer, ByVal y As Integer)
	Me.Salvar()
End Sub

Private Sub btnExcluir_PenDown(ByVal x As Integer, ByVal y As Integer)
	Me.Excluir()
End Sub

Private Sub btnNovo_PenDown(ByVal x As Integer, ByVal y As Integer)
	Me.LimparCampos()
End Sub

Private Sub btnVoltar_PenDown(ByVal x As Integer, ByVal y As Integer)
	Me.Voltar()
End Sub

Private Sub clsFormManter_LimparCampos()
	Me.fieldAno.Text = ""
	Me.fieldChassi.Text = ""
	Me.fieldCor.Text = ""
	Me.fieldMarca.Text = ""
	Me.fieldModelo.Text = ""
	Me.fieldPlaca.Text = ""
	Me.fieldRenavam.Text = ""
	Me.Identificador = 0
	Me.Estado = 1
End Sub

Private Sub btnSeguro_PenDown(ByVal x As Integer, ByVal y As Integer)
	Dim Form As New FormListarSeguros
	Form.Show(hbFormGoto+hbFormModal)
End Sub]]></Source>
</Form>
