<?xml version="1.0" encoding="utf-8"?>
<!-- Peter Holmes Consulting HB++ Module file -->
<Module Version="2.50">
  <Name>UtilidadesGerais</Name>
  <Segment>main</Segment>
  <Source xml:space="preserve"><![CDATA[' This file is part of VeículoZ.
'
' VeículoZ is free software; you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation; either version 3 of the License, or
' (at your option) any later version.
'
' VeículoZ is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <http://www.gnu.org/licenses/>.

Public Sub MostrarProximasDespesas(ByVal Veiculo As Long, ByVal KmAnterior As Long, ByVal KmAtual As Long)
	Dim Colecao As Collection
	Colecao = RNFactory.RNDespesas().ObterProximasDespesas(Veiculo,KmAnterior,KmAtual)
	If Colecao.Count > 0 Then
		Dim Form As New FormListarAgendas
		Form.Colecao = Colecao
		Form.Show(hbFormModeless+hbFormPopup)
		Form.Mostrar()
	End If
End Sub]]></Source>
</Module>
