' Peter Holmes Consulting HB++ Class file
' Version 2.11.291.937
' *** DO NOT EDIT ***

begin Class
  Name = clsTipoCombustivel
  Segment = main
  Extends = Object
  Instantiable = True
  Extendable = True
  Clonable = False
end

' VeículoZ - Controle de Veículos
' Copyright (C) 2006  Marlon Silva Carvalho
'
' This library is free software; you can redistribute it and/or
' modify it under the terms of the GNU Lesser General Public
' License as published by the Free Software Foundation; either
' version 2.1 of the License, or (at your option) any later version.
'
' This library is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
' Lesser General Public License for more details.
'
' You should have received a copy of the GNU Lesser General Public
' License along with this library; if not, write to the Free Software
' Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

Private lng_id As Long
Private str_nome As String

Public Property Get Nome() As String
	Nome = str_nome
End Property

Public Property Let Nome(N As String)
	str_nome = N
End Property

Public Property Get Id() As Long
	Id = lng_id
End Property

Public Property Let Id(i As Long)
	lng_id = i
End Property
