' Peter Holmes Consulting HB++ Class file
' Version 2.00.218.1168
' *** DO NOT EDIT ***

begin Class
  Name = clsApplication
  Segment = main
  Extends = Application
  Instantiable = True
  Extendable = False
  Clonable = False
end
Private Sub Application_NormalLaunch()
  Dim f As New frmMain
	Set DbCarros = OpenDatabaseCarros(hbModeOpenAlways+hbModeReadWrite)
	Set DbPostos = OpenDatabasePostos(hbModeOpenAlways+hbModeReadWrite)
	Set DbAbaste = OpenDatabaseAbastecimento(hbModeOpenAlways+hbModeReadWrite)
	Set DbTiposC = OpenDatabaseTiposCombustivel(hbModeOpenAlways+hbModeReadWrite)
  f.Show hbFormModeless+hbFormGoto
End Sub

Private Sub Terminate()
  If Not DbCarros Is Nothing Then DbCarros.Close
  If Not DbPostos Is Nothing Then DbPostos.Close
  If Not DbAbaste Is Nothing Then DbAbaste.Close
  If Not DbTiposC Is Nothing Then DbTiposC.Close
  Set ScreenMode=DefaultScreenMode
End Sub
