' Peter Holmes Consulting HB++ Class file
' Version 2.11.291.937
' *** DO NOT EDIT ***

begin Class
  Name = clsAlarmManager
  Segment = Classes
  Extends = Object
  Instantiable = True
  Extendable = True
  Clonable = False
end
Private Sub Initialize()
End Sub

Public Function AdicionarAlarme(alarme As clsAlarm) As clsAlarm
	Set AdicionarAlarme = Factory.ObterDaoAlarmes().ManterAlarme(alarme)
	Call Me.ExcluirPassados()
	Call Me.Gerenciar()
End Function

Public Sub AlarmeDisparado(Data As Date)
	Dim colecao As Collection
	Dim alarme As clsAlarm
	Set colecao = Factory.ObterDaoAlarmes().ObterAlarmesPorData(Data)
	For Each alarme In colecao
		alarme.Excluir = True
		Call Factory.ObterDaoAlarmes().ManterAlarme(alarme)
		Set alarme = Nothing
	Next
	Set colecao = Nothing
End Sub

Private Sub Gerenciar()
	Dim alarme As clsAlarm
	Set alarme = Factory.ObterDaoAlarmes().ObterAlarmeAtual()
	If Not alarme Is Nothing Then
		App.Alarm = alarme.Data
	End If
End Sub

Public Sub ExcluirPassados()
	Call Factory.ObterDaoAlarmes().ExcluirPassados()
End Sub

Public Function ObterAlarmeAtual() As clsAlarm
	Set ObterAlarmeAtual = Factory.ObterDaoAlarmes().ObterAlarmeAtual()
End Function

Public Function ObterAlarme(id As Long) As clsAlarm
	Set ObterAlarme = Factory.ObterDaoAlarmes().ObterAlarme(id)
End Function

Public Function ObterAlarmesPorData(Data As Date) As Collection
	Set ObterAlarmesPorData = Factory.ObterDaoAlarmes().ObterAlarmesPorData(Data)
End Function

Public Sub Excluir(Id As Long)
	Factory.ObterDaoAlarmes.Excluir(Id)
	Call Me.ExcluirPassados()
	Call Me.Gerenciar()
End Sub
