' Peter Holmes Consulting HB++ Class file
' Version 2.11.291.937
' *** DO NOT EDIT ***

begin Class
  Name = clsApplication
  Segment = Classes
  Extends = Application
  Instantiable = True
  Extendable = False
  Clonable = False
end
' VeículoZ - Controle de Veículos
' Copyright (C) 2006  Marlon Silva Carvalho
'
' This library is free software; you can redistribute it and/or
' modify it under the terms of the GNU Lesser General Public
' License as published by the Free Software Foundation; either
' version 2.1 of the License, or (at your option) any later version.
'
' This library is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
' Lesser General Public License for more details.
'
' You should have received a copy of the GNU Lesser General Public
' License along with this library; if not, write to the Free Software
' Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
Private LastAlarm As Date

Private Sub Application_NormalLaunch()
	'Definindo BitDepth para a aplicação.
	Dim sm as New ScreenMode
	sm.FindFirstMode
	sm.BitDepth = 16
	Set ScreenMode = sm

  Dim f As New frmMain
  f.Show hbFormModeless+hbFormGoto
End Sub

Private Sub Terminate()
  Set ScreenMode = DefaultScreenMode
End Sub

Private Sub Application_AlarmTriggered(ByRef bPurge As Boolean)
	Me.LastAlarm = Now()
	Call SystemSound(hbSoundAlarm)
End Sub

Private Sub Application_DisplayAlarm()
	Dim Manager As New clsAlarmManager
	Dim Frm As New frmAlarmes
	Dim Colecao As Collection
	Set Colecao = Manager.AlarmeDisparado(Me.LastAlarm)
	Set Frm.Alarmes = Colecao
	Frm.Show hbFormModal+hbFormPopup
End Sub
