' Peter Holmes Consulting HB++ Class file
' Version 2.11.291.937
' *** DO NOT EDIT ***

begin Class
  Name = clsDaoFactory
  Segment = main
  Extends = Object
  Instantiable = True
  Extendable = True
  Clonable = False
end
' VeículoZ - Controle de Veículos
' Copyright (C) 2006  Marlon Silva Carvalho
'
' This library is free software; you can redistribute it and/or
' modify it under the terms of the GNU Lesser General Public
' License as published by the Free Software Foundation; either
' version 2.1 of the License, or (at your option) any later version.
'
' This library is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
' Lesser General Public License for more details.
'
' You should have received a copy of the GNU Lesser General Public
' License along with this library; if not, write to the Free Software
' Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

Private DaoC As New clsDaoVeiculo
Private DaoT As New clsDaoTipoCombustivel
Private DaoP As New clsDaoEstabelecimento
Private DaoA As New clsDaoAbastecimento
Private DaoS As New clsDaoSeguro
Private DaoAlarmes As New clsDaoAlarme
Private DaoD As New clsDaoDespesa
Private DaoTD As New clsDaoTipoDespesa
Private DaoM As New clsDaoMotorista

Public Function ObterDaoMotorista() As clsDaoMotorista
	Set ObterDaoMotorista = DaoM
End Function

Public Function ObterDaoTipoDespesa()As clsDaoTipoDespesa
	Set ObterDaoTipoDespesa = Me.DaoTD
End Function

Public Function ObterDaoDespesas() As clsDaoDespesa
	Set ObterDaoDespesas = Me.DaoD
End Function

Public Function ObterDaoAlarmes() As clsDaoAlarme
	Set ObterDaoAlarmes = DaoAlarmes
End Function

Public Function ObterDaoCarro() As clsDaoVeiculo
	Set ObterDaoCarro = DaoC
End Function

Public Function ObterDaoTipoCombustivel() As clsDaoTipoCombustivel
	Set	ObterDaoTipoCombustivel = DaoT
End Function

Public Function ObterDaoPosto() As clsDaoEstabelecimento
	Set ObterDaoPosto = DaoP
End Function

Public Function ObterDaoAbastecimento() As clsDaoAbastecimento
	Set ObterDaoAbastecimento = Me.DaoA
End Function

Public Function ObterDaoSeguro() As clsDaoSeguro
	Set ObterDaoSeguro = Me.DaoS
End Function
