' Peter Holmes Consulting HB++ Class file
' Version 2.11.291.937
' *** DO NOT EDIT ***

begin Class
  Name = clsHandleMenu
  Segment = Classes
  Extends = Form
  Instantiable = False
  Extendable = True
  Clonable = False
end
Public mnuRelDespesas As MenuItem
Public mnuSobre As MenuItem
Public mnuNovoCarro As MenuItem
Public mnuPosto As MenuItem
Public mnuTiposCombustivel As MenuItem
Public mnuAbastecimentos As MenuItem
Public mnuRelConsumoMedio As MenuItem
Public mnuSair As MenuItem
Public mnuRelMelhorDesempenho As MenuItem
Public mnuConsumoTipoComb As MenuItem
Public mnuGastosPorPosto As MenuItem
Public mnuRelPiorDesempenho As MenuItem
Public mnuGraficoConsumo As MenuItem
Public mnuDespesas As MenuItem
Public mnuVerificarAtualiza As MenuItem
Public mnuGraficoDespesas As MenuItem
Public mnuDespesasGerais As MenuItem

Private Sub Initialize()
End Sub

Private Sub mnuDespesasGerais_Click()
	Dim frm As New frmRelatorioDespesasGerais
	frm.Show hbFormModeless
End Sub

Private Sub mnuGraficoDespesas_Click()
	Dim frm As New frmGraficoDespesas
	frm.Show hbFormModeless
End Sub

Private Sub mnuVerificarAtualiza_Click()
	Dim frm As New frmVerificarAtualizacoes
	frm.Show hbFormModal+hbFormPopup
End Sub

Public Sub mnuRelDespesas_Click()
	Call FormFactory.GetFrameRelatorioDespesas().Show(hbFormModeless+hbFormGoto)
End Sub

Private Sub mnuDespesas_Click()
	Dim frm As New frmDespesas
	frm.Show(hbFormModeless+hbFormGoto)
End Sub

Private Sub mnuGraficoConsumo_Click()
	Call FormFactory.GetFrameGraficoConsumo().Show(hbFormPopup+hbFormGoto)
End Sub

Public Sub mnuSobre_Click()
	Call FormFactory.GetFrameSobre.Show(hbFormPopup+hbFormGoto)
End Sub

Public Sub mnuNovoCarro_Click()
	Call FormFactory.GetFrameVeiculos().Show(hbFormModal+hbFormGoto)
End Sub

Public Sub mnuPosto_Click()
	Call FormFactory.GetFrameEstabelecimentos.Show(hbFormModeless+hbFormGoto)
End Sub

Public Sub mnuTiposCombustivel_Click()
	Call FormFactory.GetFrameTiposCombustivel.Show(hbFormModeless+hbFormGoto)
End Sub

Public Sub mnuAbastecimentos_Click()
	Call FormFactory.GetFrameAbastecimentos.Show(hbFormModeless+hbFormGoto)
End Sub

Public Sub mnuRelConsumoMedio_Click()
	Call FormFactory.GetFrameRelatorioConsumoMedio.Show(hbFormModeless+hbFormGoto)
End Sub

Public Sub mnuSair_Click()
	Dim app As new clsApplication
	app.Quit
End Sub

Public Sub mnuRelMelhorDesempenho_Click()
	Call FormFactory.GetFrameRelMelhorDesempenho.Show(hbFormModeless+hbFormGoto)
End Sub


Public Sub mnuRelPiorDesempenho_Click()
	FormFactory.GetFrameRelatorioPiorDesempenho.Show(hbFormModeless+hbFormGoto)
End Sub

Public Sub mnuGastosPorPosto_Click()
	FormFactory.GetFrameRelatorioGastosPorPosto.Show(hbFormModeless+hbFormGoto)
End Sub

Private Sub mnuConsumoTipoComb_Click()
	FormFactory.GetFrameRelatorioConsumoPorTipo.Show(hbFormModeless+hbFormGoto)
End Sub
