' Peter Holmes Consulting HB++ Form file
' Version 2.00.218.1168
' *** DO NOT EDIT ***

begin Form
  Name = frmAbastecimentos
  Segment = main
  Extends = Form
  Left = 0
  Top = 0
  Width = 160
  Height = 160
  Caption = "Abastecimentos"
  Modal = False
  Help = ""
  DIA = 1
  SaveBehind = False
  NavState = 0
  InitialFocus = ""
  BottomLeft = ""
  Locked = False
  begin Label
    Name = Label4
    Index = 0
    Layer = 0
    Tag = ""
    Left = 34
    Top = 16
    Anchors = 0
    Visible = True
    Caption = "Abastecimentos"
    Font = "LargeBold"
  end
  begin Label
    Name = Label5
    Index = 0
    Layer = 0
    Tag = ""
    Left = 35
    Top = 29
    Anchors = 0
    Visible = True
    Caption = "Últimos Abastecimentos"
    Font = "Standard"
  end
  begin Picture
    Name = Picture1
    Index = 0
    Layer = 0
    Tag = ""
    Left = 6
    Top = 17
    Anchors = 0
    Visible = True
    Image = "FormsListagem"
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin GridEx
    Name = gridAbastecimentos
    Index = 0
    Layer = 0
    Tag = ""
    Left = 3
    Top = 57
    Width = 144
    Height = 79
    Anchors = 0
    Visible = True
    Columns = "AwD2AQUAOQBPAAsAAAAAAAAAAAAoAAMABQA5ACUACwAAAAAAAAAAACgAAwAFADgAKAAKAAAAAAAAAAAAKAADAA=="
    SelectionMode = 1
    VertScroll = "scroll"
    HorzScroll = ""
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Label
    Name = Label1
    Index = 0
    Layer = 0
    Tag = ""
    Left = 3
    Top = 46
    Anchors = 0
    Visible = True
    Caption = "Posto"
    Font = "Bold"
  end
  begin Label
    Name = Label3
    Index = 0
    Layer = 0
    Tag = ""
    Left = 81
    Top = 46
    Anchors = 0
    Visible = True
    Caption = "Total"
    Font = "Bold"
  end
  begin Scrollbar
    Name = scroll
    Index = 0
    Layer = 0
    Tag = ""
    Left = 149
    Top = 53
    Width = 7
    Height = 88
    Anchors = 0
    Visible = True
    Min = 0
    Max = 100
    LargeChange = 10
  end
  begin Button
    Name = btnNovo
    Index = 0
    Layer = 0
    Tag = ""
    Left = 33
    Top = 143
    Width = 42
    Height = 12
    Anchors = 0
    Visible = True
    Text = "Novo"
    Font = "Standard"
    Frame = 1
    Repeating = False
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Label
    Name = Label6
    Index = 0
    Layer = 0
    Tag = ""
    Left = 122
    Top = 46
    Anchors = 0
    Visible = True
    Caption = "Litro"
    Font = "Bold"
  end
  begin Button
    Name = btnVoltar
    Index = 0
    Layer = 0
    Tag = ""
    Left = 83
    Top = 143
    Width = 44
    Height = 12
    Anchors = 0
    Visible = True
    Text = "Voltar"
    Font = "Standard"
    Frame = 1
    Repeating = False
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
end

Private Sub gridAbastecimentos_Click(ByVal iRow As Integer, ByVal iCol As Integer, ByVal lItemData As Long)
	DbAbaste.LookupUniqueID lItemData
	Dim frm As New frmManterAbastecimento
	frm.bNew = False
	frm.Show hbFormModeless+hbFormGoto
End Sub


Private Sub gridAbastecimentos_LoadItem(ByVal iRow As Integer, ByVal lItemData As Long, ByVal vValue() As Variant)
	DbAbaste.LookupUniqueID lItemData
	DbPostos.LookupUniqueID dbAbaste.IdPosto
	vValue(0) = DbPostos.Nome
	vValue(1) = DbAbaste.ValorTotal
	vValue(2) = DbAbaste.ValorLitro
End Sub


Private Sub btnNovo_Click()
	Dim frm As New frmManterAbastecimento
	frm.bNew = True
	frm.Show hbFormModeless+hbFormGoto
End Sub


Private Sub Form_Load()
	DbAbaste.OpenRecordset "Category>=0 Order By Data Desc, Hora Desc", hbModeOpenAlways+hbModeReadWrite
	gridAbastecimentos.Populate DbAbaste
End Sub


Private Sub btnVoltar_Click()
	Dim frm As New frmMain
	frm.Show hbFormModeless+hbFormGoto
End Sub
