' Peter Holmes Consulting HB++ Form file
' Version 2.11.291.937
' *** DO NOT EDIT ***

begin Form
  Name = frmCarros
  Segment = main
  Extends = Form
  Left = 0
  Top = 0
  Width = 160
  Height = 160
  Caption = "Carros"
  Modal = False
  Help = ""
  DIA = 1
  SaveBehind = False
  NavState = 0
  InitialFocus = ""
  BottomLeft = ""
  Locked = False
  begin GridEx
    Name = gridCarros
    Index = 0
    Layer = 0
    Tag = ""
    Left = 3
    Top = 57
    Width = 144
    Height = 79
    Anchors = 0
    Visible = True
    Columns = "AwDoAQUAOQAyAAsAAAAAAAAAAAAoAAMABQA5ACgACwAAAAAAAAAAACgAAwAFADkAMgALAAAAAAAAAAAAKAADAA=="
    SelectionMode = 1
    VertScroll = "scroll"
    HorzScroll = ""
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Scrollbar
    Name = scroll
    Index = 0
    Layer = 0
    Tag = ""
    Left = 149
    Top = 53
    Width = 7
    Height = 88
    Anchors = 0
    Visible = True
    Min = 0
    Max = 100
    LargeChange = 10
  end
  begin Button
    Name = btnNovoCarro
    Index = 0
    Layer = 0
    Tag = ""
    Left = 33
    Top = 143
    Width = 43
    Height = 12
    Anchors = 0
    Visible = True
    Text = "Novo"
    Font = "Standard"
    Frame = 1
    Repeating = False
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Label
    Name = Label1
    Index = 0
    Layer = 0
    Tag = ""
    Left = 3
    Top = 46
    Anchors = 0
    Visible = True
    Caption = "Modelo"
    Font = "Bold"
  end
  begin Label
    Name = Label2
    Index = 0
    Layer = 0
    Tag = ""
    Left = 53
    Top = 46
    Anchors = 0
    Visible = True
    Caption = "Placa"
    Font = "Bold"
  end
  begin Label
    Name = Label3
    Index = 0
    Layer = 0
    Tag = ""
    Left = 95
    Top = 46
    Anchors = 0
    Visible = True
    Caption = "Marca"
    Font = "Bold"
  end
  begin Picture
    Name = Picture1
    Index = 0
    Layer = 0
    Tag = ""
    Left = 6
    Top = 19
    Anchors = 0
    Visible = True
    Image = "FormsListagem"
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Label
    Name = Label4
    Index = 0
    Layer = 0
    Tag = ""
    Left = 34
    Top = 18
    Anchors = 0
    Visible = True
    Caption = "Carros Cadastrados"
    Font = "LargeBold"
  end
  begin Label
    Name = Label5
    Index = 0
    Layer = 0
    Tag = ""
    Left = 35
    Top = 31
    Anchors = 0
    Visible = True
    Caption = "Lista de Carros"
    Font = "Standard"
  end
  begin Button
    Name = btnVoltar
    Index = 0
    Layer = 0
    Tag = ""
    Left = 83
    Top = 143
    Width = 44
    Height = 12
    Anchors = 0
    Visible = True
    Text = "Voltar"
    Font = "Standard"
    Frame = 1
    Repeating = False
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
end
' VeículoZ - Controle de Veículos
' Copyright (C) 2006  Marlon Silva Carvalho
'
' This library is free software; you can redistribute it and/or
' modify it under the terms of the GNU Lesser General Public
' License as published by the Free Software Foundation; either
' version 2.1 of the License, or (at your option) any later version.
'
' This library is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
' Lesser General Public License for more details.
'
' You should have received a copy of the GNU Lesser General Public
' License along with this library; if not, write to the Free Software
' Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

Private Sub gridCarros_LoadItem(ByVal iRow As Integer, ByVal lItemData As Long, ByVal vValue() As Variant)
	Dim Carro As clsCarro
	Set Carro = Factory.ObterDaoCarro().ObterCarro(lItemData)
	vValue(0) = Carro.Modelo
	vValue(1) = Carro.Placa
	vValue(2) = Carro.Marca
End Sub


Private Sub Form_Load()
	Dim Colecao As Collection
	Dim Carro As clsCarro
	Set Colecao = Factory.ObterDaoCarro().ObterCarros()
	For Each Carro In Colecao
		Call gridCarros.AddItem(Carro.Id)
	Next
End Sub


Private Sub btnNovoCarro_Click()
	Dim frm As New frmManterCarro
	frm.bNew = True
	frm.Show hbFormModeless+hbFormGoto
End Sub


Private Sub gridCarros_Click(ByVal iRow As Integer, ByVal iCol As Integer, ByVal lItemData As Long)
	Dim Carro As clsCarro
	Set Carro = Factory.ObterDaoCarro().ObterCarro(lItemData)
	Dim frm As New frmManterCarro
	frm.bNew = False
	frm.IdEdicao = Carro.Id
	frm.Show hbFormModeless+hbFormGoto
End Sub


Private Sub btnVoltar_Click()
	Dim frm As New frmMain
	frm.Show hbFormModeless+hbFormGoto
End Sub
