' Peter Holmes Consulting HB++ Form file
' Version 2.11.291.937
' *** DO NOT EDIT ***

begin Form
  Name = frmGraficoDespesas
  Segment = graficos
  Extends = clsHandleMenu
  Left = 0
  Top = 0
  Width = 160
  Height = 160
  Caption = "Despesas"
  Modal = False
  Help = ""
  DIA = 0
  SaveBehind = False
  NavState = 0
  InitialFocus = ""
  BottomLeft = ""
  Locked = False
  begin MenuBar
    begin MenuTitle
      Caption = "Cadastro"
      begin MenuItem
        Name = mnuAbastecimentos
        Index = 0
        Caption = "Abastecimentos"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuNovoCarro
        Index = 0
        Caption = "Veículos"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuPosto
        Index = 0
        Caption = "Estabelecimentos"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuTiposCombustivel
        Index = 0
        Caption = "Tipos Combustível"
        Shortcut = ""
      end
      begin MenuSeparator
      end
      begin MenuItem
        Name = mnuDespesas
        Index = 0
        Caption = "Despesas Gerais"
        Shortcut = ""
      end
      begin MenuSeparator
      end
      begin MenuItem
        Name = mnuSair
        Index = 0
        Caption = "Sair"
        Shortcut = ""
      end
    end
    begin MenuTitle
      Caption = "Relatórios"
      begin MenuItem
        Name = mnuRelDespesas
        Index = 0
        Caption = "Despesas Abastecimento"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuDespesasGerais
        Index = 0
        Caption = "Despesas Gerais"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuRelConsumoMedio
        Index = 0
        Caption = "Consumo Médio"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuRelMelhorDesempenho
        Index = 0
        Caption = "Melhor Desempenho"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuRelPiorDesempenho
        Index = 0
        Caption = "Pior Desempenho"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuGastosPorPosto
        Index = 0
        Caption = "Gastos Por Posto"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuConsumoTipoComb
        Index = 0
        Caption = "Consumo por Tipo Comb."
        Shortcut = ""
      end
      begin MenuSeparator
      end
      begin MenuItem
        Name = mnuGraficoConsumo
        Index = 0
        Caption = "Gráfico Consumo"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuGraficoDespesas
        Index = 0
        Caption = "Gráfico Despesas"
        Shortcut = ""
      end
    end
    begin MenuTitle
      Caption = "Ajuda"
      begin MenuItem
        Name = mnuSobre
        Index = 0
        Caption = "Sobre"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuVerificarAtualiza
        Index = 0
        Caption = "Verificar Atualizações"
        Shortcut = ""
      end
    end
  end
  begin ucChart
    Name = chart
    Index = 0
    Layer = 0
    Tag = ""
    Left = 5
    Top = 53
    Width = 149
    Height = 86
    Anchors = 0
    Visible = True
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Button
    Name = btnVerGrafico
    Index = 0
    Layer = 0
    Tag = ""
    Left = 94
    Top = 143
    Width = 59
    Height = 12
    Anchors = 0
    Visible = True
    Text = "Ver Gráfico"
    Font = "Standard"
    Frame = 1
    Repeating = False
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Picture
    Name = Picture1
    Index = 0
    Layer = 0
    Tag = ""
    Left = 7
    Top = 18
    Anchors = 0
    Visible = True
    Image = "Relatorio"
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Popup
    Name = popCarros
    Index = 0
    Layer = 0
    Tag = ""
    Left = 67
    Top = 16
    Width = 65
    Height = 12
    Anchors = 0
    Visible = True
    Text = "selecione"
    Font = "Standard"
    VisibleItems = 3
    AnchorLeft = True
    Sorted = 0
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Label
    Name = Label10
    Index = 0
    Layer = 0
    Tag = ""
    Left = 37
    Top = 16
    Anchors = 0
    Visible = True
    Caption = "Veículo:"
    Font = "Standard"
  end
  begin Label
    Name = Label1
    Index = 0
    Layer = 0
    Tag = ""
    Left = 38
    Top = 28
    Anchors = 0
    Visible = True
    Caption = "Data Inicial:"
    Font = "Standard"
  end
  begin Selector
    Name = selDataInicial
    Index = 0
    Layer = 0
    Tag = ""
    Left = 39
    Top = 41
    Width = 40
    Height = 9
    Anchors = 0
    Visible = True
    Text = ""
    Font = "Standard"
    Format = ""
    AnchorLeft = True
    Mode = 1
    DialogTitle = ""
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Label
    Name = Label11
    Index = 0
    Layer = 0
    Tag = ""
    Left = 94
    Top = 29
    Anchors = 0
    Visible = True
    Caption = "Data Final:"
    Font = "Standard"
  end
  begin Selector
    Name = selDataFinal
    Index = 0
    Layer = 0
    Tag = ""
    Left = 94
    Top = 41
    Width = 40
    Height = 9
    Anchors = 0
    Visible = True
    Text = ""
    Font = "Standard"
    Format = ""
    AnchorLeft = True
    Mode = 1
    DialogTitle = ""
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin CheckBox
    Name = chkAbast
    Index = 0
    Layer = 0
    Tag = ""
    Left = 5
    Top = 144
    Width = 83
    Height = 12
    Anchors = 0
    Visible = True
    Text = "Incluir Abastec. ?"
    Font = "Standard"
    Value = False
    AnchorLeft = True
    Group = 0
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Popup
    Name = popTipo
    Index = 0
    Layer = 0
    Tag = ""
    Left = 55
    Top = 1
    Width = 104
    Height = 12
    Anchors = 0
    Visible = True
    Text = "selecione um formato"
    Font = "Standard"
    VisibleItems = 3
    AnchorLeft = True
    Sorted = 0
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Graffiti
    Name = Graffiti1
    Index = 0
    Layer = 0
    Tag = ""
    Left = 148
    Top = 18
    Anchors = 0
  end
end
' VeículoZ - Controle de Veículos
' Copyright (C) 2006  Marlon Silva Carvalho
'
' This library is free software; you can redistribute it and/or
' modify it under the terms of the GNU Lesser General Public
' License as published by the Free Software Foundation; either
' version 2.1 of the License, or (at your option) any later version.
'
' This library is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
' Lesser General Public License for more details.
'
' You should have received a copy of the GNU Lesser General Public
' License along with this library; if not, write to the Free Software
' Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

Private Sub Form_Load()
	Me.popTipo.AddItem "Barras Verticais", 1
	Me.popTipo.AddItem "Barras Horizontais", 2
	Me.popTipo.AddItem "Pizza", 3

	Me.chart.Redraw = False
	Me.chart.Min = 0
	Me.chart.HighlightColor = hbColorBlue
	Me.chart.ShowXAxis = True
	Me.chart.DrawFrame = True
	Me.chart.ShowSelectedValue = True
	Me.chart.Show3D = True
	Me.chart.PersistantToolTip = True
	Me.chart.ToolTipPosition = TopRight
	Me.chart.Redraw = True

	Dim Carro As clsVeiculo
	For Each Carro In Factory.ObterDaoCarro().ObterCarros()
		Me.popCarros.AddItem Carro.Modelo, Carro.Id
	Next
	Me.selDataFinal.Date = Now()
	Me.selDataInicial.Date = Now()
End Sub

Private Sub btnVerGrafico_Click()
	If Me.popCarros.ListIndex = -1 Then
		MsgBox "selecione um veículo"
		Exit Sub
	End If

	Me.chart.Redraw = False

	If Me.popTipo.ListIndex > -1 Then
		Select Case Me.popTipo.ItemData(Me.popTipo.ListIndex)
			Case 1
				Me.chart.GraphType = BarGraph
				Me.chart.Orientation = Vertical
			Case 2
				Me.chart.GraphType = BarGraph
				Me.chart.Orientation = Horinzontal
			Case 3
				Me.chart.GraphType = Pies
		End Select
	Else
		Me.chart.GraphType = BarGraph
		Me.chart.Orientation = Horinzontal
	End If
	Me.chart.Clear

	Dim ColecaoTiposDespesas As Collection
	Dim TipoDespesa As clsTipoDespesa
	Dim IdCarro As Long

	IdCarro = Me.popCarros.ItemData(Me.popCarros.ListIndex)

	Set ColecaoTiposDespesas = Factory.ObterDaoTipoDespesa().ObterTiposDespesas()
	For Each TipoDespesa In ColecaoTiposDespesas
		Dim ColecaoDespesas As Collection
		Dim Despesa As clsDespesa
		Dim Total As Double
		Total = 0
		Set ColecaoDespesas = Factory.ObterDaoDespesas().ObterPorTipoVeiculoPeriodo(TipoDespesa.Id,IdCarro,Me.selDataInicial.Date,Me.selDataFinal.Date)
		For Each Despesa In ColecaoDespesas
			Total = Total + Despesa.Valor
		Next
		Me.chart.AddValue "Série 1", Total, TipoDespesa.Cor,TipoDespesa.Descricao, TipoDespesa.Descricao &" - R$" & Total
	Next

	If Me.chkAbast.Value Then
		Dim ColecaoAbast As Collection
		Dim Abast As clsAbastecimento
		Set ColecaoAbast = Factory.ObterDaoAbastecimento().ObterPorVeiculoPeriodo(IdCarro,Me.selDataInicial.Date,Me.selDataFinal.Date,"")
		Total = 0
		For Each Abast In ColecaoAbast
			Total = Total + Abast.ValorTotal
		Next
		Me.chart.AddValue "Série 1", Total, hbColorYellow, "Abastecimentos", "Abastecimentos - R$" & Format(Total,"currency")
	End If
	Me.chart.AutoScale = True
	Me.chart.Redraw = True
End Sub


Private Sub chart_Click(ByVal SerieName As String, ByVal szTitle As String, ByVal dValue As Double, ByVal iIndex As Integer)
End Sub
