' Peter Holmes Consulting HB++ Form file
' Version 2.11.291.937
' *** DO NOT EDIT ***

begin Form
  Name = frmManterDespesa
  Segment = FormulariosManutencao
  Extends = clsHandleMenu
  Left = 0
  Top = 0
  Width = 160
  Height = 160
  Caption = "Despesas"
  Modal = False
  Help = ""
  DIA = 0
  SaveBehind = False
  NavState = 0
  InitialFocus = ""
  BottomLeft = ""
  Locked = False
  begin MenuBar
    begin MenuTitle
      Caption = "Cadastro"
      begin MenuItem
        Name = mnuAbastecimentos
        Index = 0
        Caption = "Abastecimentos"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuNovoCarro
        Index = 0
        Caption = "Veículos"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuPosto
        Index = 0
        Caption = "Estabelecimentos"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuTiposCombustivel
        Index = 0
        Caption = "Tipos Combustível"
        Shortcut = ""
      end
      begin MenuSeparator
      end
      begin MenuItem
        Name = mnuDespesas
        Index = 0
        Caption = "Despesas Gerais"
        Shortcut = ""
      end
      begin MenuSeparator
      end
      begin MenuItem
        Name = mnuSair
        Index = 0
        Caption = "Sair"
        Shortcut = ""
      end
    end
    begin MenuTitle
      Caption = "Relatórios"
      begin MenuItem
        Name = mnuRelDespesas
        Index = 0
        Caption = "Despesas Abastecimento"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuDespesasGerais
        Index = 0
        Caption = "Despesas Gerais"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuRelConsumoMedio
        Index = 0
        Caption = "Consumo Médio"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuRelMelhorDesempenho
        Index = 0
        Caption = "Melhor Desempenho"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuRelPiorDesempenho
        Index = 0
        Caption = "Pior Desempenho"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuGastosPorPosto
        Index = 0
        Caption = "Gastos Por Posto"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuConsumoTipoComb
        Index = 0
        Caption = "Consumo por Tipo Comb."
        Shortcut = ""
      end
      begin MenuSeparator
      end
      begin MenuItem
        Name = mnuGraficoConsumo
        Index = 0
        Caption = "Gráfico Consumo"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuGraficoDespesas
        Index = 0
        Caption = "Gráfico Despesas"
        Shortcut = ""
      end
    end
    begin MenuTitle
      Caption = "Ajuda"
      begin MenuItem
        Name = mnuSobre
        Index = 0
        Caption = "Sobre"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuVerificarAtualiza
        Index = 0
        Caption = "Verificar Atualizações"
        Shortcut = ""
      end
    end
  end
  begin Field
    Name = fldDescricao
    Index = 0
    Layer = 0
    Tag = ""
    Left = 6
    Top = 107
    Width = 147
    Height = 19
    Anchors = 0
    Visible = True
    Font = "Standard"
    Underline = True
    SingleLine = False
    Align = 0
    Editable = True
    AutoShift = True
    Numeric = False
    MaxChar = 80
    Scrollbar = ""
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Picture
    Name = picEdicaoCarros
    Index = 0
    Layer = 0
    Tag = ""
    Left = 7
    Top = 18
    Anchors = 0
    Visible = True
    Image = "IconeFormsEdicao"
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Label
    Name = lblCarros
    Index = 0
    Layer = 0
    Tag = ""
    Left = 26
    Top = 19
    Anchors = 0
    Visible = True
    Caption = "Edição de Despesas"
    Font = "LargeBold"
  end
  begin Label
    Name = Label1
    Index = 0
    Layer = 0
    Tag = ""
    Left = 5
    Top = 53
    Anchors = 0
    Visible = True
    Caption = "Local:"
    Font = "Standard"
  end
  begin Popup
    Name = popEstab
    Index = 0
    Layer = 0
    Tag = ""
    Left = 29
    Top = 53
    Width = 104
    Height = 12
    Anchors = 0
    Visible = True
    Text = "selecione um local"
    Font = "Standard"
    VisibleItems = 3
    AnchorLeft = True
    Sorted = 0
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Label
    Name = Label9
    Index = 0
    Layer = 0
    Tag = ""
    Left = 8
    Top = 66
    Anchors = 0
    Visible = True
    Caption = "Tipo:"
    Font = "Standard"
  end
  begin Label
    Name = Label10
    Index = 0
    Layer = 0
    Tag = ""
    Left = 12
    Top = 81
    Anchors = 0
    Visible = True
    Caption = "Valor:"
    Font = "Standard"
  end
  begin Label
    Name = Label11
    Index = 0
    Layer = 0
    Tag = ""
    Left = 84
    Top = 81
    Anchors = 0
    Visible = True
    Caption = "Km:"
    Font = "Standard"
  end
  begin Label
    Name = Label13
    Index = 0
    Layer = 0
    Tag = ""
    Left = 6
    Top = 38
    Anchors = 0
    Visible = True
    Caption = "Data:"
    Font = "Standard"
  end
  begin Popup
    Name = popTipo
    Index = 0
    Layer = 0
    Tag = ""
    Left = 29
    Top = 66
    Width = 106
    Height = 12
    Anchors = 0
    Visible = True
    Text = "selecione um tipo"
    Font = "Standard"
    VisibleItems = 3
    AnchorLeft = True
    Sorted = 0
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Field
    Name = fldValor
    Index = 0
    Layer = 0
    Tag = ""
    Left = 37
    Top = 79
    Width = 36
    Height = 12
    Anchors = 0
    Visible = True
    Font = "Standard"
    Underline = True
    SingleLine = True
    Align = 0
    Editable = True
    AutoShift = True
    Numeric = True
    MaxChar = 80
    Scrollbar = ""
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Field
    Name = fldKm
    Index = 0
    Layer = 0
    Tag = ""
    Left = 101
    Top = 79
    Width = 43
    Height = 12
    Anchors = 0
    Visible = True
    Font = "Standard"
    Underline = True
    SingleLine = True
    Align = 0
    Editable = True
    AutoShift = True
    Numeric = True
    MaxChar = 80
    Scrollbar = ""
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Selector
    Name = slcData
    Index = 0
    Layer = 0
    Tag = ""
    Left = 31
    Top = 40
    Width = 53
    Height = 9
    Anchors = 0
    Visible = True
    Text = "12/12/2000"
    Font = "Standard"
    Format = "dd/mm/yyyy"
    AnchorLeft = True
    Mode = 1
    DialogTitle = ""
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Popup
    Name = popVeiculos
    Index = 0
    Layer = 0
    Tag = ""
    Left = 60
    Top = 1
    Width = 98
    Height = 12
    Anchors = 0
    Visible = True
    Text = "selecione um veículo"
    Font = "Standard"
    VisibleItems = 3
    AnchorLeft = True
    Sorted = 0
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Button
    Name = btnOk
    Index = 0
    Layer = 0
    Tag = ""
    Left = 15
    Top = 143
    Width = 40
    Height = 12
    Anchors = 0
    Visible = True
    Text = "OK"
    Font = "Standard"
    Frame = 1
    Repeating = False
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Button
    Name = btnCancelar
    Index = 0
    Layer = 0
    Tag = ""
    Left = 60
    Top = 143
    Width = 40
    Height = 12
    Anchors = 0
    Visible = True
    Text = "Cancelar"
    Font = "Standard"
    Frame = 1
    Repeating = False
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Button
    Name = btnExcluir
    Index = 0
    Layer = 0
    Tag = ""
    Left = 105
    Top = 143
    Width = 40
    Height = 12
    Anchors = 0
    Visible = True
    Text = "Excluir"
    Font = "Standard"
    Frame = 1
    Repeating = False
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Label
    Name = Label16
    Index = 0
    Layer = 0
    Tag = ""
    Left = 6
    Top = 95
    Anchors = 0
    Visible = True
    Caption = "Descrição da Despesa:"
    Font = "Bold"
  end
  begin Label
    Name = Label17
    Index = 0
    Layer = 0
    Tag = ""
    Left = 94
    Top = 39
    Anchors = 0
    Visible = True
    Caption = "Hora:"
    Font = "Standard"
  end
  begin Selector
    Name = slcHora
    Index = 0
    Layer = 0
    Tag = ""
    Left = 117
    Top = 40
    Width = 26
    Height = 9
    Anchors = 0
    Visible = True
    Text = "10:00"
    Font = "Standard"
    Format = ""
    AnchorLeft = True
    Mode = 2
    DialogTitle = ""
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Picture
    Name = picLocal
    Index = 0
    Layer = 0
    Tag = ""
    Left = 139
    Top = 55
    Anchors = 0
    Visible = True
    Image = "Adicionar"
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Picture
    Name = picTipo
    Index = 0
    Layer = 0
    Tag = ""
    Left = 139
    Top = 67
    Anchors = 0
    Visible = True
    Image = "Adicionar"
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Picture
    Name = Picture3
    Index = 0
    Layer = 0
    Tag = ""
    Left = 17
    Top = 127
    Anchors = 0
    Visible = True
    Image = "AlarmeImg"
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Label
    Name = Label18
    Index = 0
    Layer = 0
    Tag = ""
    Left = 34
    Top = 126
    Anchors = 0
    Visible = True
    Caption = "Agendar Próxima Despesa?"
    Font = "Standard"
  end
  begin Graffiti
    Name = Graffiti1
    Index = 0
    Layer = 0
    Tag = ""
    Left = 150
    Top = 17
    Anchors = 0
  end
end
Public IdEdicao As Long
Public bNew As Boolean
Public KmProximo As String

Private Function Validar() As Boolean
	If Me.popVeiculos.ListIndex = -1 Then
		MsgBox "Selecione um Veículo."
		Validar = False
		Exit Function
	End If
	If Me.popEstab.ListIndex = -1 Then
		MsgBox "Selecione um Local."
		Validar = False
		Exit Function
	End If
	If Me.popTipo.ListIndex = -1 Then
		MsgBox "Selecione um Tipo de Despesa."
		Validar = False
		Exit Function
	End If
	If Len(Me.fldDescricao.Text) <= 0 Then
		MsgBox "Informe uma Descrição para a Despesa."
		Validar = False
		Exit Function
	End If
	If Len(Me.fldValor.Text) <= 0 Then
		MsgBox "Informe um Valor para a Despesa."
		Validar = False
		Exit Function
	End If
	If Len(Me.fldKm.Text) <= 0 Then
		MsgBox "Informe o campo Km para a Despesa."
		Validar = False
		Exit Function
	End If
	Validar = True
End Function

Private Des As New clsDespesa

Private Sub btnOk_Click()
	If Not Me.Validar() Then
		Exit Sub
	End If
	Dim frm As New frmDespesas
	If Not Me.bNew And Me.IdEdicao <> 0 Then
		Des.Id = Me.IdEdicao
	End If
	Des.Data = Me.slcData.Date
	Des.Hora = Me.slcHora.Time
	Des.Descricao = Me.fldDescricao.Text
	Des.IdEstabelecimento = Me.popEstab.ItemData(Me.popEstab.ListIndex)
	Des.IdTipo = Me.popTipo.ItemData(Me.popTipo.ListIndex)
	Des.IdVeiculo = Me.popVeiculos.ItemData(Me.popVeiculos.ListIndex)
	Des.Km = Me.fldKm.Text
	If Me.KmProximo <> "" Then
		Des.KmProxima = CDbl(Me.KmProximo)
	End If
	Des.Valor = CDbl(Me.fldValor.Text)
	Call Factory.ObterDaoDespesas().ManterDespesa(Des)
	Unload(Me)
	Call frm.Show(hbFormModeless)
End Sub

Private Sub clsHandleMenu_Load()
	Call PreencherPopupVeiculos(Me.popVeiculos)
	Call PreencherPopupEstabelecimentos(Me.popEstab)
	Call PreencherPopupTiposDespesas(Me.popTipo)

	Me.slcData.Date = Now()
	Me.slcHora.Time = DatePart("ss",Now())
	If Not Me.bNew And Me.IdEdicao <> 0 Then
		Dim Despesa As clsDespesa
		Set Despesa = Factory.ObterDaoDespesas().ObterDespesa(Me.IdEdicao)
		Me.slcData.Date = Despesa.Data
		Me.slcHora.Time = Despesa.Hora
		Me.fldDescricao.Text = Despesa.Descricao
		Me.fldKm.Text = CStr(Despesa.Km)
		Me.KmProximo = CStr(Despesa.KmProxima)
		Me.popEstab.ListIndex = Me.popEstab.FindItemData(Despesa.IdEstabelecimento)
		Me.popTipo.ListIndex = Me.popTipo.FindItemData(Despesa.IdTipo)
		Me.popVeiculos.ListIndex = Me.popVeiculos.FindItemData(Despesa.IdVeiculo)
		Me.fldValor.Text = CStr(Despesa.Valor)
		Set Despesa = Nothing
	End If
End Sub

Private Sub picTipo_PenDown(ByVal x As Integer, ByVal y As Integer)
	Dim frm As New frmManterTipoDespesa
	frm.IsModal = True
	frm.bNew = True
	Call frm.Show(hbFormModal+hbFormPopup)
	Call Me.popTipo.Clear()
	Call PreencherPopupTiposDespesas(Me.popTipo)
	If frm.NovoTipo.Id > 0 Then
		Me.popTipo.ListIndex = Me.popTipo.FindItemData(frm.NovoTipo.Id)
	End If
End Sub

Private Sub btnCancelar_Click()
	Dim frm As New frmDespesas
	Unload(Me)
	Call frm.Show(hbFormModeless)
End Sub

Private Sub btnExcluir_Click()
	Call Factory.ObterDaoDespesas().Excluir(Me.IdEdicao)
	Call Me.btnCancelar_Click()
End Sub

Private Sub picLocal_PenDown(ByVal x As Integer, ByVal y As Integer)
	Dim frm As New frmManterEstabelecimento
	frm.IsModal = True
	frm.bNew = True
	Call frm.Show(hbFormPopup+hbFormModal)
	Call Me.popEstab.Clear()
	Call PreencherPopupEstabelecimentos(Me.popEstab)
	If frm.NovoEstabelecimento.Id > 0 Then
		Me.popEstab.ListIndex = Me.popEstab.FindItemData(frm.NovoEstabelecimento.Id)
	End If
End Sub

Private Sub Picture3_PenDown(ByVal x As Integer, ByVal y As Integer)
	Dim frm As New frmAgendarDespesa
	frm.Km = Me.KmProximo
	frm.Show hbFormPopup+hbFormModal
	Me.KmProximo = frm.Km
End Sub
