' Peter Holmes Consulting HB++ Form file
' Version 2.11.291.937
' *** DO NOT EDIT ***

begin Form
  Name = frmManterVeiculo
  Segment = Formularios
  Extends = clsHandleMenu
  Left = 0
  Top = 0
  Width = 160
  Height = 160
  Caption = "Veículo"
  Modal = False
  Help = ""
  DIA = 1
  SaveBehind = False
  NavState = 0
  InitialFocus = ""
  BottomLeft = ""
  Locked = False
  begin Label
    Name = Label1
    Index = 0
    Layer = 0
    Tag = ""
    Left = 11
    Top = 41
    Anchors = 0
    Visible = True
    Caption = "Modelo:"
    Font = "Standard"
  end
  begin Field
    Name = fldModelo
    Index = 0
    Layer = 0
    Tag = ""
    Left = 44
    Top = 39
    Width = 105
    Height = 12
    Anchors = 0
    Visible = True
    Font = "Standard"
    Underline = True
    SingleLine = True
    Align = 0
    Editable = True
    AutoShift = True
    Numeric = False
    MaxChar = 80
    Scrollbar = ""
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Label
    Name = Label2
    Index = 0
    Layer = 0
    Tag = ""
    Left = 26
    Top = 54
    Anchors = 0
    Visible = True
    Caption = "Ano:"
    Font = "Standard"
  end
  begin Field
    Name = fldAno
    Index = 0
    Layer = 0
    Tag = ""
    Left = 44
    Top = 52
    Width = 40
    Height = 12
    Anchors = 0
    Visible = True
    Font = "Standard"
    Underline = True
    SingleLine = True
    Align = 0
    Editable = True
    AutoShift = True
    Numeric = True
    MaxChar = 7
    Scrollbar = ""
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Label
    Name = Label3
    Index = 0
    Layer = 0
    Tag = ""
    Left = 15
    Top = 67
    Anchors = 0
    Visible = True
    Caption = "Marca:"
    Font = "Standard"
  end
  begin Label
    Name = Label4
    Index = 0
    Layer = 0
    Tag = ""
    Left = 20
    Top = 80
    Anchors = 0
    Visible = True
    Caption = "Placa:"
    Font = "Standard"
  end
  begin Field
    Name = fldPlaca
    Index = 0
    Layer = 0
    Tag = ""
    Left = 44
    Top = 78
    Width = 53
    Height = 12
    Anchors = 0
    Visible = True
    Font = "Standard"
    Underline = True
    SingleLine = True
    Align = 0
    Editable = True
    AutoShift = True
    Numeric = False
    MaxChar = 80
    Scrollbar = ""
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Button
    Name = btnOk
    Index = 0
    Layer = 0
    Tag = ""
    Left = 15
    Top = 143
    Width = 40
    Height = 12
    Anchors = 0
    Visible = True
    Text = "OK"
    Font = "Standard"
    Frame = 1
    Repeating = False
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Button
    Name = btnCancelar
    Index = 0
    Layer = 0
    Tag = ""
    Left = 60
    Top = 143
    Width = 40
    Height = 12
    Anchors = 0
    Visible = True
    Text = "Cancelar"
    Font = "Standard"
    Frame = 1
    Repeating = False
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Field
    Name = fldMarca
    Index = 0
    Layer = 0
    Tag = ""
    Left = 44
    Top = 65
    Width = 106
    Height = 12
    Anchors = 0
    Visible = True
    Font = "Standard"
    Underline = True
    SingleLine = True
    Align = 0
    Editable = True
    AutoShift = True
    Numeric = False
    MaxChar = 80
    Scrollbar = ""
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Label
    Name = Label6
    Index = 0
    Layer = 0
    Tag = ""
    Left = 27
    Top = 93
    Anchors = 0
    Visible = True
    Caption = "Cor:"
    Font = "Standard"
  end
  begin Field
    Name = fldCor
    Index = 0
    Layer = 0
    Tag = ""
    Left = 44
    Top = 91
    Width = 51
    Height = 12
    Anchors = 0
    Visible = True
    Font = "Standard"
    Underline = True
    SingleLine = True
    Align = 0
    Editable = True
    AutoShift = True
    Numeric = False
    MaxChar = 80
    Scrollbar = ""
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Label
    Name = Label7
    Index = 0
    Layer = 0
    Tag = ""
    Left = 3
    Top = 106
    Anchors = 0
    Visible = True
    Caption = "Renavam:"
    Font = "Standard"
  end
  begin Field
    Name = fldRenavam
    Index = 0
    Layer = 0
    Tag = ""
    Left = 44
    Top = 104
    Width = 106
    Height = 12
    Anchors = 0
    Visible = True
    Font = "Standard"
    Underline = True
    SingleLine = True
    Align = 0
    Editable = True
    AutoShift = True
    Numeric = False
    MaxChar = 80
    Scrollbar = ""
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Button
    Name = btnExcluir
    Index = 0
    Layer = 0
    Tag = ""
    Left = 105
    Top = 143
    Width = 40
    Height = 12
    Anchors = 0
    Visible = True
    Text = "Excluir"
    Font = "Standard"
    Frame = 1
    Repeating = False
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin MenuBar
    begin MenuTitle
      Caption = "Cadastro"
      begin MenuItem
        Name = mnuAbastecimentos
        Index = 0
        Caption = "Abastecimentos"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuNovoCarro
        Index = 0
        Caption = "Veículos"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuPosto
        Index = 0
        Caption = "Estabelecimentos"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuTiposCombustivel
        Index = 0
        Caption = "Tipos Combustível"
        Shortcut = ""
      end
      begin MenuSeparator
      end
      begin MenuItem
        Name = mnuSair
        Index = 0
        Caption = "Sair"
        Shortcut = ""
      end
    end
    begin MenuTitle
      Caption = "Relatórios"
      begin MenuItem
        Name = mnuRelDespesas
        Index = 0
        Caption = "Despesas"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuRelConsumoMedio
        Index = 0
        Caption = "Consumo Médio"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuRelMelhorDesempenho
        Index = 0
        Caption = "Melhor Desempenho"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuRelPiorDesempenho
        Index = 0
        Caption = "Pior Desempenho"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuGastosPorPosto
        Index = 0
        Caption = "Gastos Por Posto"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuConsumoTipoComb
        Index = 0
        Caption = "Consumo por Tipo Comb."
        Shortcut = ""
      end
      begin MenuSeparator
      end
      begin MenuItem
        Name = mnuGraficoConsumo
        Index = 0
        Caption = "Gráfico Consumo"
        Shortcut = ""
      end
    end
    begin MenuTitle
      Caption = "Ajuda"
      begin MenuItem
        Name = mnuSobre
        Index = 0
        Caption = "Sobre"
        Shortcut = ""
      end
    end
  end
  begin Label
    Name = Label8
    Index = 0
    Layer = 0
    Tag = ""
    Left = 16
    Top = 119
    Anchors = 0
    Visible = True
    Caption = "Chassi:"
    Font = "Standard"
  end
  begin Field
    Name = fldChassi
    Index = 0
    Layer = 0
    Tag = ""
    Left = 44
    Top = 117
    Width = 106
    Height = 12
    Anchors = 0
    Visible = True
    Font = "Standard"
    Underline = True
    SingleLine = True
    Align = 0
    Editable = True
    AutoShift = True
    Numeric = False
    MaxChar = 80
    Scrollbar = ""
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Popup
    Name = popOpcoes
    Index = 0
    Layer = 0
    Tag = ""
    Left = 56
    Top = 1
    Width = 103
    Height = 12
    Anchors = 0
    Visible = True
    Text = "selecione uma opção"
    Font = "Standard"
    VisibleItems = 8
    AnchorLeft = True
    Sorted = 0
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Picture
    Name = Picture1
    Index = 0
    Layer = 0
    Tag = ""
    Left = 12
    Top = 19
    Anchors = 0
    Visible = True
    Image = "IconeFormsEdicao"
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Label
    Name = lblCarros
    Index = 0
    Layer = 0
    Tag = ""
    Left = 32
    Top = 20
    Anchors = 0
    Visible = True
    Caption = "Edição de Veículos"
    Font = "LargeBold"
  end
end
' VeículoZ - Controle de Veículos
' Copyright (C) 2006  Marlon Silva Carvalho
'
' This library is free software; you can redistribute it and/or
' modify it under the terms of the GNU Lesser General Public
' License as published by the Free Software Foundation; either
' version 2.1 of the License, or (at your option) any later version.
'
' This library is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
' Lesser General Public License for more details.
'
' You should have received a copy of the GNU Lesser General Public
' License along with this library; if not, write to the Free Software
' Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

Public bNew As Boolean
Public IdEdicao As Long

Private Sub btnOk_Click()
	If Me.Validar() Then
		Dim Carro As New clsVeiculo
		Carro.Id = Me.IdEdicao
		Carro.Ano = Me.fldAno.Text
		Carro.Modelo = Me.fldModelo.Text
		Carro.Marca = Me.fldMarca.Text
		Carro.Placa = Me.fldPlaca.Text
		Carro.Renavam = Me.fldRenavam.Text
		Carro.Cor = Me.fldCor.Text
		Carro.Chassi = Me.fldChassi.Text
		Factory.ObterDaoCarro().ManterCarro(Carro)
		FormFactory.GetFrameVeiculos().Show hbFormModeless+hbFormGoto
	End If
End Sub

Private Sub btnCancelar_Click()
	FormFactory.GetFrameVeiculos().Show hbFormModeless+hbFormGoto
End Sub

Private Sub Form_Load()
	If Not Me.bNew And Not IsEmpty(Me.IdEdicao) Then
		Dim Carro As clsVeiculo
		Set Carro = Factory.ObterDaoCarro().ObterCarro(Me.IdEdicao)
		Me.fldAno.Text = Carro.Ano
		Me.fldModelo.Text = Carro.Modelo
		Me.fldMarca.Text = Carro.Marca
		Me.fldPlaca.Text = Carro.Placa
		Me.fldRenavam.Text = Carro.Renavam
		Me.fldCor.Text = Carro.Cor
		Me.fldChassi.Text = Carro.Chassi
	End If
	Me.popOpcoes.AddItem "Seguros", 6
	'Me.popOpcoes.AddItem "Consultar Multas", 2
	Me.popOpcoes.AddItem "Novo", 3
	Me.popOpcoes.AddItem "Excluir", 4
	Me.popOpcoes.AddItem "Cancelar", 5
End Sub

Private Sub btnExcluir_Click()
	If Not Me.bNew Then
		Try
			Factory.ObterDaoCarro().ExcluirCarro(Me.IdEdicao)
			Call Me.btnCancelar_Click()
		Catch
			Err.MsgBox
		End Catch
	Else
		MsgBox "Não é possível excluir um veículo ainda não criado."
	End If
End Sub


Private Function Validar() As Boolean
	If Me.fldModelo.Text = "" Then
		MsgBox "Preencha Corretamente o Campo Modelo."
		Validar = False
		Exit Function
	End If
	If Me.fldAno.Text = "" Then
		MsgBox "Preencha Corretamente o Campo Ano."
		Validar = False
		Exit Function
	End If
	If Me.fldMarca.Text = "" Then
		MsgBox "Preencha Corretamente o Campo Marca."
		Validar = False
		Exit Function
	End If
	If Me.fldAno.Text = "" Then
		MsgBox "Preencha Corretamente o Campo Placa."
		Validar = False
		Exit Function
	End If
	Validar = True
End Function



Private Sub popOpcoes_Change()
	Select Case Me.popOpcoes.ItemData(Me.popOpcoes.ListIndex)
		Case 2
			MsgBox "Funcionalidade ainda não implementada."
		Case 3
			FormFactory.GetFrameManterVeiculo().Show hbFormModeless+hbFormGoto
		Case 4
			Call Me.btnExcluir_Click()
		Case 5
			Call Me.btnCancelar_Click()
		Case 6
			Dim frm2 As New frmSeguros
			frm2.IdVeiculo = Me.IdEdicao
			frm2.Show hbFormPopup+hbFormGoto
	End Select
End Sub
