' Peter Holmes Consulting HB++ Form file
' Version 2.11.291.937
' *** DO NOT EDIT ***

begin Form
  Name = frmMotorista
  Segment = formularios
  Extends = clsHandleMenu
  Left = 0
  Top = 0
  Width = 160
  Height = 160
  Caption = "Motorista"
  Modal = False
  Help = ""
  DIA = 0
  SaveBehind = False
  NavState = 0
  InitialFocus = ""
  BottomLeft = ""
  Locked = False
  begin MenuBar
    begin MenuTitle
      Caption = "Cadastro"
      begin MenuItem
        Name = mnuAbastecimentos
        Index = 0
        Caption = "Abastecimentos"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuNovoCarro
        Index = 0
        Caption = "Veículos"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuPosto
        Index = 0
        Caption = "Estabelecimentos"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuTiposCombustivel
        Index = 0
        Caption = "Tipos Combustível"
        Shortcut = ""
      end
      begin MenuSeparator
      end
      begin MenuItem
        Name = mnuDespesas
        Index = 0
        Caption = "Despesas Gerais"
        Shortcut = ""
      end
      begin MenuSeparator
      end
      begin MenuItem
        Name = mnuSair
        Index = 0
        Caption = "Sair"
        Shortcut = ""
      end
    end
    begin MenuTitle
      Caption = "Relatórios"
      begin MenuItem
        Name = mnuRelDespesas
        Index = 0
        Caption = "Despesas Abastecimento"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuDespesasGerais
        Index = 0
        Caption = "Despesas Gerais"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuRelConsumoMedio
        Index = 0
        Caption = "Consumo Médio"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuRelMelhorDesempenho
        Index = 0
        Caption = "Melhor Desempenho"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuRelPiorDesempenho
        Index = 0
        Caption = "Pior Desempenho"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuGastosPorPosto
        Index = 0
        Caption = "Gastos Por Posto"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuConsumoTipoComb
        Index = 0
        Caption = "Consumo por Tipo Comb."
        Shortcut = ""
      end
      begin MenuSeparator
      end
      begin MenuItem
        Name = mnuGraficoConsumo
        Index = 0
        Caption = "Gráfico Consumo"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuGraficoDespesas
        Index = 0
        Caption = "Gráfico Despesas"
        Shortcut = ""
      end
    end
    begin MenuTitle
      Caption = "Ajuda"
      begin MenuItem
        Name = mnuSobre
        Index = 0
        Caption = "Sobre"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuVerificarAtualiza
        Index = 0
        Caption = "Verificar Atualizações"
        Shortcut = ""
      end
    end
  end
  begin Label
    Name = Label1
    Index = 0
    Layer = 0
    Tag = ""
    Left = 25
    Top = 46
    Anchors = 0
    Visible = True
    Caption = "Nome:"
    Font = "Standard"
  end
  begin Field
    Name = fldNome
    Index = 0
    Layer = 0
    Tag = ""
    Left = 52
    Top = 44
    Width = 100
    Height = 12
    Anchors = 0
    Visible = True
    Font = "Standard"
    Underline = True
    SingleLine = True
    Align = 0
    Editable = True
    AutoShift = True
    Numeric = False
    MaxChar = 80
    Scrollbar = ""
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Label
    Name = Label2
    Index = 0
    Layer = 0
    Tag = ""
    Left = 4
    Top = 60
    Anchors = 0
    Visible = True
    Caption = "Habilitação:"
    Font = "Standard"
  end
  begin Field
    Name = fldHabilitacao
    Index = 0
    Layer = 0
    Tag = ""
    Left = 52
    Top = 58
    Width = 78
    Height = 12
    Anchors = 0
    Visible = True
    Font = "Standard"
    Underline = True
    SingleLine = True
    Align = 0
    Editable = True
    AutoShift = True
    Numeric = False
    MaxChar = 80
    Scrollbar = ""
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Label
    Name = Label3
    Index = 0
    Layer = 0
    Tag = ""
    Left = 5
    Top = 73
    Anchors = 0
    Visible = True
    Caption = "Renovação:"
    Font = "Standard"
  end
  begin Label
    Name = Label4
    Index = 0
    Layer = 0
    Tag = ""
    Left = 9
    Top = 88
    Anchors = 0
    Visible = True
    Caption = "Categoria:"
    Font = "Standard"
  end
  begin Button
    Name = btnOk
    Index = 0
    Layer = 0
    Tag = ""
    Left = 38
    Top = 141
    Width = 40
    Height = 12
    Anchors = 0
    Visible = True
    Text = "OK"
    Font = "Standard"
    Frame = 1
    Repeating = False
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Button
    Name = btnCancelar
    Index = 0
    Layer = 0
    Tag = ""
    Left = 82
    Top = 141
    Width = 40
    Height = 12
    Anchors = 0
    Visible = True
    Text = "Cancelar"
    Font = "Standard"
    Frame = 1
    Repeating = False
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Label
    Name = Label6
    Index = 0
    Layer = 0
    Tag = ""
    Left = 14
    Top = 101
    Anchors = 0
    Visible = True
    Caption = "Validade:"
    Font = "Standard"
  end
  begin Label
    Name = Label7
    Index = 0
    Layer = 0
    Tag = ""
    Left = 17
    Top = 116
    Anchors = 0
    Visible = True
    Caption = "Emissão:"
    Font = "Standard"
  end
  begin Picture
    Name = picEdicaoCarros
    Index = 0
    Layer = 0
    Tag = ""
    Left = 10
    Top = 21
    Anchors = 0
    Visible = True
    Image = "IconeFormsEdicao"
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Label
    Name = lblCarros
    Index = 0
    Layer = 0
    Tag = ""
    Left = 30
    Top = 22
    Anchors = 0
    Visible = True
    Caption = "Informações Motorista"
    Font = "LargeBold"
  end
  begin Field
    Name = fldCategoria
    Index = 0
    Layer = 0
    Tag = ""
    Left = 52
    Top = 86
    Width = 20
    Height = 12
    Anchors = 0
    Visible = True
    Font = "Standard"
    Underline = True
    SingleLine = True
    Align = 0
    Editable = True
    AutoShift = True
    Numeric = False
    MaxChar = 80
    Scrollbar = ""
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Selector
    Name = slcValidade
    Index = 0
    Layer = 0
    Tag = ""
    Left = 53
    Top = 103
    Width = 55
    Height = 10
    Anchors = 0
    Visible = True
    Text = "12/12/2007"
    Font = "Standard"
    Format = ""
    AnchorLeft = True
    Mode = 1
    DialogTitle = ""
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Selector
    Name = slcEmissao
    Index = 0
    Layer = 0
    Tag = ""
    Left = 53
    Top = 118
    Width = 40
    Height = 10
    Anchors = 0
    Visible = True
    Text = "Data"
    Font = "Standard"
    Format = ""
    AnchorLeft = True
    Mode = 1
    DialogTitle = ""
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Selector
    Name = slcDataRenovacao
    Index = 0
    Layer = 0
    Tag = ""
    Left = 53
    Top = 75
    Width = 40
    Height = 10
    Anchors = 0
    Visible = True
    Text = "Data"
    Font = "Standard"
    Format = ""
    AnchorLeft = True
    Mode = 1
    DialogTitle = ""
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Picture
    Name = picAlarme
    Index = 0
    Layer = 0
    Tag = ""
    Left = 111
    Top = 104
    Anchors = 0
    Visible = True
    Image = "Alarme"
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
end
Private AlarmeClass As New clsAlarm

Private Sub clsHandleMenu_Load()
	Dim motorista As clsMotorista
	Set motorista = Factory.ObterDaoMotorista().ObterMotorista()
	Me.fldCategoria.Text = motorista.Categoria
	Me.fldHabilitacao.Text = motorista.Habilitacao
	Me.fldNome.Text = motorista.Nome
	Me.slcDataRenovacao.Date = motorista.Renovacao
	Me.slcEmissao.Date = motorista.Emissao
	Me.slcValidade.Date = motorista.Validade
End Sub

Private Sub btnCancelar_Click()
	Dim frm As New frmMain
	frm.Show hbFormGoto+hbFormModeless
End Sub

Private Sub btnOk_Click()
	Dim motorista As New clsMotorista
	Dim Manager As New clsAlarmManager
	motorista.Categoria = Me.fldCategoria.Text
	motorista.Nome = Me.fldNome.Text
	motorista.Habilitacao = Me.fldHabilitacao.Text
	motorista.Renovacao = Me.slcDataRenovacao.Date
	motorista.Validade = Me.slcValidade.Date
	motorista.Emissao = Me.slcEmissao.Date
	If Not Me.AlarmeClass Is Nothing Then
		Me.AlarmeClass.Descricao = "Renovação de Habilitação"
		Set Me.AlarmeClass = Manager.AdicionarAlarme(Me.AlarmeClass)
		motorista.IdAlarme = Me.AlarmeClass.Id
	End If
	motorista.IdAlarme = Me.AlarmeClass.Id
	Factory.ObterDaoMotorista().Atualizar(motorista)
	Call Me.btnCancelar_Click()
End Sub


Private Sub picAlarme_PenDown(ByVal x As Integer, ByVal y As Integer)
	Dim frm As New frmManterAlarme
	Dim motorista As clsMotorista
	Dim alarme As clsAlarm
	frm.bNew = True
	Set motorista = Factory.ObterDaoMotorista().ObterMotorista()
	Set alarme = Factory.ObterDaoAlarmes().ObterAlarme(motorista.IdAlarme)
	If Not alarme Is Nothing And motorista.IdAlarme > 0 Then
		frm.IdEdicao = motorista.IdAlarme
		frm.bNew = False
	End If
	frm.Show hbFormPopup+hbFormModal
	Set Me.AlarmeClass = frm.Alarme
End Sub
