' Peter Holmes Consulting HB++ Form file
' Version 2.11.291.937
' *** DO NOT EDIT ***

begin Form
  Name = frmManterDespesa
  Segment = Formularios
  Extends = Form
  Left = 0
  Top = 0
  Width = 160
  Height = 160
  Caption = "Despesas"
  Modal = False
  Help = ""
  DIA = 0
  SaveBehind = False
  NavState = 0
  InitialFocus = ""
  BottomLeft = ""
  Locked = False
  begin Field
    Name = fldDescricao
    Index = 0
    Layer = 0
    Tag = ""
    Left = 6
    Top = 99
    Width = 147
    Height = 30
    Anchors = 0
    Visible = True
    Font = "Standard"
    Underline = True
    SingleLine = False
    Align = 0
    Editable = True
    AutoShift = True
    Numeric = False
    MaxChar = 80
    Scrollbar = ""
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Picture
    Name = picEdicaoCarros
    Index = 0
    Layer = 0
    Tag = ""
    Left = 10
    Top = 18
    Anchors = 0
    Visible = True
    Image = "IconeFormsEdicao"
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Label
    Name = lblCarros
    Index = 0
    Layer = 0
    Tag = ""
    Left = 29
    Top = 19
    Anchors = 0
    Visible = True
    Caption = "Edição de Despesas"
    Font = "LargeBold"
  end
  begin Label
    Name = Label1
    Index = 0
    Layer = 0
    Tag = ""
    Left = 2
    Top = 53
    Anchors = 0
    Visible = True
    Caption = "Local:"
    Font = "Standard"
  end
  begin Popup
    Name = Popup1
    Index = 0
    Layer = 0
    Tag = ""
    Left = 26
    Top = 53
    Width = 104
    Height = 12
    Anchors = 0
    Visible = True
    Text = "selecione um local"
    Font = "Standard"
    VisibleItems = 3
    AnchorLeft = True
    Sorted = 0
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Label
    Name = Label9
    Index = 0
    Layer = 0
    Tag = ""
    Left = 5
    Top = 65
    Anchors = 0
    Visible = True
    Caption = "Tipo:"
    Font = "Standard"
  end
  begin Label
    Name = Label10
    Index = 0
    Layer = 0
    Tag = ""
    Left = 1
    Top = 77
    Anchors = 0
    Visible = True
    Caption = "Valor:"
    Font = "Standard"
  end
  begin Label
    Name = Label11
    Index = 0
    Layer = 0
    Tag = ""
    Left = 83
    Top = 77
    Anchors = 0
    Visible = True
    Caption = "Km:"
    Font = "Standard"
  end
  begin Label
    Name = Label13
    Index = 0
    Layer = 0
    Tag = ""
    Left = 3
    Top = 39
    Anchors = 0
    Visible = True
    Caption = "Data:"
    Font = "Standard"
  end
  begin Popup
    Name = Popup2
    Index = 0
    Layer = 0
    Tag = ""
    Left = 26
    Top = 65
    Width = 106
    Height = 12
    Anchors = 0
    Visible = True
    Text = "selecione um tipo"
    Font = "Standard"
    VisibleItems = 3
    AnchorLeft = True
    Sorted = 0
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Field
    Name = Field1
    Index = 0
    Layer = 0
    Tag = ""
    Left = 26
    Top = 75
    Width = 52
    Height = 12
    Anchors = 0
    Visible = True
    Font = "Standard"
    Underline = True
    SingleLine = True
    Align = 0
    Editable = True
    AutoShift = True
    Numeric = False
    MaxChar = 80
    Scrollbar = ""
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Field
    Name = Field2
    Index = 0
    Layer = 0
    Tag = ""
    Left = 100
    Top = 75
    Width = 54
    Height = 12
    Anchors = 0
    Visible = True
    Font = "Standard"
    Underline = True
    SingleLine = True
    Align = 0
    Editable = True
    AutoShift = True
    Numeric = False
    MaxChar = 80
    Scrollbar = ""
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Selector
    Name = slc
    Index = 0
    Layer = 0
    Tag = ""
    Left = 28
    Top = 41
    Width = 53
    Height = 9
    Anchors = 0
    Visible = True
    Text = "12/12/2000"
    Font = "Standard"
    Format = "dd/hh/yyyy"
    AnchorLeft = True
    Mode = 1
    DialogTitle = ""
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Popup
    Name = Popup3
    Index = 0
    Layer = 0
    Tag = ""
    Left = 61
    Top = 0
    Width = 98
    Height = 12
    Anchors = 0
    Visible = True
    Text = "selecione um veículo"
    Font = "Standard"
    VisibleItems = 3
    AnchorLeft = True
    Sorted = 0
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Button
    Name = btnOk
    Index = 0
    Layer = 0
    Tag = ""
    Left = 15
    Top = 143
    Width = 40
    Height = 12
    Anchors = 0
    Visible = True
    Text = "OK"
    Font = "Standard"
    Frame = 1
    Repeating = False
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Button
    Name = btnCancelar
    Index = 0
    Layer = 0
    Tag = ""
    Left = 60
    Top = 143
    Width = 40
    Height = 12
    Anchors = 0
    Visible = True
    Text = "Cancelar"
    Font = "Standard"
    Frame = 1
    Repeating = False
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Button
    Name = btnExcluir
    Index = 0
    Layer = 0
    Tag = ""
    Left = 105
    Top = 143
    Width = 40
    Height = 12
    Anchors = 0
    Visible = True
    Text = "Excluir"
    Font = "Standard"
    Frame = 1
    Repeating = False
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Label
    Name = Label16
    Index = 0
    Layer = 0
    Tag = ""
    Left = 7
    Top = 90
    Anchors = 0
    Visible = True
    Caption = "Descrição da Despesa:"
    Font = "Standard"
  end
  begin Label
    Name = Label17
    Index = 0
    Layer = 0
    Tag = ""
    Left = 85
    Top = 40
    Anchors = 0
    Visible = True
    Caption = "Hora:"
    Font = "Standard"
  end
  begin Selector
    Name = slc1
    Index = 0
    Layer = 0
    Tag = ""
    Left = 108
    Top = 41
    Width = 47
    Height = 9
    Anchors = 0
    Visible = True
    Text = "Hora"
    Font = "Standard"
    Format = ""
    AnchorLeft = True
    Mode = 2
    DialogTitle = ""
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Picture
    Name = Picture1
    Index = 0
    Layer = 0
    Tag = ""
    Left = 134
    Top = 55
    Anchors = 0
    Visible = True
    Image = "Adicionar"
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Picture
    Name = Picture2
    Index = 0
    Layer = 0
    Tag = ""
    Left = 134
    Top = 67
    Anchors = 0
    Visible = True
    Image = "Adicionar"
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Picture
    Name = Picture3
    Index = 0
    Layer = 0
    Tag = ""
    Left = 16
    Top = 127
    Anchors = 0
    Visible = True
    Image = "Alarme"
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Label
    Name = Label18
    Index = 0
    Layer = 0
    Tag = ""
    Left = 34
    Top = 126
    Anchors = 0
    Visible = True
    Caption = "Agendar Próxima Despesa?"
    Font = "Standard"
  end
end
