' Peter Holmes Consulting HB++ Form file
' Version 2.11.291.937
' *** DO NOT EDIT ***

begin Form
  Name = frmAlarmes
  Segment = formularios
  Extends = Form
  Left = 5
  Top = 22
  Width = 150
  Height = 133
  Caption = "VeículoZ (Alarmes)"
  Modal = True
  Help = ""
  DIA = 0
  SaveBehind = True
  NavState = 0
  InitialFocus = ""
  BottomLeft = ""
  Locked = False
  begin Label
    Name = Label1
    Index = 0
    Layer = 0
    Tag = ""
    Left = 39
    Top = 18
    Anchors = 0
    Visible = True
    Caption = "Alarmes Disparados"
    Font = "LargeBold"
  end
  begin GridEx
    Name = grid1
    Index = 0
    Layer = 0
    Tag = ""
    Left = 5
    Top = 56
    Width = 134
    Height = 53
    Anchors = 0
    Visible = True
    Columns = "AQA8AQUAOQDIAAsAAAAAAAAAAAAoAAMA"
    SelectionMode = 1
    VertScroll = "Scrollbar1"
    HorzScroll = ""
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Label
    Name = lblData
    Index = 0
    Layer = 0
    Tag = ""
    Left = 38
    Top = 31
    Anchors = 0
    Visible = True
    Caption = "12/12/2008 12:12"
    Font = "Standard"
  end
  begin Scrollbar
    Name = Scrollbar1
    Index = 0
    Layer = 0
    Tag = ""
    Left = 140
    Top = 53
    Width = 7
    Height = 59
    Anchors = 0
    Visible = True
    Min = 0
    Max = 100
    LargeChange = 10
  end
  begin Button
    Name = btnOk
    Index = 0
    Layer = 0
    Tag = ""
    Left = 56
    Top = 116
    Width = 40
    Height = 12
    Anchors = 0
    Visible = True
    Text = "OK"
    Font = "Standard"
    Frame = 1
    Repeating = False
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Picture
    Name = Picture1
    Index = 0
    Layer = 0
    Tag = ""
    Left = 4
    Top = 17
    Anchors = 0
    Visible = True
    Image = "AlarmeSino"
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Graffiti
    Name = Graffiti1
    Index = 0
    Layer = 0
    Tag = ""
    Left = 140
    Top = 121
    Anchors = 0
  end
end
Private colecao As New Collection

Public Property Set Alarmes(ByRef a As Collection)
	Set Me.colecao = a
End Property

Private Sub Form_Load()
	Dim al As clsAlarm
	For Each al In colecao
		Me.grid1.AddItem al.Id
	Next
	Me.lblData.Caption = CStr(Now())
End Sub

Private Sub grid1_LoadItem(ByVal iRow As Integer, ByVal lItemData As Long, ByVal vValue() As Variant)
	Dim a As clsAlarm
	For Each a In Me.colecao
		If a.Id = lItemData Then
			vValue(0) = a.Descricao
			Exit Sub
		End If
	Next
End Sub

Private Sub btnOk_Click()
	Unload(Me)
End Sub
