' Peter Holmes Consulting HB++ Form file
' Version 2.11.291.937
' *** DO NOT EDIT ***

begin Form
  Name = frmAguarde
  Segment = formularios
  Extends = Form
  Left = 10
  Top = 50
  Width = 140
  Height = 50
  Caption = "Aguarde"
  Modal = True
  Help = ""
  DIA = 0
  SaveBehind = False
  NavState = 0
  InitialFocus = ""
  BottomLeft = ""
  Locked = False
  begin Label
    Name = Label1
    Index = 0
    Layer = 0
    Tag = ""
    Left = 45
    Top = 25
    Anchors = 0
    Visible = True
    Caption = "Aguarde..."
    Font = "Bold"
  end
end
