' Peter Holmes Consulting HB++ Form file
' Version 2.11.291.937
' *** DO NOT EDIT ***

begin Form
  Name = frmAbastecimentos
  Segment = formularios
  Extends = clsHandleMenu
  Left = 0
  Top = 0
  Width = 160
  Height = 160
  Caption = "Abastecimentos"
  Modal = False
  Help = ""
  DIA = 1
  SaveBehind = False
  NavState = 0
  InitialFocus = ""
  BottomLeft = ""
  Locked = False
  begin GridEx
    Name = gridAbastecimentos
    Index = 0
    Layer = 0
    Tag = ""
    Left = 3
    Top = 54
    Width = 146
    Height = 71
    Anchors = 0
    Visible = True
    Columns = "AwD2AQUAOQBPAAsAAAAAAAAAAAAoAAMABQA5ACUACwAAAAAAAAAAACgAAwAFADgAKAAKAAAAAAAAAAAAKAADAA=="
    SelectionMode = 1
    VertScroll = "scroll"
    HorzScroll = ""
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Label
    Name = Label1
    Index = 0
    Layer = 0
    Tag = ""
    Left = 3
    Top = 44
    Anchors = 0
    Visible = True
    Caption = "Posto"
    Font = "Bold"
  end
  begin Label
    Name = Label3
    Index = 0
    Layer = 0
    Tag = ""
    Left = 81
    Top = 44
    Anchors = 0
    Visible = True
    Caption = "Total"
    Font = "Bold"
  end
  begin Label
    Name = Label6
    Index = 0
    Layer = 0
    Tag = ""
    Left = 122
    Top = 44
    Anchors = 0
    Visible = True
    Caption = "Litro"
    Font = "Bold"
  end
  begin MenuBar
    begin MenuTitle
      Caption = "Cadastro"
      begin MenuItem
        Name = mnuAbastecimentos
        Index = 0
        Caption = "Abastecimentos"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuNovoCarro
        Index = 0
        Caption = "Veículos"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuPosto
        Index = 0
        Caption = "Estabelecimentos"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuTiposCombustivel
        Index = 0
        Caption = "Tipos Combustível"
        Shortcut = ""
      end
      begin MenuSeparator
      end
      begin MenuItem
        Name = mnuSair
        Index = 0
        Caption = "Sair"
        Shortcut = ""
      end
    end
    begin MenuTitle
      Caption = "Relatórios"
      begin MenuItem
        Name = mnuRelDespesas
        Index = 0
        Caption = "Despesas"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuRelConsumoMedio
        Index = 0
        Caption = "Consumo Médio"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuRelMelhorDesempenho
        Index = 0
        Caption = "Melhor Desempenho"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuRelPiorDesempenho
        Index = 0
        Caption = "Pior Desempenho"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuGastosPorPosto
        Index = 0
        Caption = "Gastos Por Posto"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuConsumoTipoComb
        Index = 0
        Caption = "Consumo por Tipo Comb."
        Shortcut = ""
      end
      begin MenuSeparator
      end
      begin MenuItem
        Name = mnuGraficoConsumo
        Index = 0
        Caption = "Gráfico Consumo"
        Shortcut = ""
      end
    end
    begin MenuTitle
      Caption = "Ajuda"
      begin MenuItem
        Name = mnuSobre
        Index = 0
        Caption = "Sobre"
        Shortcut = ""
      end
    end
  end
  begin Scrollbar
    Name = scroll
    Index = 0
    Layer = 0
    Tag = ""
    Left = 150
    Top = 52
    Width = 7
    Height = 75
    Anchors = 0
    Visible = True
    Min = 0
    Max = 100
    LargeChange = 10
  end
  begin Picture
    Name = Picture1
    Index = 0
    Layer = 0
    Tag = ""
    Left = 5
    Top = 19
    Anchors = 0
    Visible = True
    Image = "FormsListagem"
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Label
    Name = Label4
    Index = 0
    Layer = 0
    Tag = ""
    Left = 34
    Top = 19
    Anchors = 0
    Visible = True
    Caption = "Abastecimentos"
    Font = "LargeBold"
  end
  begin Label
    Name = lblSubtitulo
    Index = 0
    Layer = 0
    Tag = ""
    Left = 33
    Top = 32
    Anchors = 1
    Visible = True
    Caption = "20 Abastecimento(s)"
    Font = "Standard"
  end
  begin Button
    Name = btnNovo
    Index = 0
    Layer = 0
    Tag = ""
    Left = 4
    Top = 143
    Width = 31
    Height = 12
    Anchors = 0
    Visible = True
    Text = "Novo"
    Font = "Standard"
    Frame = 1
    Repeating = False
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Button
    Name = btnVoltar
    Index = 0
    Layer = 0
    Tag = ""
    Left = 40
    Top = 143
    Width = 31
    Height = 12
    Anchors = 0
    Visible = True
    Text = "Voltar"
    Font = "Standard"
    Frame = 1
    Repeating = False
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Button
    Name = btnSair
    Index = 0
    Layer = 0
    Tag = ""
    Left = 121
    Top = 143
    Width = 31
    Height = 12
    Anchors = 0
    Visible = True
    Text = "Sair"
    Font = "Standard"
    Frame = 1
    Repeating = False
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Popup
    Name = popFiltro
    Index = 0
    Layer = 0
    Tag = ""
    Left = 68
    Top = 128
    Width = 88
    Height = 12
    Anchors = 0
    Visible = True
    Text = "filtrar por veículo"
    Font = "Standard"
    VisibleItems = 6
    AnchorLeft = True
    Sorted = 0
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
end
' VeículoZ - Controle de Veículos
' Copyright (C) 2006  Marlon Silva Carvalho
'
' This library is free software; you can redistribute it and/or
' modify it under the terms of the GNU Lesser General Public
' License as published by the Free Software Foundation; either
' version 2.1 of the License, or (at your option) any later version.
'
' This library is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
' Lesser General Public License for more details.
'
' You should have received a copy of the GNU Lesser General Public
' License along with this library; if not, write to the Free Software
' Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

Private Sub gridAbastecimentos_Click(ByVal iRow As Integer, ByVal iCol As Integer, ByVal lItemData As Long)
	Dim Abs As clsAbastecimento
	Set Abs = Factory.ObterDaoAbastecimento().ObterAbastecimento(lItemData)
	Dim frm As New frmManterAbastecimento
	frm.bNew = False
	frm.IdEdicao = Abs.Id
	frm.Show hbFormModeless+hbFormGoto
End Sub


Private Sub gridAbastecimentos_LoadItem(ByVal iRow As Integer, ByVal lItemData As Long, ByVal vValue() As Variant)
	Dim Abs As clsAbastecimento
	Dim Posto As clsEstabelecimento
	Set Abs = Factory.ObterDaoAbastecimento().ObterAbastecimento(lItemData)
	Set Posto = Factory.ObterDaoPosto().ObterPosto(Abs.IdPosto)
	vValue(0) = Posto.Nome
	vValue(1) = "R$ " & Abs.ValorTotal
	vValue(2) = "R$ " & Abs.ValorLitro
End Sub


Private Sub btnNovo_Click()
	Dim frm As New frmManterAbastecimento
	frm.bNew = True
	frm.Show hbFormModeless+hbFormGoto
End Sub


Private Sub Form_Load()
	Dim Abs As clsAbastecimento
	Dim Colecao As Collection
	Dim Veiculo As clsVeiculo
	Set Colecao = Factory.ObterDaoAbastecimento().ObterAbastecimentos("")
	For Each Abs In Colecao
		Me.gridAbastecimentos.AddItem(Abs.Id)
	Next
	Me.lblSubtitulo.Caption = Colecao.Count & " Abastecimento(s)"
	Set Colecao = Factory.ObterDaoCarro().ObterCarros()
	Me.popFiltro.AddItem "Todos" , -1
	For Each Veiculo In Colecao
		Me.popFiltro.AddItem Veiculo.Modelo, Veiculo.Id
	Next
End Sub

Private Sub btnVoltar_Click()
	Dim frm As New frmMain
	frm.Show hbFormModeless+hbFormGoto
End Sub

Private Sub btnSair_Click()
	Dim app As new clsApplication
	app.Quit
End Sub

Private Sub popFiltro_Change()
	Dim Colecao As Collection
	Dim Valor As Long
	Dim Abs As clsAbastecimento
	Call Me.gridAbastecimentos.Clear()
	If Me.popFiltro.ListIndex >= 0 Then
		If Me.popFiltro.ItemData(Me.popFiltro.ListIndex) = -1 Then
			Set Colecao = Factory.ObterDaoAbastecimento().ObterAbastecimentos("")
			For Each Abs In Colecao
				Me.gridAbastecimentos.AddItem(Abs.Id)
			Next
		Else
			Valor = Me.popFiltro.ItemData(Me.popFiltro.ListIndex)
			Set Colecao = Factory.ObterDaoAbastecimento().ObterAbastecimentosPorVeiculo(Valor,"")
			For Each Abs In Colecao
				Me.gridAbastecimentos.AddItem Abs.Id
			Next
		End If
	End If
End Sub
