' Peter Holmes Consulting HB++ Form file
' Version 2.11.291.937
' *** DO NOT EDIT ***

begin Form
  Name = frmDespesas
  Segment = Formularios
  Extends = clsHandleMenu
  Left = 0
  Top = 0
  Width = 160
  Height = 160
  Caption = "Despesas"
  Modal = False
  Help = ""
  DIA = 1
  SaveBehind = False
  NavState = 0
  InitialFocus = ""
  BottomLeft = ""
  Locked = False
  begin Button
    Name = btnNovo
    Index = 0
    Layer = 0
    Tag = ""
    Left = 5
    Top = 143
    Width = 30
    Height = 12
    Anchors = 0
    Visible = True
    Text = "Novo"
    Font = "Standard"
    Frame = 1
    Repeating = False
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin GridEx
    Name = gridCarros
    Index = 0
    Layer = 0
    Tag = ""
    Left = 4
    Top = 60
    Width = 146
    Height = 63
    Anchors = 0
    Visible = True
    Columns = "AgBsAQUAOQBcAAsAAAAAAAAAAAAoAAMABQA5ACgACwAAAAAAAAAAACgAAwA="
    SelectionMode = 1
    VertScroll = "scroll"
    HorzScroll = ""
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Scrollbar
    Name = scroll
    Index = 0
    Layer = 0
    Tag = ""
    Left = 150
    Top = 58
    Width = 7
    Height = 67
    Anchors = 0
    Visible = True
    Min = 0
    Max = 100
    LargeChange = 10
  end
  begin Label
    Name = Label1
    Index = 0
    Layer = 0
    Tag = ""
    Left = 4
    Top = 47
    Anchors = 0
    Visible = True
    Caption = "Desc."
    Font = "Bold"
  end
  begin Label
    Name = Label3
    Index = 0
    Layer = 0
    Tag = ""
    Left = 96
    Top = 47
    Anchors = 0
    Visible = True
    Caption = "Valor"
    Font = "Bold"
  end
  begin Picture
    Name = Picture1
    Index = 0
    Layer = 0
    Tag = ""
    Left = 5
    Top = 19
    Anchors = 0
    Visible = True
    Image = "FormsListagem"
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Label
    Name = Label4
    Index = 0
    Layer = 0
    Tag = ""
    Left = 34
    Top = 17
    Anchors = 0
    Visible = True
    Caption = "Despesas"
    Font = "LargeBold"
  end
  begin Label
    Name = lblSubtitulo
    Index = 0
    Layer = 0
    Tag = ""
    Left = 33
    Top = 30
    Anchors = 1
    Visible = True
    Caption = "20 Despesa(s) Cadastrada(s)"
    Font = "Standard"
  end
  begin Button
    Name = btnVoltar
    Index = 0
    Layer = 0
    Tag = ""
    Left = 40
    Top = 143
    Width = 31
    Height = 12
    Anchors = 0
    Visible = True
    Text = "Voltar"
    Font = "Standard"
    Frame = 1
    Repeating = False
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Button
    Name = btnSair
    Index = 0
    Layer = 0
    Tag = ""
    Left = 121
    Top = 143
    Width = 31
    Height = 12
    Anchors = 0
    Visible = True
    Text = "Sair"
    Font = "Standard"
    Frame = 1
    Repeating = False
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Popup
    Name = Popup1
    Index = 0
    Layer = 0
    Tag = ""
    Left = 66
    Top = 126
    Width = 89
    Height = 12
    Anchors = 0
    Visible = True
    Text = "filtrar por veículo"
    Font = "Standard"
    VisibleItems = 3
    AnchorLeft = True
    Sorted = 0
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Popup
    Name = pop
    Index = 0
    Layer = 0
    Tag = ""
    Left = 59
    Top = 1
    Width = 97
    Height = 12
    Anchors = 0
    Visible = True
    Text = "selecione uma opção"
    Font = "Standard"
    VisibleItems = 3
    AnchorLeft = True
    Sorted = 0
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
end
Private Total As Integer

Private Sub btnNovo_Click()
	Dim frm As New frmManterDespesa
	frm.Show hbFormModeless+hbFormGoto
End Sub

Private Sub gridCarros_LoadItem(ByVal iRow As Integer, ByVal lItemData As Long, ByVal vValue() As Variant)
	Dim Despesa As clsDespesa
	Set Despesa = Factory.ObterDaoDespesas().ObterDespesa(lItemData)
	vValue(0) = Despesa.Descricao
	vValue(1) = "R$ " & Despesa.Valor
	Set Despesa = Nothing
End Sub

Private Sub clsHandleMenu_Load()
	Call PreencherPopupVeiculos(Me.Popup1)
	Me.Popup1.AddItem "Todos",-1
	Call Me.PreencherGrid(0)
	Call Me.pop.AddItem("Tipos de Despesas",1)
	Me.lblSubtitulo.Caption = CStr(Me.Total) & " Despesa(s) Cadastrada(s)"
End Sub

Private Sub PreencherGrid(IdVeiculo As Long)
	Dim Colecao As Collection
	Dim Despesa As clsDespesa
	If Not IsEmpty(IdVeiculo) And IdVeiculo <> 0 Then
		Set Colecao = Factory.ObterDaoDespesas().ObterDespesasPorVeiculo(IdVeiculo)
	Else
		Set Colecao = Factory.ObterDaoDespesas().ObterDespesas()
	End If
	For Each Despesa In Colecao
		Call Me.gridCarros.AddItem(Despesa.Id)
	Next
	Me.Total = Colecao.Count
	Set Colecao = Nothing
	Set Despesa = Nothing
End Sub

Private Sub Popup1_Change()
	If Me.Popup1.ListIndex = 0 Then
		Call Me.gridCarros.Clear()
		Call Me.PreencherGrid(Me.Popup1.ItemData(Me.Popup1.ListIndex))
	End If
	If Me.Popup1.FindItemData(Me.Popup1.ListIndex) = -1 Then
		Call Me.gridCarros.Clear()
		Call Me.PreencherGrid(0)
	End If
End Sub

Private Sub pop_Change()
	If Me.pop.ListIndex > -1 Then
		Select Case Me.pop.ItemData(Me.pop.ListIndex)
			Case	1
				Dim frm As New frmTiposDespesas
				Call frm.Show(hbFormModal)
		End Select
	End If
End Sub

Private Sub gridCarros_Click(ByVal iRow As Integer, ByVal iCol As Integer, ByVal lItemData As Long)
	Dim frm As New frmManterDespesa
	frm.bNew = False
	frm.IdEdicao = lItemData
	frm.Show hbFormModeless+hbFormGoto
End Sub

Private Sub btnVoltar_Click()
	FormFactory.GetFrameMain().Show hbFormGoto+hbFormModeless
End Sub

Private Sub btnSair_Click()
	Call App.Quit()
End Sub
