' Peter Holmes Consulting HB++ Form file
' Version 2.11.291.937
' *** DO NOT EDIT ***

begin Form
  Name = frmGraficoConsumo
  Segment = Formularios
  Extends = clsHandleMenu
  Left = 0
  Top = 0
  Width = 160
  Height = 160
  Caption = "Gráfico de Consumo"
  Modal = False
  Help = ""
  DIA = 0
  SaveBehind = False
  NavState = 0
  InitialFocus = ""
  BottomLeft = ""
  Locked = False
  begin ucChart
    Name = chart
    Index = 0
    Layer = 0
    Tag = ""
    Left = 5
    Top = 50
    Width = 149
    Height = 85
    Anchors = 0
    Visible = True
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Button
    Name = btnVerGrafico
    Index = 0
    Layer = 0
    Tag = ""
    Left = 94
    Top = 143
    Width = 59
    Height = 12
    Anchors = 0
    Visible = True
    Text = "Ver Gráfico"
    Font = "Standard"
    Frame = 1
    Repeating = False
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Picture
    Name = Picture1
    Index = 0
    Layer = 0
    Tag = ""
    Left = 7
    Top = 20
    Anchors = 0
    Visible = True
    Image = "Relatorio"
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Popup
    Name = popCarros
    Index = 0
    Layer = 0
    Tag = ""
    Left = 34
    Top = 30
    Width = 114
    Height = 12
    Anchors = 0
    Visible = True
    Text = "Selecione"
    Font = "Standard"
    VisibleItems = 3
    AnchorLeft = True
    Sorted = 0
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Label
    Name = Label10
    Index = 0
    Layer = 0
    Tag = ""
    Left = 37
    Top = 18
    Anchors = 0
    Visible = True
    Caption = "Selecione um Carro:"
    Font = "Standard"
  end
  begin Button
    Name = btnVoltar
    Index = 0
    Layer = 0
    Tag = ""
    Left = 6
    Top = 143
    Width = 40
    Height = 12
    Anchors = 0
    Visible = True
    Text = "Voltar"
    Font = "Standard"
    Frame = 1
    Repeating = False
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin MenuBar
    begin MenuTitle
      Caption = "Cadastro"
      begin MenuItem
        Name = mnuAbastecimentos
        Index = 0
        Caption = "Abastecimentos"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuNovoCarro
        Index = 0
        Caption = "Carros"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuPosto
        Index = 0
        Caption = "Postos"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuTiposCombustivel
        Index = 0
        Caption = "Tipos Combustível"
        Shortcut = ""
      end
      begin MenuSeparator
      end
      begin MenuItem
        Name = mnuSair
        Index = 0
        Caption = "Sair"
        Shortcut = ""
      end
    end
    begin MenuTitle
      Caption = "Relatórios"
      begin MenuItem
        Name = mnuRelDespesas
        Index = 0
        Caption = "Despesas"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuRelConsumoMedio
        Index = 0
        Caption = "Consumo Médio"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuRelMelhorDesempenho
        Index = 0
        Caption = "Melhor Desempenho"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuRelPiorDesempenho
        Index = 0
        Caption = "Pior Desempenho"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuGastosPorPosto
        Index = 0
        Caption = "Gastos Por Posto"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuConsumoTipoComb
        Index = 0
        Caption = "Consumo por Tipo Comb."
        Shortcut = ""
      end
      begin MenuSeparator
      end
      begin MenuItem
        Name = mnuGraficoConsumo
        Index = 0
        Caption = "Gráfico Consumo"
        Shortcut = ""
      end
    end
    begin MenuTitle
      Caption = "Ajuda"
      begin MenuItem
        Name = mnuSobre
        Index = 0
        Caption = "Sobre"
        Shortcut = ""
      end
    end
  end
end
' VeículoZ - Controle de Veículos
' Copyright (C) 2006  Marlon Silva Carvalho
'
' This library is free software; you can redistribute it and/or
' modify it under the terms of the GNU Lesser General Public
' License as published by the Free Software Foundation; either
' version 2.1 of the License, or (at your option) any later version.
'
' This library is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
' Lesser General Public License for more details.
'
' You should have received a copy of the GNU Lesser General Public
' License along with this library; if not, write to the Free Software
' Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

Private Sub Form_Load()
	Me.chart.Redraw = False
	Me.chart.HighlightColor = hbColorMagenta
	Me.chart.ShowXAxis = True
	Me.chart.Show3D = True
	Me.chart.Clear
	Me.chart.DrawFrame = True
	Me.chart.GraphType = Lines
	Me.chart.ShowSelectedValue = True
	Me.chart.Min = 0
	Dim Carro As clsCarro
	For Each Carro In Factory.ObterDaoCarro().ObterCarros()
		Me.popCarros.AddItem Carro.Modelo, Carro.Id
	Next
End Sub


Private Sub btnVerGrafico_Click()
	Dim Abast As clsAbastecimento
	Dim Colecao As Collection

	If Me.popCarros.ListIndex = -1 Then
		MsgBox "Selecione um Carro."
		Exit Sub
	End If

	Me.chart.Redraw = False
	Me.chart.Clear
	Set Colecao = Factory.ObterDaoAbastecimento().ObterAbastecimentosPorCarro(Me.popCarros.ItemData(Me.popCarros.ListIndex),"")
	For Each Abast In Colecao
		Dim ConsumoMedio As Double
		Dim KmRodados As Double
		Dim Consumo As Double
		Dim Litros As Double
		Dim Posto As clsPosto
		If Abast.KmFinal <> "" Then
			Set Posto = Factory.ObterDaoPosto().ObterPosto(Abast.IdPosto)
			KmRodados = CDbl(Abast.KmFinal)-CDbl(Abast.KmInicial)
			Litros = Abast.ValorTotal / Abast.ValorLitro
			ConsumoMedio = (KmRodados/Litros)
			Me.chart.AddValue "Série 1", ConsumoMedio,hbColorBlue,"",CStr(Abast.Data) & " - " & Posto.Nome
		End If
	Next
	Me.chart.Redraw = True
End Sub


Private Sub btnVoltar_Click()
	Dim frm As New frmMain
	frm.Show hbFormModeless+hbFormGoto
End Sub
