' Peter Holmes Consulting HB++ Form file
' Version 2.11.291.937
' *** DO NOT EDIT ***

begin Form
  Name = frmGraficoDespesas
  Segment = graficos
  Extends = clsHandleMenu
  Left = 0
  Top = 0
  Width = 160
  Height = 160
  Caption = "Despesas"
  Modal = False
  Help = ""
  DIA = 0
  SaveBehind = False
  NavState = 0
  InitialFocus = ""
  BottomLeft = ""
  Locked = False
  begin ucChart
    Name = chart
    Index = 0
    Layer = 0
    Tag = ""
    Left = 5
    Top = 60
    Width = 149
    Height = 75
    Anchors = 0
    Visible = True
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Button
    Name = btnVerGrafico
    Index = 0
    Layer = 0
    Tag = ""
    Left = 94
    Top = 143
    Width = 59
    Height = 12
    Anchors = 0
    Visible = True
    Text = "Ver Gráfico"
    Font = "Standard"
    Frame = 1
    Repeating = False
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Picture
    Name = Picture1
    Index = 0
    Layer = 0
    Tag = ""
    Left = 7
    Top = 20
    Anchors = 0
    Visible = True
    Image = "Relatorio"
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Popup
    Name = popCarros
    Index = 0
    Layer = 0
    Tag = ""
    Left = 67
    Top = 18
    Width = 65
    Height = 12
    Anchors = 0
    Visible = True
    Text = "selecione"
    Font = "Standard"
    VisibleItems = 3
    AnchorLeft = True
    Sorted = 0
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Label
    Name = Label10
    Index = 0
    Layer = 0
    Tag = ""
    Left = 37
    Top = 18
    Anchors = 0
    Visible = True
    Caption = "Veículo:"
    Font = "Standard"
  end
  begin Button
    Name = btnVoltar
    Index = 0
    Layer = 0
    Tag = ""
    Left = 6
    Top = 143
    Width = 40
    Height = 12
    Anchors = 0
    Visible = True
    Text = "Voltar"
    Font = "Standard"
    Frame = 1
    Repeating = False
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Label
    Name = Label1
    Index = 0
    Layer = 0
    Tag = ""
    Left = 38
    Top = 30
    Anchors = 0
    Visible = True
    Caption = "Data Inicial:"
    Font = "Standard"
  end
  begin Selector
    Name = selDataInicial
    Index = 0
    Layer = 0
    Tag = ""
    Left = 39
    Top = 43
    Width = 40
    Height = 9
    Anchors = 0
    Visible = True
    Text = ""
    Font = "Standard"
    Format = ""
    AnchorLeft = True
    Mode = 1
    DialogTitle = ""
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Label
    Name = Label11
    Index = 0
    Layer = 0
    Tag = ""
    Left = 94
    Top = 31
    Anchors = 0
    Visible = True
    Caption = "Data Final:"
    Font = "Standard"
  end
  begin Selector
    Name = selDataFinal
    Index = 0
    Layer = 0
    Tag = ""
    Left = 94
    Top = 43
    Width = 40
    Height = 9
    Anchors = 0
    Visible = True
    Text = ""
    Font = "Standard"
    Format = ""
    AnchorLeft = True
    Mode = 1
    DialogTitle = ""
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
end
' VeículoZ - Controle de Veículos
' Copyright (C) 2006  Marlon Silva Carvalho
'
' This library is free software; you can redistribute it and/or
' modify it under the terms of the GNU Lesser General Public
' License as published by the Free Software Foundation; either
' version 2.1 of the License, or (at your option) any later version.
'
' This library is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
' Lesser General Public License for more details.
'
' You should have received a copy of the GNU Lesser General Public
' License along with this library; if not, write to the Free Software
' Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

Private Sub Form_Load()
	Me.chart.Redraw = False
	Me.chart.HighlightColor = hbColorMagenta
	Me.chart.ShowXAxis = True
	Me.chart.Show3D = True
	Me.chart.Clear
	Me.chart.DrawFrame = True
	Me.chart.GraphType = Pies
	Me.chart.ShowSelectedValue = True
	Me.chart.Min = 0
	Dim Carro As clsVeiculo
	For Each Carro In Factory.ObterDaoCarro().ObterCarros()
		Me.popCarros.AddItem Carro.Modelo, Carro.Id
	Next
End Sub


Private Sub btnVerGrafico_Click()
	Dim Abast As clsAbastecimento
	Dim Colecao As Collection

	If Me.popCarros.ListIndex = -1 Then
		MsgBox "Selecione um Veículo."
		Exit Sub
	End If

	Me.chart.Redraw = False
	Me.chart.Clear
	Set Colecao = Factory.ObterDaoAbastecimento().ObterPorVeiculoPeriodo(Me.popCarros.ItemData(Me.popCarros.ListIndex),Me.selDataInicial.Date,Me.selDataFinal.Date,"")
	For Each Abast In Colecao
		Dim ConsumoMedio As Double
		Dim KmRodados As Double
		Dim Litros As Double
		Dim Posto As clsEstabelecimento
		If Abast.KmFinal <> "" Then
			Set Posto = Factory.ObterDaoPosto().ObterPosto(Abast.IdPosto)
			KmRodados = CDbl(Abast.KmFinal)-CDbl(Abast.KmInicial)
			Litros = Abast.ValorTotal / Abast.ValorLitro
			ConsumoMedio = (KmRodados/Litros)
			Me.chart.AddValue "Série 1", ConsumoMedio,hbColorBlue,"",CStr(Abast.Data) & " - " & Posto.Nome
		End If
	Next
	Me.chart.Redraw = True
End Sub


Private Sub btnVoltar_Click()
	Dim frm As New frmMain
	frm.Show hbFormModeless+hbFormGoto
End Sub
