' Peter Holmes Consulting HB++ Form file
' Version 2.11.291.937
' *** DO NOT EDIT ***

begin Form
  Name = frmMotorista
  Segment = main
  Extends = clsHandleMenu
  Left = 0
  Top = 0
  Width = 160
  Height = 160
  Caption = "Motorista"
  Modal = False
  Help = ""
  DIA = 0
  SaveBehind = False
  NavState = 0
  InitialFocus = ""
  BottomLeft = ""
  Locked = False
  begin Label
    Name = Label1
    Index = 0
    Layer = 0
    Tag = ""
    Left = 27
    Top = 47
    Anchors = 0
    Visible = True
    Caption = "Nome:"
    Font = "Standard"
  end
  begin Field
    Name = fldNome
    Index = 0
    Layer = 0
    Tag = ""
    Left = 54
    Top = 45
    Width = 100
    Height = 12
    Anchors = 0
    Visible = True
    Font = "Standard"
    Underline = True
    SingleLine = True
    Align = 0
    Editable = True
    AutoShift = True
    Numeric = False
    MaxChar = 80
    Scrollbar = ""
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Label
    Name = Label2
    Index = 0
    Layer = 0
    Tag = ""
    Left = 6
    Top = 60
    Anchors = 0
    Visible = True
    Caption = "Habilitação:"
    Font = "Standard"
  end
  begin Field
    Name = fldRua
    Index = 0
    Layer = 0
    Tag = ""
    Left = 54
    Top = 58
    Width = 78
    Height = 12
    Anchors = 0
    Visible = True
    Font = "Standard"
    Underline = True
    SingleLine = True
    Align = 0
    Editable = True
    AutoShift = True
    Numeric = False
    MaxChar = 80
    Scrollbar = ""
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Label
    Name = Label3
    Index = 0
    Layer = 0
    Tag = ""
    Left = 7
    Top = 72
    Anchors = 0
    Visible = True
    Caption = "Renovação:"
    Font = "Standard"
  end
  begin Label
    Name = Label4
    Index = 0
    Layer = 0
    Tag = ""
    Left = 12
    Top = 85
    Anchors = 0
    Visible = True
    Caption = "Estado:"
    Font = "Standard"
  end
  begin Button
    Name = btnOk
    Index = 0
    Layer = 0
    Tag = ""
    Left = 16
    Top = 141
    Width = 40
    Height = 12
    Anchors = 0
    Visible = True
    Text = "OK"
    Font = "Standard"
    Frame = 1
    Repeating = False
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Button
    Name = btnCancelar
    Index = 0
    Layer = 0
    Tag = ""
    Left = 60
    Top = 141
    Width = 40
    Height = 12
    Anchors = 0
    Visible = True
    Text = "Cancelar"
    Font = "Standard"
    Frame = 1
    Repeating = False
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Label
    Name = Label6
    Index = 0
    Layer = 0
    Tag = ""
    Left = 12
    Top = 98
    Anchors = 0
    Visible = True
    Caption = "Cidade:"
    Font = "Standard"
  end
  begin Label
    Name = Label7
    Index = 0
    Layer = 0
    Tag = ""
    Left = 3
    Top = 111
    Anchors = 0
    Visible = True
    Caption = "Bandeira:"
    Font = "Standard"
  end
  begin Button
    Name = btnExcluir
    Index = 0
    Layer = 0
    Tag = ""
    Left = 104
    Top = 141
    Width = 40
    Height = 12
    Anchors = 0
    Visible = True
    Text = "Excluir"
    Font = "Standard"
    Frame = 1
    Repeating = False
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Picture
    Name = picEdicaoCarros
    Index = 0
    Layer = 0
    Tag = ""
    Left = 10
    Top = 21
    Anchors = 0
    Visible = True
    Image = "IconeFormsEdicao"
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Label
    Name = lblCarros
    Index = 0
    Layer = 0
    Tag = ""
    Left = 30
    Top = 22
    Anchors = 0
    Visible = True
    Caption = "Informações Motorista"
    Font = "LargeBold"
  end
end
