' Peter Holmes Consulting HB++ Form file
' Version 2.11.291.937
' *** DO NOT EDIT ***

begin Form
  Name = frmManterEstabelecimento
  Segment = Formularios
  Extends = clsHandleMenu
  Left = 0
  Top = 0
  Width = 160
  Height = 160
  Caption = "Estabelec."
  Modal = False
  Help = ""
  DIA = 1
  SaveBehind = False
  NavState = 0
  InitialFocus = ""
  BottomLeft = ""
  Locked = False
  begin Label
    Name = Label1
    Index = 0
    Layer = 0
    Tag = ""
    Left = 17
    Top = 46
    Anchors = 0
    Visible = True
    Caption = "Nome:"
    Font = "Standard"
  end
  begin Field
    Name = fldNome
    Index = 0
    Layer = 0
    Tag = ""
    Left = 44
    Top = 44
    Width = 109
    Height = 12
    Anchors = 0
    Visible = True
    Font = "Standard"
    Underline = True
    SingleLine = True
    Align = 0
    Editable = True
    AutoShift = True
    Numeric = False
    MaxChar = 80
    Scrollbar = ""
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Label
    Name = Label2
    Index = 0
    Layer = 0
    Tag = ""
    Left = 25
    Top = 59
    Anchors = 0
    Visible = True
    Caption = "Rua:"
    Font = "Standard"
  end
  begin Field
    Name = fldRua
    Index = 0
    Layer = 0
    Tag = ""
    Left = 43
    Top = 57
    Width = 109
    Height = 12
    Anchors = 0
    Visible = True
    Font = "Standard"
    Underline = True
    SingleLine = True
    Align = 0
    Editable = True
    AutoShift = True
    Numeric = False
    MaxChar = 80
    Scrollbar = ""
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Label
    Name = Label3
    Index = 0
    Layer = 0
    Tag = ""
    Left = 14
    Top = 72
    Anchors = 0
    Visible = True
    Caption = "Bairro:"
    Font = "Standard"
  end
  begin Label
    Name = Label4
    Index = 0
    Layer = 0
    Tag = ""
    Left = 12
    Top = 85
    Anchors = 0
    Visible = True
    Caption = "Estado:"
    Font = "Standard"
  end
  begin Field
    Name = fldEstado
    Index = 0
    Layer = 0
    Tag = ""
    Left = 43
    Top = 83
    Width = 46
    Height = 12
    Anchors = 0
    Visible = True
    Font = "Standard"
    Underline = True
    SingleLine = True
    Align = 0
    Editable = True
    AutoShift = True
    Numeric = False
    MaxChar = 80
    Scrollbar = ""
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Button
    Name = btnOk
    Index = 0
    Layer = 0
    Tag = ""
    Left = 16
    Top = 141
    Width = 40
    Height = 12
    Anchors = 0
    Visible = True
    Text = "OK"
    Font = "Standard"
    Frame = 1
    Repeating = False
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Button
    Name = btnCancelar
    Index = 0
    Layer = 0
    Tag = ""
    Left = 60
    Top = 141
    Width = 40
    Height = 12
    Anchors = 0
    Visible = True
    Text = "Cancelar"
    Font = "Standard"
    Frame = 1
    Repeating = False
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Field
    Name = fldBairro
    Index = 0
    Layer = 0
    Tag = ""
    Left = 43
    Top = 70
    Width = 96
    Height = 12
    Anchors = 0
    Visible = True
    Font = "Standard"
    Underline = True
    SingleLine = True
    Align = 0
    Editable = True
    AutoShift = True
    Numeric = False
    MaxChar = 80
    Scrollbar = ""
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Label
    Name = Label6
    Index = 0
    Layer = 0
    Tag = ""
    Left = 12
    Top = 98
    Anchors = 0
    Visible = True
    Caption = "Cidade:"
    Font = "Standard"
  end
  begin Field
    Name = fldCidade
    Index = 0
    Layer = 0
    Tag = ""
    Left = 42
    Top = 96
    Width = 96
    Height = 12
    Anchors = 0
    Visible = True
    Font = "Standard"
    Underline = True
    SingleLine = True
    Align = 0
    Editable = True
    AutoShift = True
    Numeric = False
    MaxChar = 80
    Scrollbar = ""
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Label
    Name = lblBandeira
    Index = 0
    Layer = 0
    Tag = ""
    Left = 3
    Top = 113
    Anchors = 0
    Visible = False
    Caption = "Bandeira:"
    Font = "Standard"
  end
  begin Field
    Name = fldDistrib
    Index = 0
    Layer = 0
    Tag = ""
    Left = 42
    Top = 111
    Width = 108
    Height = 12
    Anchors = 0
    Visible = False
    Font = "Standard"
    Underline = True
    SingleLine = True
    Align = 0
    Editable = True
    AutoShift = True
    Numeric = False
    MaxChar = 80
    Scrollbar = ""
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Button
    Name = btnExcluir
    Index = 0
    Layer = 0
    Tag = ""
    Left = 104
    Top = 141
    Width = 40
    Height = 12
    Anchors = 0
    Visible = True
    Text = "Excluir"
    Font = "Standard"
    Frame = 1
    Repeating = False
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin MenuBar
    begin MenuTitle
      Caption = "Cadastro"
      begin MenuItem
        Name = mnuAbastecimentos
        Index = 0
        Caption = "Abastecimentos"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuNovoCarro
        Index = 0
        Caption = "Veículos"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuPosto
        Index = 0
        Caption = "Estabelecimentos"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuTiposCombustivel
        Index = 0
        Caption = "Tipos Combustível"
        Shortcut = ""
      end
      begin MenuSeparator
      end
      begin MenuItem
        Name = mnuSair
        Index = 0
        Caption = "Sair"
        Shortcut = ""
      end
    end
    begin MenuTitle
      Caption = "Relatórios"
      begin MenuItem
        Name = mnuRelDespesas
        Index = 0
        Caption = "Despesas"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuRelConsumoMedio
        Index = 0
        Caption = "Consumo Médio"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuRelMelhorDesempenho
        Index = 0
        Caption = "Melhor Desempenho"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuRelPiorDesempenho
        Index = 0
        Caption = "Pior Desempenho"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuGastosPorPosto
        Index = 0
        Caption = "Gastos Por Posto"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuConsumoTipoComb
        Index = 0
        Caption = "Consumo por Tipo Comb."
        Shortcut = ""
      end
      begin MenuSeparator
      end
      begin MenuItem
        Name = mnuGraficoConsumo
        Index = 0
        Caption = "Gráfico Consumo"
        Shortcut = ""
      end
    end
    begin MenuTitle
      Caption = "Ajuda"
      begin MenuItem
        Name = mnuSobre
        Index = 0
        Caption = "Sobre"
        Shortcut = ""
      end
    end
  end
  begin Picture
    Name = picEdicaoCarros
    Index = 0
    Layer = 0
    Tag = ""
    Left = 10
    Top = 21
    Anchors = 0
    Visible = True
    Image = "IconeFormsEdicao"
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Label
    Name = lblCarros
    Index = 0
    Layer = 0
    Tag = ""
    Left = 30
    Top = 22
    Anchors = 0
    Visible = True
    Caption = "Edição de Estabelec."
    Font = "LargeBold"
  end
  begin CheckBox
    Name = chkPosto
    Index = 0
    Layer = 0
    Tag = ""
    Left = 108
    Top = 1
    Width = 51
    Height = 12
    Anchors = 0
    Visible = True
    Text = "Posto?"
    Font = "Standard"
    Value = False
    AnchorLeft = True
    Group = 0
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
end
' VeículoZ - Controle de Veículos
' Copyright (C) 2006  Marlon Silva Carvalho
'
' This library is free software; you can redistribute it and/or
' modify it under the terms of the GNU Lesser General Public
' License as published by the Free Software Foundation; either
' version 2.1 of the License, or (at your option) any later version.
'
' This library is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
' Lesser General Public License for more details.
'
' You should have received a copy of the GNU Lesser General Public
' License along with this library; if not, write to the Free Software
' Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

Public bNew as Boolean
Public IdEdicao As Long
Public IsModal As Boolean
Public NovoEstabelecimento As New clsEstabelecimento

Private Function Validar() As Boolean
	If Me.fldNome.Text = "" Then
		MsgBox "Preencha Corretamente o Campo Nome."
		Validar = False
		Exit Function
	End If
	If Me.chkPosto.Value And Me.fldDistrib.Text = "" Then
		MsgBox "Preencha Corretamente o Campo Bandeira."
		Validar = False
		Exit Function
	End If
	Validar = True
End Function

Private Sub btnOk_Click()
	If Validar() Then
		Dim Posto As New clsEstabelecimento
		Posto.Id = Me.IdEdicao
		Posto.Nome = Me.fldNome.Text
		Posto.Rua = Me.fldRua.Text
		Posto.Bairro = Me.fldBairro.Text
		Posto.Estado = Me.fldEstado.Text
		Posto.Cidade = Me.fldCidade.Text
		Posto.Distribuidora = Me.fldDistrib.Text
		Set Me.NovoEstabelecimento = Factory.ObterDaoPosto().ManterPosto(Posto)
		If Not Me.IsModal Then
			Dim frm As New frmEstabelecimentos
			frm.Show hbFormModeless+hbFormGoto
		Else
			Unload(me)
		End If
	End If
End Sub


Private Sub Form_Load()
	If Not Me.bNew And Not IsEmpty(Me.IdEdicao) Then
		Dim Posto As clsEstabelecimento
		Set Posto = Factory.ObterDaoPosto().ObterPosto(Me.IdEdicao)
		Me.fldNome.Text = Posto.Nome
		Me.fldRua.Text = Posto.Rua
		Me.fldBairro.Text = Posto.Bairro
		Me.fldEstado.Text = Posto.Estado
		Me.fldCidade.Text = Posto.Cidade
		Me.fldDistrib.Text = Posto.Distribuidora
		If Posto.Distribuidora <> "" Then
			Me.chkPosto.Value = True
			Me.lblBandeira.Visible = True
			Me.fldDistrib.Visible = True
		End If
	End If
End Sub


Private Sub btnCancelar_Click()
	If Not Me.IsModal Then
		Dim frm As New frmEstabelecimentos
		frm.Show hbFormModeless+hbFormGoto
	Else
		Unload(Me)
	End If
End Sub

Private Sub btnExcluir_Click()
	If Not Me.bNew Then
		Try
			Factory.ObterDaoPosto().ExcluirPosto(Me.IdEdicao)
			Me.btnCancelar_Click
		Catch
			Err.MsgBox
		End Catch
	Else
		MsgBox "Não é possível excluir um Estabelecimento ainda não criado."
	End If
End Sub

Private Sub chkPosto_Click()
	If Me.chkPosto.Value Then
		Me.lblBandeira.Visible = True
		Me.fldDistrib.Visible = True
	Else
		Me.lblBandeira.Visible = False
		Me.fldDistrib.Visible = False
	End If
End Sub
