' Peter Holmes Consulting HB++ Form file
' Version 2.11.291.937
' *** DO NOT EDIT ***

begin Form
  Name = frmRelatorioDespesasGerais
  Segment = relatorios
  Extends = clsHandleMenu
  Left = 0
  Top = 0
  Width = 160
  Height = 160
  Caption = "Despesas Gerais"
  Modal = False
  Help = ""
  DIA = 0
  SaveBehind = False
  NavState = 0
  InitialFocus = ""
  BottomLeft = ""
  Locked = False
  begin MenuBar
    begin MenuTitle
      Caption = "Cadastro"
      begin MenuItem
        Name = mnuAbastecimentos
        Index = 0
        Caption = "Abastecimentos"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuNovoCarro
        Index = 0
        Caption = "Veículos"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuPosto
        Index = 0
        Caption = "Estabelecimentos"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuTiposCombustivel
        Index = 0
        Caption = "Tipos Combustível"
        Shortcut = ""
      end
      begin MenuSeparator
      end
      begin MenuItem
        Name = mnuDespesas
        Index = 0
        Caption = "Despesas Gerais"
        Shortcut = ""
      end
      begin MenuSeparator
      end
      begin MenuItem
        Name = mnuSair
        Index = 0
        Caption = "Sair"
        Shortcut = ""
      end
    end
    begin MenuTitle
      Caption = "Relatórios"
      begin MenuItem
        Name = mnuRelDespesas
        Index = 0
        Caption = "Despesas Abastecimento"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuDespesasGerais
        Index = 0
        Caption = "Despesas Gerais"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuRelConsumoMedio
        Index = 0
        Caption = "Consumo Médio"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuRelMelhorDesempenho
        Index = 0
        Caption = "Melhor Desempenho"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuRelPiorDesempenho
        Index = 0
        Caption = "Pior Desempenho"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuGastosPorPosto
        Index = 0
        Caption = "Gastos Por Posto"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuConsumoTipoComb
        Index = 0
        Caption = "Consumo por Tipo Comb."
        Shortcut = ""
      end
      begin MenuSeparator
      end
      begin MenuItem
        Name = mnuGraficoConsumo
        Index = 0
        Caption = "Gráfico Consumo"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuGraficoDespesas
        Index = 0
        Caption = "Gráfico Despesas"
        Shortcut = ""
      end
    end
    begin MenuTitle
      Caption = "Ajuda"
      begin MenuItem
        Name = mnuSobre
        Index = 0
        Caption = "Sobre"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuVerificarAtualiza
        Index = 0
        Caption = "Verificar Atualizações"
        Shortcut = ""
      end
    end
  end
  begin Scrollbar
    Name = scroll
    Index = 0
    Layer = 0
    Tag = ""
    Left = 150
    Top = 63
    Width = 7
    Height = 66
    Anchors = 0
    Visible = True
    Min = 0
    Max = 100
    LargeChange = 10
  end
  begin GridEx
    Name = gridAbastecimentos
    Index = 0
    Layer = 0
    Tag = ""
    Left = 4
    Top = 62
    Width = 146
    Height = 65
    Anchors = 0
    Visible = True
    Columns = "AgB3AQUAOQBdAAsAAAAAAAAAAAAoAAMABQA5ADIACwAAAAAAAAAAACgAAwA="
    SelectionMode = 1
    VertScroll = "scroll"
    HorzScroll = ""
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Label
    Name = Label3
    Index = 0
    Layer = 0
    Tag = ""
    Left = 96
    Top = 52
    Anchors = 0
    Visible = True
    Caption = "Total"
    Font = "Bold"
  end
  begin Label
    Name = Label7
    Index = 0
    Layer = 0
    Tag = ""
    Left = 4
    Top = 52
    Anchors = 0
    Visible = True
    Caption = "Local"
    Font = "Bold"
  end
  begin Label
    Name = Label8
    Index = 0
    Layer = 0
    Tag = ""
    Left = 3
    Top = 129
    Anchors = 0
    Visible = True
    Caption = "Total Gastos:"
    Font = "Bold"
  end
  begin Label
    Name = lblTotal
    Index = 0
    Layer = 0
    Tag = ""
    Left = 76
    Top = 129
    Anchors = 0
    Visible = True
    Caption = "                    "
    Font = "Standard"
  end
  begin Button
    Name = btnPesquisar
    Index = 0
    Layer = 0
    Tag = ""
    Left = 35
    Top = 144
    Width = 42
    Height = 12
    Anchors = 0
    Visible = True
    Text = "Pesquisar"
    Font = "Standard"
    Frame = 1
    Repeating = False
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Label
    Name = Label1
    Index = 0
    Layer = 0
    Tag = ""
    Left = 40
    Top = 28
    Anchors = 0
    Visible = True
    Caption = "Data Inicial"
    Font = "Standard"
  end
  begin Selector
    Name = slcDataInicial
    Index = 0
    Layer = 0
    Tag = ""
    Left = 41
    Top = 40
    Width = 45
    Height = 10
    Anchors = 0
    Visible = True
    Text = "Data"
    Font = "Standard"
    Format = ""
    AnchorLeft = True
    Mode = 1
    DialogTitle = ""
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Label
    Name = Label9
    Index = 0
    Layer = 0
    Tag = ""
    Left = 101
    Top = 28
    Anchors = 0
    Visible = True
    Caption = "Data Final"
    Font = "Standard"
  end
  begin Selector
    Name = slcDataFinal
    Index = 0
    Layer = 0
    Tag = ""
    Left = 102
    Top = 40
    Width = 46
    Height = 10
    Anchors = 0
    Visible = True
    Text = "Data"
    Font = "Standard"
    Format = ""
    AnchorLeft = True
    Mode = 1
    DialogTitle = ""
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Button
    Name = Button1
    Index = 0
    Layer = 0
    Tag = ""
    Left = 83
    Top = 144
    Width = 42
    Height = 12
    Anchors = 0
    Visible = True
    Text = "Voltar"
    Font = "Standard"
    Frame = 1
    Repeating = False
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Label
    Name = Label10
    Index = 0
    Layer = 0
    Tag = ""
    Left = 40
    Top = 17
    Anchors = 0
    Visible = True
    Caption = "Veículo:"
    Font = "Standard"
  end
  begin Popup
    Name = popCarros
    Index = 0
    Layer = 0
    Tag = ""
    Left = 73
    Top = 17
    Width = 78
    Height = 12
    Anchors = 0
    Visible = True
    Text = "selecione"
    Font = "Standard"
    VisibleItems = 3
    AnchorLeft = True
    Sorted = 0
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Picture
    Name = Picture1
    Index = 0
    Layer = 0
    Tag = ""
    Left = 7
    Top = 23
    Anchors = 0
    Visible = True
    Image = "Relatorio"
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Popup
    Name = popTipo
    Index = 0
    Layer = 0
    Tag = ""
    Left = 88
    Top = 1
    Width = 69
    Height = 12
    Anchors = 0
    Visible = True
    Text = "Tipo Despesa"
    Font = "Standard"
    VisibleItems = 3
    AnchorLeft = True
    Sorted = 0
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Graffiti
    Name = Graffiti1
    Index = 0
    Layer = 0
    Tag = ""
    Left = 149
    Top = 147
    Anchors = 0
  end
end
' VeículoZ - Controle de Veículos
' Copyright (C) 2007  Marlon Silva Carvalho
'
' This library is free software; you can redistribute it and/or
' modify it under the terms of the GNU Lesser General Public
' License as published by the Free Software Foundation; either
' version 2.1 of the License, or (at your option) any later version.
'
' This library is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
' Lesser General Public License for more details.
'
' You should have received a copy of the GNU Lesser General Public
' License along with this library; if not, write to the Free Software
' Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
Dim DbAbaste As pvHbAbastecimentos
Dim DbPostos As pvHbPostos

Private Sub Form_Load()
	Set DbAbaste = Factory.ObterDaoAbastecimento().Database()
	Set DbPostos = Factory.ObterDaoPosto().Database()
	Dim Carro As clsVeiculo
	For Each Carro In Factory.ObterDaoCarro().ObterCarros()
		Me.popCarros.AddItem Carro.Modelo, Carro.Id
	Next
	Dim Tipo As clsTipoDespesa
	For Each Tipo In Factory.ObterDaoTipoDespesa().ObterTiposDespesas()
		Me.popTipo.AddItem Tipo.Descricao, Tipo.Id
	Next
	Me.slcDataInicial.Date = Now()
	Me.slcDataFinal.Date = Now()
End Sub

Private Sub btnPesquisar_Click()
	Dim Colecao As Collection
	Dim IdTipo As Long
	Dim IdVeiculo As Long
	Dim Data1 As Date
	Dim Data2 As Date

	Data1 = Me.slcDataInicial.Date
	Data2 = Me.slcDataFinal.Date

	If Me.popCarros.ListIndex = -1 Then
		MsgBox "Selecione um Veículo"
		Exit Sub
	End If

	IdVeiculo = Me.popCarros.ItemData(Me.popCarros.ListIndex)

	If Me.popTipo.ListIndex > -1 Then
		IdTipo = Me.popTipo.ItemData(Me.popTipo.ListIndex)
		Set Colecao = Factory.ObterDaoDespesas().ObterPorTipoVeiculoPeriodo(IdTipo,IdVeiculo,Data1,Data2)
	Else
		Set Colecao = Factory.ObterDaoDespesas().ObterPorVeiculoPeriodo(IdVeiculo,Data1,Data2)
	End If

	Dim Despesa As clsDespesa
	Dim Total As Double
	Call Me.gridAbastecimentos.Clear()
	Total = 0
	For Each Despesa In Colecao
		Me.gridAbastecimentos.AddItem Despesa.Id
		Total = Total + Despesa.Valor
	Next
	Me.lblTotal.Caption = "R$" & Format(Total,"currency")
End Sub

Private Sub gridAbastecimentos_LoadItem(ByVal iRow As Integer, ByVal lItemData As Long, ByVal vValue() As Variant)
	Dim Despesa As clsDespesa
	Set Despesa = Factory.ObterDaoDespesas().ObterDespesa(lItemData)
	vValue(0) = Despesa.Descricao
	vValue(1) = "R$ " & Format(Despesa.Valor,"currency")
End Sub


Private Sub Button1_Click()
	Dim frm As New frmMain
	frm.Show hbFormModeless+hbFormGoto
End Sub
