' Peter Holmes Consulting HB++ Form file
' Version 2.11.291.937
' *** DO NOT EDIT ***

begin Form
  Name = frmSobre
  Segment = Formularios
  Extends = clsHandleMenu
  Left = 5
  Top = 30
  Width = 150
  Height = 100
  Caption = "Sobre"
  Modal = True
  Help = ""
  DIA = 1
  SaveBehind = False
  NavState = 0
  InitialFocus = ""
  BottomLeft = ""
  Locked = False
  begin Button
    Name = btnOk
    Index = 0
    Layer = 0
    Tag = ""
    Left = 56
    Top = 81
    Width = 40
    Height = 12
    Anchors = 0
    Visible = True
    Text = "OK"
    Font = "Standard"
    Frame = 1
    Repeating = False
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Label
    Name = Label1
    Index = 0
    Layer = 0
    Tag = ""
    Left = 27
    Top = 20
    Anchors = 0
    Visible = True
    Caption = "Controle de Veículos"
    Font = "Bold"
  end
  begin Label
    Name = Label3
    Index = 0
    Layer = 0
    Tag = ""
    Left = 30
    Top = 31
    Anchors = 0
    Visible = True
    Caption = "veiculoz.wordpress.com"
    Font = "Standard"
  end
  begin Label
    Name = Label4
    Index = 0
    Layer = 0
    Tag = ""
    Left = 29
    Top = 47
    Anchors = 0
    Visible = True
    Caption = "Por Marlon S. Carvalho"
    Font = "Standard"
  end
  begin Label
    Name = Label5
    Index = 0
    Layer = 0
    Tag = ""
    Left = 10
    Top = 58
    Anchors = 0
    Visible = True
    Caption = "www.gnu.org/licenses/lgpl.html"
    Font = "Standard"
  end
end
' VeículoZ - Controle de Veículos
' Copyright (C) 2006  Marlon Silva Carvalho
'
' This library is free software; you can redistribute it and/or
' modify it under the terms of the GNU Lesser General Public
' License as published by the Free Software Foundation; either
' version 2.1 of the License, or (at your option) any later version.
'
' This library is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
' Lesser General Public License for more details.
'
' You should have received a copy of the GNU Lesser General Public
' License along with this library; if not, write to the Free Software
' Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

Private Sub btnOk_Click()
	Unload(Me)
End Sub
