' Peter Holmes Consulting HB++ Form file
' Version 2.11.291.937
' *** DO NOT EDIT ***

begin Form
  Name = frmTiposDespesas
  Segment = formularios
  Extends = clsHandleMenu
  Left = 0
  Top = 0
  Width = 160
  Height = 160
  Caption = "Tipos Despesas"
  Modal = False
  Help = ""
  DIA = 0
  SaveBehind = False
  NavState = 0
  InitialFocus = ""
  BottomLeft = ""
  Locked = False
  begin Label
    Name = Label1
    Index = 0
    Layer = 0
    Tag = ""
    Left = 4
    Top = 45
    Anchors = 0
    Visible = True
    Caption = "Descricao"
    Font = "Bold"
  end
  begin MenuBar
    begin MenuTitle
      Caption = "Cadastro"
      begin MenuItem
        Name = mnuAbastecimentos
        Index = 0
        Caption = "Abastecimentos"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuNovoCarro
        Index = 0
        Caption = "Veículos"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuPosto
        Index = 0
        Caption = "Estabelecimentos"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuTiposCombustivel
        Index = 0
        Caption = "Tipos Combustível"
        Shortcut = ""
      end
      begin MenuSeparator
      end
      begin MenuItem
        Name = mnuDespesas
        Index = 0
        Caption = "Despesas Gerais"
        Shortcut = ""
      end
      begin MenuSeparator
      end
      begin MenuItem
        Name = mnuSair
        Index = 0
        Caption = "Sair"
        Shortcut = ""
      end
    end
    begin MenuTitle
      Caption = "Relatórios"
      begin MenuItem
        Name = mnuRelDespesas
        Index = 0
        Caption = "Despesas Abastecimento"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuDespesasGerais
        Index = 0
        Caption = "Despesas Gerais"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuRelConsumoMedio
        Index = 0
        Caption = "Consumo Médio"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuRelMelhorDesempenho
        Index = 0
        Caption = "Melhor Desempenho"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuRelPiorDesempenho
        Index = 0
        Caption = "Pior Desempenho"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuGastosPorPosto
        Index = 0
        Caption = "Gastos Por Posto"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuConsumoTipoComb
        Index = 0
        Caption = "Consumo por Tipo Comb."
        Shortcut = ""
      end
      begin MenuSeparator
      end
      begin MenuItem
        Name = mnuGraficoConsumo
        Index = 0
        Caption = "Gráfico Consumo"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuGraficoDespesas
        Index = 0
        Caption = "Gráfico Despesas"
        Shortcut = ""
      end
    end
    begin MenuTitle
      Caption = "Ajuda"
      begin MenuItem
        Name = mnuSobre
        Index = 0
        Caption = "Sobre"
        Shortcut = ""
      end
      begin MenuItem
        Name = mnuVerificarAtualiza
        Index = 0
        Caption = "Verificar Atualizações"
        Shortcut = ""
      end
    end
  end
  begin Scrollbar
    Name = scroll
    Index = 0
    Layer = 0
    Tag = ""
    Left = 151
    Top = 54
    Width = 7
    Height = 81
    Anchors = 0
    Visible = True
    Min = 0
    Max = 100
    LargeChange = 10
  end
  begin Picture
    Name = Picture1
    Index = 0
    Layer = 0
    Tag = ""
    Left = 5
    Top = 19
    Anchors = 0
    Visible = True
    Image = "FormsListagem"
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Label
    Name = Label4
    Index = 0
    Layer = 0
    Tag = ""
    Left = 34
    Top = 17
    Anchors = 0
    Visible = True
    Caption = "Cadastro de Tipos"
    Font = "LargeBold"
  end
  begin Label
    Name = lblSubtitulo
    Index = 0
    Layer = 0
    Tag = ""
    Left = 33
    Top = 30
    Anchors = 1
    Visible = True
    Caption = "20 Tipo(s) Cadastrado(s)"
    Font = "Standard"
  end
  begin Button
    Name = btnNovo
    Index = 0
    Layer = 0
    Tag = ""
    Left = 4
    Top = 143
    Width = 31
    Height = 12
    Anchors = 0
    Visible = True
    Text = "Novo"
    Font = "Standard"
    Frame = 1
    Repeating = False
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Button
    Name = btnVoltar
    Index = 0
    Layer = 0
    Tag = ""
    Left = 40
    Top = 143
    Width = 31
    Height = 12
    Anchors = 0
    Visible = True
    Text = "Voltar"
    Font = "Standard"
    Frame = 1
    Repeating = False
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Button
    Name = btnSair
    Index = 0
    Layer = 0
    Tag = ""
    Left = 121
    Top = 143
    Width = 31
    Height = 12
    Anchors = 0
    Visible = True
    Text = "Sair"
    Font = "Standard"
    Frame = 1
    Repeating = False
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin GridEx
    Name = gridTipos
    Index = 0
    Layer = 0
    Tag = ""
    Left = 4
    Top = 56
    Width = 147
    Height = 77
    Anchors = 0
    Visible = True
    Columns = "AQDOAAUAOQBaAAsAAAAAAAAAAAAoAAMA"
    SelectionMode = 1
    VertScroll = "scroll"
    HorzScroll = ""
    NavFlags = 0
    NavOrder = ""
    Above = ""
    Below = ""
  end
  begin Graffiti
    Name = Graffiti1
    Index = 0
    Layer = 0
    Tag = ""
    Left = 150
    Top = 2
    Anchors = 0
  end
end
' VeículoZ - Controle de Veículos
' Copyright (C) 2006  Marlon Silva Carvalho
'
' This library is free software; you can redistribute it and/or
' modify it under the terms of the GNU Lesser General Public
' License as published by the Free Software Foundation; either
' version 2.1 of the License, or (at your option) any later version.
'
' This library is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
' Lesser General Public License for more details.
'
' You should have received a copy of the GNU Lesser General Public
' License along with this library; if not, write to the Free Software
' Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

Private Sub Form_Load()
	Call Me.PreencherGridTiposDespesas()
End Sub

Private Sub PreencherGridTiposDespesas()
	Dim Colecao As Collection
	Dim Tipo As clsTipoDespesa
	Set Colecao = Factory.ObterDaoTipoDespesa().ObterTiposDespesas()
	For Each Tipo In Colecao
		Call gridTipos.AddItem(Tipo.Id)
	Next
	Me.lblSubtitulo.Caption = Colecao.Count & " Tipo(s) Cadastrado(s)"
End Sub

Private Sub btnNovo_Click()
	Dim frm As New frmManterTipoDespesa
	frm.bNew = True
	frm.Show hbFormModeless
End Sub

Private Sub gridTipos_Click(ByVal iRow As Integer, ByVal iCol As Integer, ByVal lItemData As Long)
	Dim Tipo As clsTipoDespesa
	Dim Dao As clsDaoTipoDespesa
	Set Dao = Factory.ObterDaoTipoDespesa()
	Set Tipo = Dao.ObterTipoDespesa(lItemData)
	Dim frm As New frmManterTipoDespesa
	Set Dao = Nothing
	frm.bNew = False
	frm.IdEdicao = Tipo.Id
	Set Tipo = Nothing
	frm.Show hbFormModeless
End Sub

Private Sub gridTipos_LoadItem(ByVal iRow As Integer, ByVal lItemData As Long, ByVal vValue() As Variant)
	Dim Tipo As clsTipoDespesa
	Set Tipo =Factory.ObterDaoTipoDespesa().ObterTipoDespesa(lItemData)
	vValue(0) = Tipo.Descricao
End Sub

Private Sub btnVoltar_Click()
	Dim frm As New frmDespesas
	frm.Show hbFormModeless+hbFormGoto
End Sub

Private Sub btnSair_Click()
	Dim app As new clsApplication
	app.Quit
End Sub
