<?xml version="1.0" encoding="utf-8"?>
<!-- Peter Holmes Consulting HB++ Project file -->
<Project Version="2.50">
  <Name>VeiculoZ</Name>
  <Configuration>Release</Configuration>
  <BuildNumber>1112</BuildNumber>
  <AutoIncrement>True</AutoIncrement>
  <Conduit/>
  <PackageBuilder/>
  <File>Classes\clsVeiculo.hbc</File>
  <File>Classes\clsObjetoGenerico.hbc</File>
  <File>Classes\clsDAOGenerico.hbc</File>
  <File>Classes\clsDAOVeiculo.hbc</File>
  <File>Classes\clsPrincipal.hbc</File>
  <File>Classes\clsRepassador.hbc</File>
  <File>Classes\clsRNVeiculo.hbc</File>
  <File>Classes\clsRNGenerico.hbc</File>
  <File>Formularios\FormListarVeiculos.hbf</File>
  <File>Classes\clsFormManter.hbc</File>
  <File>Formularios\FormManterVeiculo.hbf</File>
  <File>Classes\clsFormListar.hbc</File>
  <File>Classes\clsRNFactory.hbc</File>
  <File>Modulos\Constantes.hbm</File>
  <File>Classes\clsConfiguracoes.hbc</File>
  <File>Classes\clsEmpresa.hbc</File>
  <File>Classes\clsDAOEmpresa.hbc</File>
  <File>Classes\clsRNEmpresa.hbc</File>
  <File>Formularios\FormListarEmpresas.hbf</File>
  <File>Formularios\FormManterEmpresa.hbf</File>
  <File>Formularios\FormNotas.hbf</File>
  <File>Classes\clsTipoCombustivel.hbc</File>
  <File>Classes\clsDAOTipoCombustivel.hbc</File>
  <File>Classes\clsRNTipoCombustivel.hbc</File>
  <File>Formularios\FormListarTiposCombustivel.hbf</File>
  <File>Formularios\FormManterTipoCombustivel.hbf</File>
  <File>Classes\clsAbastecimento.hbc</File>
  <File>Classes\clsPercurso.hbc</File>
  <File>Formularios\FormManterPercurso.hbf</File>
  <File>Classes\clsRNPercurso.hbc</File>
  <File>Formularios\FormManterAbastecimento.hbf</File>
  <File>Classes\clsDAOAbastecimento.hbc</File>
  <File>Classes\clsRNAbastecimentos.hbc</File>
  <File>Modulos\PopupUtils.hbm</File>
  <File>Formularios\FormListarPercursos.hbf</File>
  <File>Classes\clsDAOPercurso.hbc</File>
  <File>Formularios\FormRelatorioCM.hbf</File>
  <File>Formularios\FormInicial.hbf</File>
  <File>Modulos\UtilidadesGerais.hbm</File>
  <File>Formularios\FormSobre.hbf</File>
  <File>Formularios\FormRelatorioCMT.hbf</File>
  <File>Formularios\FormGraficoConsumo.hbf</File>
  <File>Formularios\FormListarTipoDespesas.hbf</File>
  <File>Classes\clsTipoDespesa.hbc</File>
  <File>Classes\clsDAOTipoDespesa.hbc</File>
  <File>Classes\clsRNTipoDespesa.hbc</File>
  <File>Formularios\FormManterTipoDespesa.hbf</File>
  <File>Formularios\FormListarDespesas.hbf</File>
  <File>Formularios\FormManterDespesa.hbf</File>
  <File>Classes\clsDespesa.hbc</File>
  <File>Classes\clsDAODespesa.hbc</File>
  <File>Classes\clsRNDespesas.hbc</File>
  <File>Formularios\FormGraficoDespesas.hbf</File>
  <File>Formularios\FormRelatorioDA.hbf</File>
  <File>Formularios\FormRelatorioDG.hbf</File>
  <File>Formularios\FormAgendaKM.hbf</File>
  <File>Formularios\FormListarAgendas.hbf</File>
  <File>Formularios\FormManterSeguro.hbf</File>
  <File>Classes\clsSeguro.hbc</File>
  <File>Classes\clsDAOSeguro.hbc</File>
  <File>Classes\clsRNSeguro.hbc</File>
  <File>Formularios\FormListarSeguros.hbf</File>
  <File>Classes\clsMotorista.hbc</File>
  <File>Classes\clsDAOMotorista.hbc</File>
  <File>Classes\clsRNMotorista.hbc</File>
  <File>Formularios\FormManterMotorista.hbf</File>
  <File>Classes\clsLembrete.hbc</File>
  <File>Classes\clsDAOLembrete.hbc</File>
  <File>Classes\clsRNLembrete.hbc</File>
  <File>Formularios\FormListarLembretes.hbf</File>
  <File>Formularios\FormManterLembrete.hbf</File>
  <File>Formularios\FormRelatorioMD.hbf</File>
  <File>Formularios\FormRelatorioPD.hbf</File>
  <File>Formularios\FormCalculadora.hbf</File>
  <Settings>
    <Name>Debug</Name>
    <OutputPath>.\Debug</OutputPath>
    <Title xml:space="preserve">VeiculoZ</Title>
    <Version>2.0</Version>
    <Locale>1033</Locale>
    <Overlays/>
    <Stripped>False</Stripped>
    <Target>Palm OS</Target>
    <Icon>IconeAplicacao</Icon>
    <SmallIcon/>
    <MinOSVersion>50</MinOSVersion>
    <Database>VeiculoZ</Database>
    <Creator>MSCC</Creator>
    <Type>appl</Type>
    <Beamable>True</Beamable>
    <Backup>True</Backup>
    <Reset>True</Reset>
    <Hidden>False</Hidden>
    <Const>DEBUG</Const>
    <Optimize>0</Optimize>
    <Debug>True</Debug>
    <CheckNull>True</CheckNull>
    <CheckArray>True</CheckArray>
    <CheckFPU>True</CheckFPU>
    <ConstSingle>False</ConstSingle>
    <PreBuild/>
    <PostBuild/>
  </Settings>
  <Settings>
    <Name>Release</Name>
    <OutputPath>.\Release</OutputPath>
    <Title xml:space="preserve">VeículoZ</Title>
    <Version>2.0</Version>
    <Locale>1033</Locale>
    <Overlays/>
    <Stripped>False</Stripped>
    <Target>Palm OS</Target>
    <Icon>IconeAplicacao</Icon>
    <SmallIcon>IconeAplicacao</SmallIcon>
    <MinOSVersion>50</MinOSVersion>
    <Database>VeículoZ</Database>
    <Creator>MSCC</Creator>
    <Type>appl</Type>
    <Beamable>True</Beamable>
    <Backup>True</Backup>
    <Reset>False</Reset>
    <Hidden>False</Hidden>
    <Const>NDEBUG</Const>
    <Optimize>1</Optimize>
    <Debug>False</Debug>
    <CheckNull>False</CheckNull>
    <CheckArray>False</CheckArray>
    <CheckFPU>True</CheckFPU>
    <ConstSingle>True</ConstSingle>
    <PreBuild/>
    <PostBuild/>
  </Settings>
  <Table>
    <Name>TabelaVeiculos</Name>
    <Creator>*</Creator>
    <Type>DATA</Type>
    <Backup>True</Backup>
    <Bundled>False</Bundled>
    <PDB>0</PDB>
    <Filename>Tabelas\TabelaVeiculos.hbx</Filename>
  </Table>
  <ImageFamily>
    <Name>BotaoSalvar</Name>
    <Image>
      <Density>72</Density>
      <Palette>4</Palette>
      <Compression>255</Compression>
      <TransparencyColor>-1</TransparencyColor>
      <Locale>0</Locale>
      <Filename>Imagens\ToolboxSalvar.bmp</Filename>
    </Image>
  </ImageFamily>
  <ImageFamily>
    <Name>BotaoExcluir</Name>
    <Image>
      <Density>72</Density>
      <Palette>4</Palette>
      <Compression>255</Compression>
      <TransparencyColor>-1</TransparencyColor>
      <Locale>0</Locale>
      <Filename>Imagens\ToolboxExcluir.bmp</Filename>
    </Image>
  </ImageFamily>
  <ImageFamily>
    <Name>BotaoVoltar</Name>
    <Image>
      <Density>72</Density>
      <Palette>4</Palette>
      <Compression>255</Compression>
      <TransparencyColor>-1</TransparencyColor>
      <Locale>0</Locale>
      <Filename>Imagens\ToolboxSair.bmp</Filename>
    </Image>
  </ImageFamily>
  <ImageFamily>
    <Name>BotaoNovo</Name>
    <Image>
      <Density>72</Density>
      <Palette>4</Palette>
      <Compression>255</Compression>
      <TransparencyColor>-1</TransparencyColor>
      <Locale>0</Locale>
      <Filename>Imagens\ToolboxNovo2.bmp</Filename>
    </Image>
  </ImageFamily>
  <ImageFamily>
    <Name>LinhaSeparacaoSimples</Name>
    <Image>
      <Density>72</Density>
      <Palette>3</Palette>
      <Compression>255</Compression>
      <TransparencyColor>-1</TransparencyColor>
      <Locale>0</Locale>
      <Filename>Imagens\LinhaSeparacaoSimples.bmp</Filename>
    </Image>
  </ImageFamily>
  <ImageFamily>
    <Name>ImagemListagem</Name>
    <Image>
      <Density>72</Density>
      <Palette>4</Palette>
      <Compression>255</Compression>
      <TransparencyColor>-1</TransparencyColor>
      <Locale>0</Locale>
      <Filename>Imagens\FormulariosListagem.bmp</Filename>
    </Image>
  </ImageFamily>
  <ImageFamily>
    <Name>ImagemManter</Name>
    <Image>
      <Density>72</Density>
      <Palette>4</Palette>
      <Compression>255</Compression>
      <TransparencyColor>-1</TransparencyColor>
      <Locale>0</Locale>
      <Filename>Imagens\ImagemManter.bmp</Filename>
    </Image>
  </ImageFamily>
  <ImageFamily>
    <Name>ImagemOrdenacaoBaixo</Name>
    <Image>
      <Density>72</Density>
      <Palette>4</Palette>
      <Compression>255</Compression>
      <TransparencyColor>-1</TransparencyColor>
      <Locale>0</Locale>
      <Filename>Imagens\SetaOrdenacaoBaixo.bmp</Filename>
    </Image>
  </ImageFamily>
  <Table>
    <Name>TabelaEmpresas</Name>
    <Creator>*</Creator>
    <Type>DATA</Type>
    <Backup>True</Backup>
    <Bundled>False</Bundled>
    <PDB>0</PDB>
    <Filename>Tabelas\TabelaEmpresas.hbx</Filename>
  </Table>
  <ImageFamily>
    <Name>ImagemObservacoes</Name>
    <Image>
      <Density>72</Density>
      <Palette>4</Palette>
      <Compression>255</Compression>
      <TransparencyColor>-1</TransparencyColor>
      <Locale>0</Locale>
      <Filename>Imagens\ImagemObservacoes.bmp</Filename>
    </Image>
  </ImageFamily>
  <Table>
    <Name>TabelaTiposCombustivel</Name>
    <Creator>*</Creator>
    <Type>DATA</Type>
    <Backup>True</Backup>
    <Bundled>False</Bundled>
    <PDB>0</PDB>
    <Filename>Tabelas\TabelaTiposCombustivel.hbx</Filename>
  </Table>
  <Table>
    <Name>TabelaAbastecimentos</Name>
    <Creator>*</Creator>
    <Type>DATA</Type>
    <Backup>True</Backup>
    <Bundled>False</Bundled>
    <PDB>0</PDB>
    <Filename>Tabelas\TabelaAbastecimentos.hbx</Filename>
  </Table>
  <ImageFamily>
    <Name>BotaoAdicionar</Name>
    <Image>
      <Density>72</Density>
      <Palette>4</Palette>
      <Compression>255</Compression>
      <TransparencyColor>-1</TransparencyColor>
      <Locale>0</Locale>
      <Filename>Imagens\adicionar.bmp</Filename>
    </Image>
  </ImageFamily>
  <Table>
    <Name>TabelaPercursos</Name>
    <Creator>*</Creator>
    <Type>DATA</Type>
    <Backup>True</Backup>
    <Bundled>False</Bundled>
    <PDB>0</PDB>
    <Filename>Tabelas\TabelaPercursos.hbx</Filename>
  </Table>
  <ImageFamily>
    <Name>ImagemRelatorios</Name>
    <Image>
      <Density>72</Density>
      <Palette>4</Palette>
      <Compression>255</Compression>
      <TransparencyColor>-1</TransparencyColor>
      <Locale>0</Locale>
      <Filename>Imagens\ImagemRelatorios.bmp</Filename>
    </Image>
  </ImageFamily>
  <ImageFamily>
    <Name>ImagemPesquisar</Name>
    <Image>
      <Density>72</Density>
      <Palette>4</Palette>
      <Compression>255</Compression>
      <TransparencyColor>-1</TransparencyColor>
      <Locale>0</Locale>
      <Filename>Imagens\ImagemPesquisar.bmp</Filename>
    </Image>
  </ImageFamily>
  <ImageFamily>
    <Name>ImagemPrincipal</Name>
    <Image>
      <Density>72</Density>
      <Palette>4</Palette>
      <Compression>255</Compression>
      <TransparencyColor>-1</TransparencyColor>
      <Locale>0</Locale>
      <Filename>Imagens\ImagemPrincipal.bmp</Filename>
    </Image>
  </ImageFamily>
  <Package>
    <Segment>packages</Segment>
    <Filename>{Packages}\ucChart.hbk</Filename>
  </Package>
  <Table>
    <Name>TabelaTiposDespesas</Name>
    <Creator>*</Creator>
    <Type>DATA</Type>
    <Backup>True</Backup>
    <Bundled>False</Bundled>
    <PDB>0</PDB>
    <Filename>Tabelas\TabelaTiposDespesas.hbx</Filename>
  </Table>
  <Package>
    <Segment>main</Segment>
    <Filename>{Packages}\ucColorPicker.hbk</Filename>
  </Package>
  <Table>
    <Name>TabelaDespesas</Name>
    <Creator>*</Creator>
    <Type>DATA</Type>
    <Backup>True</Backup>
    <Bundled>False</Bundled>
    <PDB>0</PDB>
    <Filename>Tabelas\TabelaDespesas.hbx</Filename>
  </Table>
  <ImageFamily>
    <Name>IconeAplicacao</Name>
    <Image>
      <Density>144</Density>
      <Palette>4</Palette>
      <Compression>255</Compression>
      <TransparencyColor>-1</TransparencyColor>
      <Locale>0</Locale>
      <Filename>Imagens\IconeAplicacao.bmp</Filename>
    </Image>
    <Image>
      <Density>72</Density>
      <Palette>3</Palette>
      <Compression>0</Compression>
      <TransparencyColor>-1</TransparencyColor>
      <Locale>0</Locale>
      <Filename>Imagens\IconeAplicacao_1bpp.bmp</Filename>
    </Image>
  </ImageFamily>
  <ImageFamily>
    <Name>IconeAgendar</Name>
    <Image>
      <Density>72</Density>
      <Palette>4</Palette>
      <Compression>255</Compression>
      <TransparencyColor>-1</TransparencyColor>
      <Locale>0</Locale>
      <Filename>Imagens\IconeAgendar.bmp</Filename>
    </Image>
  </ImageFamily>
  <ImageFamily>
    <Name>IconeAgendarGrande</Name>
    <Image>
      <Density>72</Density>
      <Palette>4</Palette>
      <Compression>255</Compression>
      <TransparencyColor>-1</TransparencyColor>
      <Locale>0</Locale>
      <Filename>Imagens\IconeAgendarGrande.bmp</Filename>
    </Image>
  </ImageFamily>
  <ImageFamily>
    <Name>IconeSino</Name>
    <Image>
      <Density>72</Density>
      <Palette>4</Palette>
      <Compression>255</Compression>
      <TransparencyColor>-1</TransparencyColor>
      <Locale>0</Locale>
      <Filename>Imagens\IconeSino.bmp</Filename>
    </Image>
  </ImageFamily>
  <Table>
    <Name>TabelaSeguros</Name>
    <Creator>*</Creator>
    <Type>DATA</Type>
    <Backup>True</Backup>
    <Bundled>False</Bundled>
    <PDB>0</PDB>
    <Filename>Tabelas\TabelaSeguros.hbx</Filename>
  </Table>
  <ImageFamily>
    <Name>IconeSeguros</Name>
    <Image>
      <Density>72</Density>
      <Palette>4</Palette>
      <Compression>255</Compression>
      <TransparencyColor>-1</TransparencyColor>
      <Locale>0</Locale>
      <Filename>Imagens\IconeSeguro.bmp</Filename>
    </Image>
  </ImageFamily>
  <Table>
    <Name>TabelaMotorista</Name>
    <Creator>*</Creator>
    <Type>DATA</Type>
    <Backup>True</Backup>
    <Bundled>False</Bundled>
    <PDB>0</PDB>
    <Filename>Tabelas\TabelaMotorista.hbx</Filename>
  </Table>
  <Table>
    <Name>TabelaLembretes</Name>
    <Creator>*</Creator>
    <Type>DATA</Type>
    <Backup>True</Backup>
    <Bundled>False</Bundled>
    <PDB>0</PDB>
    <Filename>Tabelas\TabelaLembretes.hbx</Filename>
  </Table>
  <ImageFamily>
    <Name>IconeCalculadora</Name>
    <Image>
      <Density>72</Density>
      <Palette>4</Palette>
      <Compression>255</Compression>
      <TransparencyColor>-1</TransparencyColor>
      <Locale>0</Locale>
      <Filename>Imagens\IconeCalculadora.bmp</Filename>
    </Image>
  </ImageFamily>
</Project>
